-- ===============================
-- DIM_CINEMA - 20 rows
-- ===============================
INSERT INTO DIM_CINEMA (SK_CD_LOJA, NR_LOJA_FIS, NM_LOJA, NR_CNPJ, DT_FUNDACAO, TP_SESSÃO, IMPOSTO_SOBRE_SERVICO, DS_IMP_ESTADUAIS, "%TT_IMP_ESTADUAIS", TP_IDIOMA, NR_SALA, TP_SALA, DS_SALA, NR_POLTRONA, TP_ASSENTO, QT_ASSENTO, DS_LOGRADOURO, NR_LOJA_END, NM_BAIRRO, NM_CIDADE, NM_PAIS_LOJA, NM_CIDADE_LOJA, NM_ESTADO, SG_ESTADO, DS_PAIS_LOJA, NR_CEP, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (1, 'LOJ001', 'Cinema 1', '10000000000001', TO_DATE('2025-10-19','YYYY-MM-DD'), '3D', 7.05, 'ICMS 13.82%', 6.03, 'Inglês', 'SAL2', '3D', 'Sala 1', 'P1', 'PADRAO', 51, 'Rua 1', '101', 'Centro', 'Curitiba', 'Brasil', 'Cidade X', 'Estado Y', 'SP', 'Brasil', '10000001', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_CINEMA (SK_CD_LOJA, NR_LOJA_FIS, NM_LOJA, NR_CNPJ, DT_FUNDACAO, TP_SESSÃO, IMPOSTO_SOBRE_SERVICO, DS_IMP_ESTADUAIS, "%TT_IMP_ESTADUAIS", TP_IDIOMA, NR_SALA, TP_SALA, DS_SALA, NR_POLTRONA, TP_ASSENTO, QT_ASSENTO, DS_LOGRADOURO, NR_LOJA_END, NM_BAIRRO, NM_CIDADE, NM_PAIS_LOJA, NM_CIDADE_LOJA, NM_ESTADO, SG_ESTADO, DS_PAIS_LOJA, NR_CEP, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (2, 'LOJ002', 'Cinema 2', '10000000000002', TO_DATE('2025-10-19','YYYY-MM-DD'), '3D', 9.01, 'ICMS 15.44%', 11.43, 'Português', 'SAL3', '3D', 'Sala 2', 'P2', 'PADRAO', 52, 'Rua 2', '102', 'Centro', 'São Paulo', 'Brasil', 'Cidade X', 'Estado Y', 'SP', 'Brasil', '10000002', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_CINEMA (SK_CD_LOJA, NR_LOJA_FIS, NM_LOJA, NR_CNPJ, DT_FUNDACAO, TP_SESSÃO, IMPOSTO_SOBRE_SERVICO, DS_IMP_ESTADUAIS, "%TT_IMP_ESTADUAIS", TP_IDIOMA, NR_SALA, TP_SALA, DS_SALA, NR_POLTRONA, TP_ASSENTO, QT_ASSENTO, DS_LOGRADOURO, NR_LOJA_END, NM_BAIRRO, NM_CIDADE, NM_PAIS_LOJA, NM_CIDADE_LOJA, NM_ESTADO, SG_ESTADO, DS_PAIS_LOJA, NR_CEP, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (3, 'LOJ003', 'Cinema 3', '10000000000003', TO_DATE('2025-10-19','YYYY-MM-DD'), '3D', 7.62, 'ICMS 8.62%', 14.8, 'Espanhol', 'SAL4', '3D', 'Sala 3', 'P3', 'PADRAO', 53, 'Rua 3', '103', 'Centro', 'Curitiba', 'Brasil', 'Cidade X', 'Estado Y', 'SP', 'Brasil', '10000003', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_CINEMA (SK_CD_LOJA, NR_LOJA_FIS, NM_LOJA, NR_CNPJ, DT_FUNDACAO, TP_SESSÃO, IMPOSTO_SOBRE_SERVICO, DS_IMP_ESTADUAIS, "%TT_IMP_ESTADUAIS", TP_IDIOMA, NR_SALA, TP_SALA, DS_SALA, NR_POLTRONA, TP_ASSENTO, QT_ASSENTO, DS_LOGRADOURO, NR_LOJA_END, NM_BAIRRO, NM_CIDADE, NM_PAIS_LOJA, NM_CIDADE_LOJA, NM_ESTADO, SG_ESTADO, DS_PAIS_LOJA, NR_CEP, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (4, 'LOJ004', 'Cinema 4', '10000000000004', TO_DATE('2025-10-19','YYYY-MM-DD'), '2D', 9.06, 'ICMS 5.56%', 9.24, 'Inglês', 'SAL5', '3D', 'Sala 4', 'P4', 'PADRAO', 54, 'Rua 4', '104', 'Centro', 'São Paulo', 'Brasil', 'Cidade X', 'Estado Y', 'SP', 'Brasil', '10000004', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_CINEMA (SK_CD_LOJA, NR_LOJA_FIS, NM_LOJA, NR_CNPJ, DT_FUNDACAO, TP_SESSÃO, IMPOSTO_SOBRE_SERVICO, DS_IMP_ESTADUAIS, "%TT_IMP_ESTADUAIS", TP_IDIOMA, NR_SALA, TP_SALA, DS_SALA, NR_POLTRONA, TP_ASSENTO, QT_ASSENTO, DS_LOGRADOURO, NR_LOJA_END, NM_BAIRRO, NM_CIDADE, NM_PAIS_LOJA, NM_CIDADE_LOJA, NM_ESTADO, SG_ESTADO, DS_PAIS_LOJA, NR_CEP, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (5, 'LOJ005', 'Cinema 5', '10000000000005', TO_DATE('2025-10-19','YYYY-MM-DD'), 'IMAX', 3.59, 'ICMS 10.39%', 6.03, 'Português', 'SAL1', '3D', 'Sala 5', 'P5', 'PADRAO', 55, 'Rua 5', '105', 'Centro', 'Belo Horizonte', 'Brasil', 'Cidade X', 'Estado Y', 'SP', 'Brasil', '10000005', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_CINEMA (SK_CD_LOJA, NR_LOJA_FIS, NM_LOJA, NR_CNPJ, DT_FUNDACAO, TP_SESSÃO, IMPOSTO_SOBRE_SERVICO, DS_IMP_ESTADUAIS, "%TT_IMP_ESTADUAIS", TP_IDIOMA, NR_SALA, TP_SALA, DS_SALA, NR_POLTRONA, TP_ASSENTO, QT_ASSENTO, DS_LOGRADOURO, NR_LOJA_END, NM_BAIRRO, NM_CIDADE, NM_PAIS_LOJA, NM_CIDADE_LOJA, NM_ESTADO, SG_ESTADO, DS_PAIS_LOJA, NR_CEP, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (6, 'LOJ006', 'Cinema 6', '10000000000006', TO_DATE('2025-10-19','YYYY-MM-DD'), 'VIP', 5.76, 'ICMS 13.3%', 8.32, 'Espanhol', 'SAL2', '3D', 'Sala 6', 'P6', 'PADRAO', 56, 'Rua 6', '106', 'Centro', 'Belo Horizonte', 'Brasil', 'Cidade X', 'Estado Y', 'SP', 'Brasil', '10000006', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_CINEMA (SK_CD_LOJA, NR_LOJA_FIS, NM_LOJA, NR_CNPJ, DT_FUNDACAO, TP_SESSÃO, IMPOSTO_SOBRE_SERVICO, DS_IMP_ESTADUAIS, "%TT_IMP_ESTADUAIS", TP_IDIOMA, NR_SALA, TP_SALA, DS_SALA, NR_POLTRONA, TP_ASSENTO, QT_ASSENTO, DS_LOGRADOURO, NR_LOJA_END, NM_BAIRRO, NM_CIDADE, NM_PAIS_LOJA, NM_CIDADE_LOJA, NM_ESTADO, SG_ESTADO, DS_PAIS_LOJA, NR_CEP, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (7, 'LOJ007', 'Cinema 7', '10000000000007', TO_DATE('2025-10-19','YYYY-MM-DD'), 'IMAX', 3.51, 'ICMS 13.27%', 15.98, 'Espanhol', 'SAL3', '3D', 'Sala 7', 'P7', 'PADRAO', 57, 'Rua 7', '107', 'Centro', 'Curitiba', 'Brasil', 'Cidade X', 'Estado Y', 'SP', 'Brasil', '10000007', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_CINEMA (SK_CD_LOJA, NR_LOJA_FIS, NM_LOJA, NR_CNPJ, DT_FUNDACAO, TP_SESSÃO, IMPOSTO_SOBRE_SERVICO, DS_IMP_ESTADUAIS, "%TT_IMP_ESTADUAIS", TP_IDIOMA, NR_SALA, TP_SALA, DS_SALA, NR_POLTRONA, TP_ASSENTO, QT_ASSENTO, DS_LOGRADOURO, NR_LOJA_END, NM_BAIRRO, NM_CIDADE, NM_PAIS_LOJA, NM_CIDADE_LOJA, NM_ESTADO, SG_ESTADO, DS_PAIS_LOJA, NR_CEP, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (8, 'LOJ008', 'Cinema 8', '10000000000008', TO_DATE('2025-10-19','YYYY-MM-DD'), 'IMAX', 7.0, 'ICMS 9.09%', 11.82, 'Inglês', 'SAL4', '3D', 'Sala 8', 'P8', 'PADRAO', 58, 'Rua 8', '108', 'Centro', 'Rio de Janeiro', 'Brasil', 'Cidade X', 'Estado Y', 'SP', 'Brasil', '10000008', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_CINEMA (SK_CD_LOJA, NR_LOJA_FIS, NM_LOJA, NR_CNPJ, DT_FUNDACAO, TP_SESSÃO, IMPOSTO_SOBRE_SERVICO, DS_IMP_ESTADUAIS, "%TT_IMP_ESTADUAIS", TP_IDIOMA, NR_SALA, TP_SALA, DS_SALA, NR_POLTRONA, TP_ASSENTO, QT_ASSENTO, DS_LOGRADOURO, NR_LOJA_END, NM_BAIRRO, NM_CIDADE, NM_PAIS_LOJA, NM_CIDADE_LOJA, NM_ESTADO, SG_ESTADO, DS_PAIS_LOJA, NR_CEP, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (9, 'LOJ009', 'Cinema 9', '10000000000009', TO_DATE('2025-10-19','YYYY-MM-DD'), '2D', 5.33, 'ICMS 16.98%', 15.06, 'Espanhol', 'SAL5', '3D', 'Sala 9', 'P9', 'PADRAO', 59, 'Rua 9', '109', 'Centro', 'Rio de Janeiro', 'Brasil', 'Cidade X', 'Estado Y', 'SP', 'Brasil', '10000009', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_CINEMA (SK_CD_LOJA, NR_LOJA_FIS, NM_LOJA, NR_CNPJ, DT_FUNDACAO, TP_SESSÃO, IMPOSTO_SOBRE_SERVICO, DS_IMP_ESTADUAIS, "%TT_IMP_ESTADUAIS", TP_IDIOMA, NR_SALA, TP_SALA, DS_SALA, NR_POLTRONA, TP_ASSENTO, QT_ASSENTO, DS_LOGRADOURO, NR_LOJA_END, NM_BAIRRO, NM_CIDADE, NM_PAIS_LOJA, NM_CIDADE_LOJA, NM_ESTADO, SG_ESTADO, DS_PAIS_LOJA, NR_CEP, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (10, 'LOJ010', 'Cinema 10', '10000000000010', TO_DATE('2025-10-19','YYYY-MM-DD'), 'IMAX', 8.43, 'ICMS 15.07%', 8.61, 'Português', 'SAL1', '3D', 'Sala 10', 'P10', 'PADRAO', 60, 'Rua 10', '110', 'Centro', 'Rio de Janeiro', 'Brasil', 'Cidade X', 'Estado Y', 'SP', 'Brasil', '10000010', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_CINEMA (SK_CD_LOJA, NR_LOJA_FIS, NM_LOJA, NR_CNPJ, DT_FUNDACAO, TP_SESSÃO, IMPOSTO_SOBRE_SERVICO, DS_IMP_ESTADUAIS, "%TT_IMP_ESTADUAIS", TP_IDIOMA, NR_SALA, TP_SALA, DS_SALA, NR_POLTRONA, TP_ASSENTO, QT_ASSENTO, DS_LOGRADOURO, NR_LOJA_END, NM_BAIRRO, NM_CIDADE, NM_PAIS_LOJA, NM_CIDADE_LOJA, NM_ESTADO, SG_ESTADO, DS_PAIS_LOJA, NR_CEP, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (11, 'LOJ011', 'Cinema 11', '10000000000011', TO_DATE('2025-10-19','YYYY-MM-DD'), '2D', 3.67, 'ICMS 5.67%', 5.26, 'Inglês', 'SAL2', '3D', 'Sala 11', 'P11', 'PADRAO', 61, 'Rua 11', '111', 'Centro', 'São Paulo', 'Brasil', 'Cidade X', 'Estado Y', 'SP', 'Brasil', '10000011', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_CINEMA (SK_CD_LOJA, NR_LOJA_FIS, NM_LOJA, NR_CNPJ, DT_FUNDACAO, TP_SESSÃO, IMPOSTO_SOBRE_SERVICO, DS_IMP_ESTADUAIS, "%TT_IMP_ESTADUAIS", TP_IDIOMA, NR_SALA, TP_SALA, DS_SALA, NR_POLTRONA, TP_ASSENTO, QT_ASSENTO, DS_LOGRADOURO, NR_LOJA_END, NM_BAIRRO, NM_CIDADE, NM_PAIS_LOJA, NM_CIDADE_LOJA, NM_ESTADO, SG_ESTADO, DS_PAIS_LOJA, NR_CEP, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (12, 'LOJ012', 'Cinema 12', '10000000000012', TO_DATE('2025-10-19','YYYY-MM-DD'), 'IMAX', 8.74, 'ICMS 5.83%', 13.73, 'Inglês', 'SAL3', '3D', 'Sala 12', 'P12', 'PADRAO', 62, 'Rua 12', '112', 'Centro', 'Curitiba', 'Brasil', 'Cidade X', 'Estado Y', 'SP', 'Brasil', '10000012', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_CINEMA (SK_CD_LOJA, NR_LOJA_FIS, NM_LOJA, NR_CNPJ, DT_FUNDACAO, TP_SESSÃO, IMPOSTO_SOBRE_SERVICO, DS_IMP_ESTADUAIS, "%TT_IMP_ESTADUAIS", TP_IDIOMA, NR_SALA, TP_SALA, DS_SALA, NR_POLTRONA, TP_ASSENTO, QT_ASSENTO, DS_LOGRADOURO, NR_LOJA_END, NM_BAIRRO, NM_CIDADE, NM_PAIS_LOJA, NM_CIDADE_LOJA, NM_ESTADO, SG_ESTADO, DS_PAIS_LOJA, NR_CEP, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (13, 'LOJ013', 'Cinema 13', '10000000000013', TO_DATE('2025-10-19','YYYY-MM-DD'), 'VIP', 5.68, 'ICMS 5.26%', 12.49, 'Português', 'SAL4', '3D', 'Sala 13', 'P13', 'PADRAO', 63, 'Rua 13', '113', 'Centro', 'Curitiba', 'Brasil', 'Cidade X', 'Estado Y', 'SP', 'Brasil', '10000013', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_CINEMA (SK_CD_LOJA, NR_LOJA_FIS, NM_LOJA, NR_CNPJ, DT_FUNDACAO, TP_SESSÃO, IMPOSTO_SOBRE_SERVICO, DS_IMP_ESTADUAIS, "%TT_IMP_ESTADUAIS", TP_IDIOMA, NR_SALA, TP_SALA, DS_SALA, NR_POLTRONA, TP_ASSENTO, QT_ASSENTO, DS_LOGRADOURO, NR_LOJA_END, NM_BAIRRO, NM_CIDADE, NM_PAIS_LOJA, NM_CIDADE_LOJA, NM_ESTADO, SG_ESTADO, DS_PAIS_LOJA, NR_CEP, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (14, 'LOJ014', 'Cinema 14', '10000000000014', TO_DATE('2025-10-19','YYYY-MM-DD'), '2D', 8.56, 'ICMS 9.81%', 12.7, 'Português', 'SAL5', '3D', 'Sala 14', 'P14', 'PADRAO', 64, 'Rua 14', '114', 'Centro', 'Belo Horizonte', 'Brasil', 'Cidade X', 'Estado Y', 'SP', 'Brasil', '10000014', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_CINEMA (SK_CD_LOJA, NR_LOJA_FIS, NM_LOJA, NR_CNPJ, DT_FUNDACAO, TP_SESSÃO, IMPOSTO_SOBRE_SERVICO, DS_IMP_ESTADUAIS, "%TT_IMP_ESTADUAIS", TP_IDIOMA, NR_SALA, TP_SALA, DS_SALA, NR_POLTRONA, TP_ASSENTO, QT_ASSENTO, DS_LOGRADOURO, NR_LOJA_END, NM_BAIRRO, NM_CIDADE, NM_PAIS_LOJA, NM_CIDADE_LOJA, NM_ESTADO, SG_ESTADO, DS_PAIS_LOJA, NR_CEP, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (15, 'LOJ015', 'Cinema 15', '10000000000015', TO_DATE('2025-10-19','YYYY-MM-DD'), '2D', 7.25, 'ICMS 8.09%', 15.76, 'Inglês', 'SAL1', '3D', 'Sala 15', 'P15', 'PADRAO', 65, 'Rua 15', '115', 'Centro', 'São Paulo', 'Brasil', 'Cidade X', 'Estado Y', 'SP', 'Brasil', '10000015', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_CINEMA (SK_CD_LOJA, NR_LOJA_FIS, NM_LOJA, NR_CNPJ, DT_FUNDACAO, TP_SESSÃO, IMPOSTO_SOBRE_SERVICO, DS_IMP_ESTADUAIS, "%TT_IMP_ESTADUAIS", TP_IDIOMA, NR_SALA, TP_SALA, DS_SALA, NR_POLTRONA, TP_ASSENTO, QT_ASSENTO, DS_LOGRADOURO, NR_LOJA_END, NM_BAIRRO, NM_CIDADE, NM_PAIS_LOJA, NM_CIDADE_LOJA, NM_ESTADO, SG_ESTADO, DS_PAIS_LOJA, NR_CEP, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (16, 'LOJ016', 'Cinema 16', '10000000000016', TO_DATE('2025-10-19','YYYY-MM-DD'), 'IMAX', 8.52, 'ICMS 8.18%', 14.21, 'Espanhol', 'SAL2', '3D', 'Sala 16', 'P16', 'PADRAO', 66, 'Rua 16', '116', 'Centro', 'Belo Horizonte', 'Brasil', 'Cidade X', 'Estado Y', 'SP', 'Brasil', '10000016', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_CINEMA (SK_CD_LOJA, NR_LOJA_FIS, NM_LOJA, NR_CNPJ, DT_FUNDACAO, TP_SESSÃO, IMPOSTO_SOBRE_SERVICO, DS_IMP_ESTADUAIS, "%TT_IMP_ESTADUAIS", TP_IDIOMA, NR_SALA, TP_SALA, DS_SALA, NR_POLTRONA, TP_ASSENTO, QT_ASSENTO, DS_LOGRADOURO, NR_LOJA_END, NM_BAIRRO, NM_CIDADE, NM_PAIS_LOJA, NM_CIDADE_LOJA, NM_ESTADO, SG_ESTADO, DS_PAIS_LOJA, NR_CEP, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (17, 'LOJ017', 'Cinema 17', '10000000000017', TO_DATE('2025-10-19','YYYY-MM-DD'), 'IMAX', 9.25, 'ICMS 11.0%', 15.04, 'Português', 'SAL3', '3D', 'Sala 17', 'P17', 'PADRAO', 67, 'Rua 17', '117', 'Centro', 'Belo Horizonte', 'Brasil', 'Cidade X', 'Estado Y', 'SP', 'Brasil', '10000017', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_CINEMA (SK_CD_LOJA, NR_LOJA_FIS, NM_LOJA, NR_CNPJ, DT_FUNDACAO, TP_SESSÃO, IMPOSTO_SOBRE_SERVICO, DS_IMP_ESTADUAIS, "%TT_IMP_ESTADUAIS", TP_IDIOMA, NR_SALA, TP_SALA, DS_SALA, NR_POLTRONA, TP_ASSENTO, QT_ASSENTO, DS_LOGRADOURO, NR_LOJA_END, NM_BAIRRO, NM_CIDADE, NM_PAIS_LOJA, NM_CIDADE_LOJA, NM_ESTADO, SG_ESTADO, DS_PAIS_LOJA, NR_CEP, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (18, 'LOJ018', 'Cinema 18', '10000000000018', TO_DATE('2025-10-19','YYYY-MM-DD'), '2D', 3.09, 'ICMS 10.58%', 15.28, 'Inglês', 'SAL4', '3D', 'Sala 18', 'P18', 'PADRAO', 68, 'Rua 18', '118', 'Centro', 'Rio de Janeiro', 'Brasil', 'Cidade X', 'Estado Y', 'SP', 'Brasil', '10000018', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_CINEMA (SK_CD_LOJA, NR_LOJA_FIS, NM_LOJA, NR_CNPJ, DT_FUNDACAO, TP_SESSÃO, IMPOSTO_SOBRE_SERVICO, DS_IMP_ESTADUAIS, "%TT_IMP_ESTADUAIS", TP_IDIOMA, NR_SALA, TP_SALA, DS_SALA, NR_POLTRONA, TP_ASSENTO, QT_ASSENTO, DS_LOGRADOURO, NR_LOJA_END, NM_BAIRRO, NM_CIDADE, NM_PAIS_LOJA, NM_CIDADE_LOJA, NM_ESTADO, SG_ESTADO, DS_PAIS_LOJA, NR_CEP, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (19, 'LOJ019', 'Cinema 19', '10000000000019', TO_DATE('2025-10-19','YYYY-MM-DD'), 'VIP', 4.67, 'ICMS 12.08%', 5.07, 'Espanhol', 'SAL5', '3D', 'Sala 19', 'P19', 'PADRAO', 69, 'Rua 19', '119', 'Centro', 'São Paulo', 'Brasil', 'Cidade X', 'Estado Y', 'SP', 'Brasil', '10000019', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_CINEMA (SK_CD_LOJA, NR_LOJA_FIS, NM_LOJA, NR_CNPJ, DT_FUNDACAO, TP_SESSÃO, IMPOSTO_SOBRE_SERVICO, DS_IMP_ESTADUAIS, "%TT_IMP_ESTADUAIS", TP_IDIOMA, NR_SALA, TP_SALA, DS_SALA, NR_POLTRONA, TP_ASSENTO, QT_ASSENTO, DS_LOGRADOURO, NR_LOJA_END, NM_BAIRRO, NM_CIDADE, NM_PAIS_LOJA, NM_CIDADE_LOJA, NM_ESTADO, SG_ESTADO, DS_PAIS_LOJA, NR_CEP, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (20, 'LOJ020', 'Cinema 20', '10000000000020', TO_DATE('2025-10-19','YYYY-MM-DD'), 'IMAX', 3.87, 'ICMS 12.02%', 9.04, 'Inglês', 'SAL1', '3D', 'Sala 20', 'P20', 'PADRAO', 70, 'Rua 20', '120', 'Centro', 'São Paulo', 'Brasil', 'Cidade X', 'Estado Y', 'SP', 'Brasil', '10000020', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');

-- ===============================
-- DIM_CLIENTE - 20 rows
-- ===============================
INSERT INTO DIM_CLIENTE (SK_CD_PESSOA, CD_TIPO_PESSOA, NM_PESSOA, NR_RG, NR_CPF, DT_NASCIMENTO, TP_CLIENTE, SX_PESSOA, ST_PESSOA, ESTADO_CIVIL, EMAIL, NR_ENDERECO, DS_COMPLEMENTO, DT_INICIO, DT_TERMINO, TP_ENDERECO, NM_LOGRADOURO, NM_BAIRRO, NM_CIDADE, NM_ESTADO, SG_ESTADO, NR_CEP, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL, NM_PAIS_CLI, DS_ESCOLARIDADE_CLI, DS_RELIGIAO_CLI) VALUES (1, 2, 'Cliente 1', '10000001', '30000000001', TO_DATE('2004-10-24','YYYY-MM-DD'), 'PF', 'M', 'A', 'CASADO', 'cliente1@email.com', 10, 'Apto 1', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 'RES', 'Rua Cliente 1', 'Centro', 'Campinas', 'Estado Z', 'SP', '20000001', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A', 'Brasil', 'Superior', 'Católico');
INSERT INTO DIM_CLIENTE (SK_CD_PESSOA, CD_TIPO_PESSOA, NM_PESSOA, NR_RG, NR_CPF, DT_NASCIMENTO, TP_CLIENTE, SX_PESSOA, ST_PESSOA, ESTADO_CIVIL, EMAIL, NR_ENDERECO, DS_COMPLEMENTO, DT_INICIO, DT_TERMINO, TP_ENDERECO, NM_LOGRADOURO, NM_BAIRRO, NM_CIDADE, NM_ESTADO, SG_ESTADO, NR_CEP, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL, NM_PAIS_CLI, DS_ESCOLARIDADE_CLI, DS_RELIGIAO_CLI) VALUES (2, 3, 'Cliente 2', '10000002', '30000000002', TO_DATE('2003-10-25','YYYY-MM-DD'), 'PF', 'F', 'A', 'SOLTEIRO', 'cliente2@email.com', 20, 'Apto 2', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 'RES', 'Rua Cliente 2', 'Centro', 'Recife', 'Estado Z', 'SP', '20000002', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A', 'Brasil', 'Superior', 'Católico');
INSERT INTO DIM_CLIENTE (SK_CD_PESSOA, CD_TIPO_PESSOA, NM_PESSOA, NR_RG, NR_CPF, DT_NASCIMENTO, TP_CLIENTE, SX_PESSOA, ST_PESSOA, ESTADO_CIVIL, EMAIL, NR_ENDERECO, DS_COMPLEMENTO, DT_INICIO, DT_TERMINO, TP_ENDERECO, NM_LOGRADOURO, NM_BAIRRO, NM_CIDADE, NM_ESTADO, SG_ESTADO, NR_CEP, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL, NM_PAIS_CLI, DS_ESCOLARIDADE_CLI, DS_RELIGIAO_CLI) VALUES (3, 1, 'Cliente 3', '10000003', '30000000003', TO_DATE('2002-10-25','YYYY-MM-DD'), 'PF', 'F', 'A', 'DIVORCIADO', 'cliente3@email.com', 30, 'Apto 3', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 'RES', 'Rua Cliente 3', 'Centro', 'Campinas', 'Estado Z', 'SP', '20000003', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A', 'Brasil', 'Superior', 'Católico');
INSERT INTO DIM_CLIENTE (SK_CD_PESSOA, CD_TIPO_PESSOA, NM_PESSOA, NR_RG, NR_CPF, DT_NASCIMENTO, TP_CLIENTE, SX_PESSOA, ST_PESSOA, ESTADO_CIVIL, EMAIL, NR_ENDERECO, DS_COMPLEMENTO, DT_INICIO, DT_TERMINO, TP_ENDERECO, NM_LOGRADOURO, NM_BAIRRO, NM_CIDADE, NM_ESTADO, SG_ESTADO, NR_CEP, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL, NM_PAIS_CLI, DS_ESCOLARIDADE_CLI, DS_RELIGIAO_CLI) VALUES (4, 2, 'Cliente 4', '10000004', '30000000004', TO_DATE('2001-10-25','YYYY-MM-DD'), 'PF', 'M', 'A', 'CASADO', 'cliente4@email.com', 40, 'Apto 4', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 'RES', 'Rua Cliente 4', 'Centro', 'São Paulo', 'Estado Z', 'SP', '20000004', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A', 'Brasil', 'Superior', 'Católico');
INSERT INTO DIM_CLIENTE (SK_CD_PESSOA, CD_TIPO_PESSOA, NM_PESSOA, NR_RG, NR_CPF, DT_NASCIMENTO, TP_CLIENTE, SX_PESSOA, ST_PESSOA, ESTADO_CIVIL, EMAIL, NR_ENDERECO, DS_COMPLEMENTO, DT_INICIO, DT_TERMINO, TP_ENDERECO, NM_LOGRADOURO, NM_BAIRRO, NM_CIDADE, NM_ESTADO, SG_ESTADO, NR_CEP, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL, NM_PAIS_CLI, DS_ESCOLARIDADE_CLI, DS_RELIGIAO_CLI) VALUES (5, 3, 'Cliente 5', '10000005', '30000000005', TO_DATE('2000-10-25','YYYY-MM-DD'), 'PF', 'M', 'A', 'CASADO', 'cliente5@email.com', 50, 'Apto 5', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 'RES', 'Rua Cliente 5', 'Centro', 'Recife', 'Estado Z', 'SP', '20000005', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A', 'Brasil', 'Superior', 'Católico');
INSERT INTO DIM_CLIENTE (SK_CD_PESSOA, CD_TIPO_PESSOA, NM_PESSOA, NR_RG, NR_CPF, DT_NASCIMENTO, TP_CLIENTE, SX_PESSOA, ST_PESSOA, ESTADO_CIVIL, EMAIL, NR_ENDERECO, DS_COMPLEMENTO, DT_INICIO, DT_TERMINO, TP_ENDERECO, NM_LOGRADOURO, NM_BAIRRO, NM_CIDADE, NM_ESTADO, SG_ESTADO, NR_CEP, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL, NM_PAIS_CLI, DS_ESCOLARIDADE_CLI, DS_RELIGIAO_CLI) VALUES (6, 1, 'Cliente 6', '10000006', '30000000006', TO_DATE('1999-10-26','YYYY-MM-DD'), 'PF', 'F', 'A', 'SOLTEIRO', 'cliente6@email.com', 60, 'Apto 6', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 'RES', 'Rua Cliente 6', 'Centro', 'Recife', 'Estado Z', 'SP', '20000006', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A', 'Brasil', 'Superior', 'Católico');
INSERT INTO DIM_CLIENTE (SK_CD_PESSOA, CD_TIPO_PESSOA, NM_PESSOA, NR_RG, NR_CPF, DT_NASCIMENTO, TP_CLIENTE, SX_PESSOA, ST_PESSOA, ESTADO_CIVIL, EMAIL, NR_ENDERECO, DS_COMPLEMENTO, DT_INICIO, DT_TERMINO, TP_ENDERECO, NM_LOGRADOURO, NM_BAIRRO, NM_CIDADE, NM_ESTADO, SG_ESTADO, NR_CEP, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL, NM_PAIS_CLI, DS_ESCOLARIDADE_CLI, DS_RELIGIAO_CLI) VALUES (7, 2, 'Cliente 7', '10000007', '30000000007', TO_DATE('1998-10-26','YYYY-MM-DD'), 'PF', 'F', 'A', 'DIVORCIADO', 'cliente7@email.com', 70, 'Apto 7', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 'RES', 'Rua Cliente 7', 'Centro', 'Campinas', 'Estado Z', 'SP', '20000007', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A', 'Brasil', 'Superior', 'Católico');
INSERT INTO DIM_CLIENTE (SK_CD_PESSOA, CD_TIPO_PESSOA, NM_PESSOA, NR_RG, NR_CPF, DT_NASCIMENTO, TP_CLIENTE, SX_PESSOA, ST_PESSOA, ESTADO_CIVIL, EMAIL, NR_ENDERECO, DS_COMPLEMENTO, DT_INICIO, DT_TERMINO, TP_ENDERECO, NM_LOGRADOURO, NM_BAIRRO, NM_CIDADE, NM_ESTADO, SG_ESTADO, NR_CEP, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL, NM_PAIS_CLI, DS_ESCOLARIDADE_CLI, DS_RELIGIAO_CLI) VALUES (8, 3, 'Cliente 8', '10000008', '30000000008', TO_DATE('1997-10-26','YYYY-MM-DD'), 'PF', 'M', 'A', 'CASADO', 'cliente8@email.com', 80, 'Apto 8', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 'RES', 'Rua Cliente 8', 'Centro', 'Fortaleza', 'Estado Z', 'SP', '20000008', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A', 'Brasil', 'Superior', 'Católico');
INSERT INTO DIM_CLIENTE (SK_CD_PESSOA, CD_TIPO_PESSOA, NM_PESSOA, NR_RG, NR_CPF, DT_NASCIMENTO, TP_CLIENTE, SX_PESSOA, ST_PESSOA, ESTADO_CIVIL, EMAIL, NR_ENDERECO, DS_COMPLEMENTO, DT_INICIO, DT_TERMINO, TP_ENDERECO, NM_LOGRADOURO, NM_BAIRRO, NM_CIDADE, NM_ESTADO, SG_ESTADO, NR_CEP, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL, NM_PAIS_CLI, DS_ESCOLARIDADE_CLI, DS_RELIGIAO_CLI) VALUES (9, 1, 'Cliente 9', '10000009', '30000000009', TO_DATE('1996-10-26','YYYY-MM-DD'), 'PF', 'M', 'A', 'SOLTEIRO', 'cliente9@email.com', 90, 'Apto 9', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 'RES', 'Rua Cliente 9', 'Centro', 'São Paulo', 'Estado Z', 'SP', '20000009', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A', 'Brasil', 'Superior', 'Católico');
INSERT INTO DIM_CLIENTE (SK_CD_PESSOA, CD_TIPO_PESSOA, NM_PESSOA, NR_RG, NR_CPF, DT_NASCIMENTO, TP_CLIENTE, SX_PESSOA, ST_PESSOA, ESTADO_CIVIL, EMAIL, NR_ENDERECO, DS_COMPLEMENTO, DT_INICIO, DT_TERMINO, TP_ENDERECO, NM_LOGRADOURO, NM_BAIRRO, NM_CIDADE, NM_ESTADO, SG_ESTADO, NR_CEP, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL, NM_PAIS_CLI, DS_ESCOLARIDADE_CLI, DS_RELIGIAO_CLI) VALUES (10, 2, 'Cliente 10', '10000010', '30000000010', TO_DATE('1995-10-27','YYYY-MM-DD'), 'PF', 'F', 'A', 'DIVORCIADO', 'cliente10@email.com', 100, 'Apto 10', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 'RES', 'Rua Cliente 10', 'Centro', 'Recife', 'Estado Z', 'SP', '20000010', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A', 'Brasil', 'Superior', 'Católico');
INSERT INTO DIM_CLIENTE (SK_CD_PESSOA, CD_TIPO_PESSOA, NM_PESSOA, NR_RG, NR_CPF, DT_NASCIMENTO, TP_CLIENTE, SX_PESSOA, ST_PESSOA, ESTADO_CIVIL, EMAIL, NR_ENDERECO, DS_COMPLEMENTO, DT_INICIO, DT_TERMINO, TP_ENDERECO, NM_LOGRADOURO, NM_BAIRRO, NM_CIDADE, NM_ESTADO, SG_ESTADO, NR_CEP, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL, NM_PAIS_CLI, DS_ESCOLARIDADE_CLI, DS_RELIGIAO_CLI) VALUES (11, 3, 'Cliente 11', '10000011', '30000000011', TO_DATE('1994-10-27','YYYY-MM-DD'), 'PF', 'F', 'A', 'DIVORCIADO', 'cliente11@email.com', 110, 'Apto 11', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 'RES', 'Rua Cliente 11', 'Centro', 'Recife', 'Estado Z', 'SP', '20000011', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A', 'Brasil', 'Superior', 'Católico');
INSERT INTO DIM_CLIENTE (SK_CD_PESSOA, CD_TIPO_PESSOA, NM_PESSOA, NR_RG, NR_CPF, DT_NASCIMENTO, TP_CLIENTE, SX_PESSOA, ST_PESSOA, ESTADO_CIVIL, EMAIL, NR_ENDERECO, DS_COMPLEMENTO, DT_INICIO, DT_TERMINO, TP_ENDERECO, NM_LOGRADOURO, NM_BAIRRO, NM_CIDADE, NM_ESTADO, SG_ESTADO, NR_CEP, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL, NM_PAIS_CLI, DS_ESCOLARIDADE_CLI, DS_RELIGIAO_CLI) VALUES (12, 1, 'Cliente 12', '10000012', '30000000012', TO_DATE('1993-10-27','YYYY-MM-DD'), 'PF', 'M', 'A', 'CASADO', 'cliente12@email.com', 120, 'Apto 12', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 'RES', 'Rua Cliente 12', 'Centro', 'Campinas', 'Estado Z', 'SP', '20000012', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A', 'Brasil', 'Superior', 'Católico');
INSERT INTO DIM_CLIENTE (SK_CD_PESSOA, CD_TIPO_PESSOA, NM_PESSOA, NR_RG, NR_CPF, DT_NASCIMENTO, TP_CLIENTE, SX_PESSOA, ST_PESSOA, ESTADO_CIVIL, EMAIL, NR_ENDERECO, DS_COMPLEMENTO, DT_INICIO, DT_TERMINO, TP_ENDERECO, NM_LOGRADOURO, NM_BAIRRO, NM_CIDADE, NM_ESTADO, SG_ESTADO, NR_CEP, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL, NM_PAIS_CLI, DS_ESCOLARIDADE_CLI, DS_RELIGIAO_CLI) VALUES (13, 2, 'Cliente 13', '10000013', '30000000013', TO_DATE('1992-10-27','YYYY-MM-DD'), 'PF', 'F', 'A', 'DIVORCIADO', 'cliente13@email.com', 130, 'Apto 13', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 'RES', 'Rua Cliente 13', 'Centro', 'Campinas', 'Estado Z', 'SP', '20000013', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A', 'Brasil', 'Superior', 'Católico');
INSERT INTO DIM_CLIENTE (SK_CD_PESSOA, CD_TIPO_PESSOA, NM_PESSOA, NR_RG, NR_CPF, DT_NASCIMENTO, TP_CLIENTE, SX_PESSOA, ST_PESSOA, ESTADO_CIVIL, EMAIL, NR_ENDERECO, DS_COMPLEMENTO, DT_INICIO, DT_TERMINO, TP_ENDERECO, NM_LOGRADOURO, NM_BAIRRO, NM_CIDADE, NM_ESTADO, SG_ESTADO, NR_CEP, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL, NM_PAIS_CLI, DS_ESCOLARIDADE_CLI, DS_RELIGIAO_CLI) VALUES (14, 3, 'Cliente 14', '10000014', '30000000014', TO_DATE('1991-10-28','YYYY-MM-DD'), 'PF', 'F', 'A', 'SOLTEIRO', 'cliente14@email.com', 140, 'Apto 14', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 'RES', 'Rua Cliente 14', 'Centro', 'Fortaleza', 'Estado Z', 'SP', '20000014', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A', 'Brasil', 'Superior', 'Católico');
INSERT INTO DIM_CLIENTE (SK_CD_PESSOA, CD_TIPO_PESSOA, NM_PESSOA, NR_RG, NR_CPF, DT_NASCIMENTO, TP_CLIENTE, SX_PESSOA, ST_PESSOA, ESTADO_CIVIL, EMAIL, NR_ENDERECO, DS_COMPLEMENTO, DT_INICIO, DT_TERMINO, TP_ENDERECO, NM_LOGRADOURO, NM_BAIRRO, NM_CIDADE, NM_ESTADO, SG_ESTADO, NR_CEP, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL, NM_PAIS_CLI, DS_ESCOLARIDADE_CLI, DS_RELIGIAO_CLI) VALUES (15, 1, 'Cliente 15', '10000015', '30000000015', TO_DATE('2005-10-24','YYYY-MM-DD'), 'PF', 'F', 'A', 'DIVORCIADO', 'cliente15@email.com', 150, 'Apto 15', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 'RES', 'Rua Cliente 15', 'Centro', 'Recife', 'Estado Z', 'SP', '20000015', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A', 'Brasil', 'Superior', 'Católico');
INSERT INTO DIM_CLIENTE (SK_CD_PESSOA, CD_TIPO_PESSOA, NM_PESSOA, NR_RG, NR_CPF, DT_NASCIMENTO, TP_CLIENTE, SX_PESSOA, ST_PESSOA, ESTADO_CIVIL, EMAIL, NR_ENDERECO, DS_COMPLEMENTO, DT_INICIO, DT_TERMINO, TP_ENDERECO, NM_LOGRADOURO, NM_BAIRRO, NM_CIDADE, NM_ESTADO, SG_ESTADO, NR_CEP, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL, NM_PAIS_CLI, DS_ESCOLARIDADE_CLI, DS_RELIGIAO_CLI) VALUES (16, 2, 'Cliente 16', '10000016', '30000000016', TO_DATE('2004-10-24','YYYY-MM-DD'), 'PF', 'M', 'A', 'SOLTEIRO', 'cliente16@email.com', 160, 'Apto 16', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 'RES', 'Rua Cliente 16', 'Centro', 'Recife', 'Estado Z', 'SP', '20000016', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A', 'Brasil', 'Superior', 'Católico');
INSERT INTO DIM_CLIENTE (SK_CD_PESSOA, CD_TIPO_PESSOA, NM_PESSOA, NR_RG, NR_CPF, DT_NASCIMENTO, TP_CLIENTE, SX_PESSOA, ST_PESSOA, ESTADO_CIVIL, EMAIL, NR_ENDERECO, DS_COMPLEMENTO, DT_INICIO, DT_TERMINO, TP_ENDERECO, NM_LOGRADOURO, NM_BAIRRO, NM_CIDADE, NM_ESTADO, SG_ESTADO, NR_CEP, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL, NM_PAIS_CLI, DS_ESCOLARIDADE_CLI, DS_RELIGIAO_CLI) VALUES (17, 3, 'Cliente 17', '10000017', '30000000017', TO_DATE('2003-10-25','YYYY-MM-DD'), 'PF', 'F', 'A', 'CASADO', 'cliente17@email.com', 170, 'Apto 17', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 'RES', 'Rua Cliente 17', 'Centro', 'Fortaleza', 'Estado Z', 'SP', '20000017', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A', 'Brasil', 'Superior', 'Católico');
INSERT INTO DIM_CLIENTE (SK_CD_PESSOA, CD_TIPO_PESSOA, NM_PESSOA, NR_RG, NR_CPF, DT_NASCIMENTO, TP_CLIENTE, SX_PESSOA, ST_PESSOA, ESTADO_CIVIL, EMAIL, NR_ENDERECO, DS_COMPLEMENTO, DT_INICIO, DT_TERMINO, TP_ENDERECO, NM_LOGRADOURO, NM_BAIRRO, NM_CIDADE, NM_ESTADO, SG_ESTADO, NR_CEP, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL, NM_PAIS_CLI, DS_ESCOLARIDADE_CLI, DS_RELIGIAO_CLI) VALUES (18, 1, 'Cliente 18', '10000018', '30000000018', TO_DATE('2002-10-25','YYYY-MM-DD'), 'PF', 'F', 'A', 'SOLTEIRO', 'cliente18@email.com', 180, 'Apto 18', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 'RES', 'Rua Cliente 18', 'Centro', 'Campinas', 'Estado Z', 'SP', '20000018', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A', 'Brasil', 'Superior', 'Católico');
INSERT INTO DIM_CLIENTE (SK_CD_PESSOA, CD_TIPO_PESSOA, NM_PESSOA, NR_RG, NR_CPF, DT_NASCIMENTO, TP_CLIENTE, SX_PESSOA, ST_PESSOA, ESTADO_CIVIL, EMAIL, NR_ENDERECO, DS_COMPLEMENTO, DT_INICIO, DT_TERMINO, TP_ENDERECO, NM_LOGRADOURO, NM_BAIRRO, NM_CIDADE, NM_ESTADO, SG_ESTADO, NR_CEP, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL, NM_PAIS_CLI, DS_ESCOLARIDADE_CLI, DS_RELIGIAO_CLI) VALUES (19, 2, 'Cliente 19', '10000019', '30000000019', TO_DATE('2001-10-25','YYYY-MM-DD'), 'PF', 'F', 'A', 'CASADO', 'cliente19@email.com', 190, 'Apto 19', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 'RES', 'Rua Cliente 19', 'Centro', 'São Paulo', 'Estado Z', 'SP', '20000019', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A', 'Brasil', 'Superior', 'Católico');
INSERT INTO DIM_CLIENTE (SK_CD_PESSOA, CD_TIPO_PESSOA, NM_PESSOA, NR_RG, NR_CPF, DT_NASCIMENTO, TP_CLIENTE, SX_PESSOA, ST_PESSOA, ESTADO_CIVIL, EMAIL, NR_ENDERECO, DS_COMPLEMENTO, DT_INICIO, DT_TERMINO, TP_ENDERECO, NM_LOGRADOURO, NM_BAIRRO, NM_CIDADE, NM_ESTADO, SG_ESTADO, NR_CEP, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL, NM_PAIS_CLI, DS_ESCOLARIDADE_CLI, DS_RELIGIAO_CLI) VALUES (20, 3, 'Cliente 20', '10000020', '30000000020', TO_DATE('2000-10-25','YYYY-MM-DD'), 'PF', 'M', 'A', 'CASADO', 'cliente20@email.com', 200, 'Apto 20', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 'RES', 'Rua Cliente 20', 'Centro', 'Recife', 'Estado Z', 'SP', '20000020', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A', 'Brasil', 'Superior', 'Católico');

-- ===============================
-- DIM_CLIMA - 20 rows
-- ===============================
INSERT INTO DIM_CLIMA (SK_CD_CLIMA, DS_CLIMA, TP_TEMPERATURA, NR_TEMPERATURA_MEDIA, NR_UMIDADE, DS_CONDICAO_EXTREMA, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (1, 'Clima 1', 'Alta', 10.79, 61.05, 'Tempestade', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_CLIMA (SK_CD_CLIMA, DS_CLIMA, TP_TEMPERATURA, NR_TEMPERATURA_MEDIA, NR_UMIDADE, DS_CONDICAO_EXTREMA, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (2, 'Clima 2', 'Baixa', 21.11, 26.34, 'Neve', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_CLIMA (SK_CD_CLIMA, DS_CLIMA, TP_TEMPERATURA, NR_TEMPERATURA_MEDIA, NR_UMIDADE, DS_CONDICAO_EXTREMA, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (3, 'Clima 3', 'Média', 26.16, 63.03, 'Neve', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_CLIMA (SK_CD_CLIMA, DS_CLIMA, TP_TEMPERATURA, NR_TEMPERATURA_MEDIA, NR_UMIDADE, DS_CONDICAO_EXTREMA, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (4, 'Clima 4', 'Baixa', 18.79, 46.58, 'Granizo', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_CLIMA (SK_CD_CLIMA, DS_CLIMA, TP_TEMPERATURA, NR_TEMPERATURA_MEDIA, NR_UMIDADE, DS_CONDICAO_EXTREMA, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (5, 'Clima 5', 'Média', 14.65, 20.54, 'Calor Extremo', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_CLIMA (SK_CD_CLIMA, DS_CLIMA, TP_TEMPERATURA, NR_TEMPERATURA_MEDIA, NR_UMIDADE, DS_CONDICAO_EXTREMA, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (6, 'Clima 6', 'Alta', 25.92, 84.42, 'Tempestade', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_CLIMA (SK_CD_CLIMA, DS_CLIMA, TP_TEMPERATURA, NR_TEMPERATURA_MEDIA, NR_UMIDADE, DS_CONDICAO_EXTREMA, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (7, 'Clima 7', 'Baixa', 20.14, 78.94, 'Tempestade', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_CLIMA (SK_CD_CLIMA, DS_CLIMA, TP_TEMPERATURA, NR_TEMPERATURA_MEDIA, NR_UMIDADE, DS_CONDICAO_EXTREMA, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (8, 'Clima 8', 'Média', 27.94, 36.86, 'Calor Extremo', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_CLIMA (SK_CD_CLIMA, DS_CLIMA, TP_TEMPERATURA, NR_TEMPERATURA_MEDIA, NR_UMIDADE, DS_CONDICAO_EXTREMA, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (9, 'Clima 9', 'Alta', 26.26, 52.91, 'Normal', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_CLIMA (SK_CD_CLIMA, DS_CLIMA, TP_TEMPERATURA, NR_TEMPERATURA_MEDIA, NR_UMIDADE, DS_CONDICAO_EXTREMA, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (10, 'Clima 10', 'Alta', 16.55, 84.23, 'Normal', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_CLIMA (SK_CD_CLIMA, DS_CLIMA, TP_TEMPERATURA, NR_TEMPERATURA_MEDIA, NR_UMIDADE, DS_CONDICAO_EXTREMA, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (11, 'Clima 11', 'Baixa', 19.76, 52.91, 'Neve', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_CLIMA (SK_CD_CLIMA, DS_CLIMA, TP_TEMPERATURA, NR_TEMPERATURA_MEDIA, NR_UMIDADE, DS_CONDICAO_EXTREMA, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (12, 'Clima 12', 'Alta', 28.14, 67.59, 'Calor Extremo', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_CLIMA (SK_CD_CLIMA, DS_CLIMA, TP_TEMPERATURA, NR_TEMPERATURA_MEDIA, NR_UMIDADE, DS_CONDICAO_EXTREMA, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (13, 'Clima 13', 'Baixa', 20.98, 78.19, 'Neve', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_CLIMA (SK_CD_CLIMA, DS_CLIMA, TP_TEMPERATURA, NR_TEMPERATURA_MEDIA, NR_UMIDADE, DS_CONDICAO_EXTREMA, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (14, 'Clima 14', 'Média', 15.75, 71.24, 'Normal', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_CLIMA (SK_CD_CLIMA, DS_CLIMA, TP_TEMPERATURA, NR_TEMPERATURA_MEDIA, NR_UMIDADE, DS_CONDICAO_EXTREMA, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (15, 'Clima 15', 'Alta', 18.62, 50.88, 'Neve', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_CLIMA (SK_CD_CLIMA, DS_CLIMA, TP_TEMPERATURA, NR_TEMPERATURA_MEDIA, NR_UMIDADE, DS_CONDICAO_EXTREMA, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (16, 'Clima 16', 'Baixa', 25.49, 54.69, 'Neve', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_CLIMA (SK_CD_CLIMA, DS_CLIMA, TP_TEMPERATURA, NR_TEMPERATURA_MEDIA, NR_UMIDADE, DS_CONDICAO_EXTREMA, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (17, 'Clima 17', 'Alta', 32.7, 37.43, 'Neve', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_CLIMA (SK_CD_CLIMA, DS_CLIMA, TP_TEMPERATURA, NR_TEMPERATURA_MEDIA, NR_UMIDADE, DS_CONDICAO_EXTREMA, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (18, 'Clima 18', 'Média', 33.12, 64.38, 'Normal', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_CLIMA (SK_CD_CLIMA, DS_CLIMA, TP_TEMPERATURA, NR_TEMPERATURA_MEDIA, NR_UMIDADE, DS_CONDICAO_EXTREMA, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (19, 'Clima 19', 'Média', 14.25, 77.27, 'Normal', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_CLIMA (SK_CD_CLIMA, DS_CLIMA, TP_TEMPERATURA, NR_TEMPERATURA_MEDIA, NR_UMIDADE, DS_CONDICAO_EXTREMA, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (20, 'Clima 20', 'Alta', 34.66, 26.39, 'Normal', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');

-- ===============================
-- DIM_FILME - 20 rows
-- ===============================
INSERT INTO DIM_FILME (SK_CD_FILME, DS_FILME, CD_DISTRIBUIDOR, NM_DISTRIBIDOR, NM_FILME, NM_IDIOMA_FILME, TP_TRADUCAO_FILME, CL_INDICATIVA_FILME, DT_ESTREIA_FILME, DS_GENERO_FILME, NM_TITULO_FILME, DS_DURAÇÃO_FILME, NM_PAIS_FILME, NM_IDIOMA_ORIGINAL, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (1, 'Descrição filme 1', 10, 'Distribuidor 1', 'Filme 1', 'Português', 'Dublado', 12, TO_DATE('2024-02-10','YYYY-MM-DD'), 'Comédia', 'Título 1', '91m', 'Brasil', 'Português', TO_DATE('2025-10-19', 'YYYY-MM-DD'), TO_DATE('2025-10-19', 'YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_FILME (SK_CD_FILME, DS_FILME, CD_DISTRIBUIDOR, NM_DISTRIBIDOR, NM_FILME, NM_IDIOMA_FILME, TP_TRADUCAO_FILME, CL_INDICATIVA_FILME, DT_ESTREIA_FILME, DS_GENERO_FILME, NM_TITULO_FILME, DS_DURAÇÃO_FILME, NM_PAIS_FILME, NM_IDIOMA_ORIGINAL, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (2, 'Descrição filme 2', 20, 'Distribuidor 2', 'Filme 2', 'Português', 'Dublado', 14, TO_DATE('2024-03-10','YYYY-MM-DD'), 'Drama', 'Título 2', '92m', 'Brasil', 'Português', TO_DATE('2025-10-19', 'YYYY-MM-DD'), TO_DATE('2025-10-19', 'YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_FILME (SK_CD_FILME, DS_FILME, CD_DISTRIBUIDOR, NM_DISTRIBIDOR, NM_FILME, NM_IDIOMA_FILME, TP_TRADUCAO_FILME, CL_INDICATIVA_FILME, DT_ESTREIA_FILME, DS_GENERO_FILME, NM_TITULO_FILME, DS_DURAÇÃO_FILME, NM_PAIS_FILME, NM_IDIOMA_ORIGINAL, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (3, 'Descrição filme 3', 30, 'Distribuidor 3', 'Filme 3', 'Português', 'Dublado', 16, TO_DATE('2024-04-10','YYYY-MM-DD'), 'Terror', 'Título 3', '93m', 'Brasil', 'Português', TO_DATE('2025-10-19', 'YYYY-MM-DD'), TO_DATE('2025-10-19', 'YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_FILME (SK_CD_FILME, DS_FILME, CD_DISTRIBUIDOR, NM_DISTRIBIDOR, NM_FILME, NM_IDIOMA_FILME, TP_TRADUCAO_FILME, CL_INDICATIVA_FILME, DT_ESTREIA_FILME, DS_GENERO_FILME, NM_TITULO_FILME, DS_DURAÇÃO_FILME, NM_PAIS_FILME, NM_IDIOMA_ORIGINAL, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (4, 'Descrição filme 4', 40, 'Distribuidor 4', 'Filme 4', 'Português', 'Dublado', 18, TO_DATE('2024-05-10','YYYY-MM-DD'), 'Ação', 'Título 4', '94m', 'Brasil', 'Português', TO_DATE('2025-10-19', 'YYYY-MM-DD'), TO_DATE('2025-10-19', 'YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_FILME (SK_CD_FILME, DS_FILME, CD_DISTRIBUIDOR, NM_DISTRIBIDOR, NM_FILME, NM_IDIOMA_FILME, TP_TRADUCAO_FILME, CL_INDICATIVA_FILME, DT_ESTREIA_FILME, DS_GENERO_FILME, NM_TITULO_FILME, DS_DURAÇÃO_FILME, NM_PAIS_FILME, NM_IDIOMA_ORIGINAL, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (5, 'Descrição filme 5', 50, 'Distribuidor 5', 'Filme 5', 'Português', 'Dublado', 10, TO_DATE('2024-06-10','YYYY-MM-DD'), 'Comédia', 'Título 5', '95m', 'Brasil', 'Português', TO_DATE('2025-10-19', 'YYYY-MM-DD'), TO_DATE('2025-10-19', 'YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_FILME (SK_CD_FILME, DS_FILME, CD_DISTRIBUIDOR, NM_DISTRIBIDOR, NM_FILME, NM_IDIOMA_FILME, TP_TRADUCAO_FILME, CL_INDICATIVA_FILME, DT_ESTREIA_FILME, DS_GENERO_FILME, NM_TITULO_FILME, DS_DURAÇÃO_FILME, NM_PAIS_FILME, NM_IDIOMA_ORIGINAL, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (6, 'Descrição filme 6', 60, 'Distribuidor 6', 'Filme 6', 'Português', 'Dublado', 12, TO_DATE('2024-07-10','YYYY-MM-DD'), 'Drama', 'Título 6', '96m', 'Brasil', 'Português', TO_DATE('2025-10-19', 'YYYY-MM-DD'), TO_DATE('2025-10-19', 'YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_FILME (SK_CD_FILME, DS_FILME, CD_DISTRIBUIDOR, NM_DISTRIBIDOR, NM_FILME, NM_IDIOMA_FILME, TP_TRADUCAO_FILME, CL_INDICATIVA_FILME, DT_ESTREIA_FILME, DS_GENERO_FILME, NM_TITULO_FILME, DS_DURAÇÃO_FILME, NM_PAIS_FILME, NM_IDIOMA_ORIGINAL, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (7, 'Descrição filme 7', 70, 'Distribuidor 7', 'Filme 7', 'Português', 'Dublado', 14, TO_DATE('2024-08-10','YYYY-MM-DD'), 'Terror', 'Título 7', '97m', 'Brasil', 'Português', TO_DATE('2025-10-19', 'YYYY-MM-DD'), TO_DATE('2025-10-19', 'YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_FILME (SK_CD_FILME, DS_FILME, CD_DISTRIBUIDOR, NM_DISTRIBIDOR, NM_FILME, NM_IDIOMA_FILME, TP_TRADUCAO_FILME, CL_INDICATIVA_FILME, DT_ESTREIA_FILME, DS_GENERO_FILME, NM_TITULO_FILME, DS_DURAÇÃO_FILME, NM_PAIS_FILME, NM_IDIOMA_ORIGINAL, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (8, 'Descrição filme 8', 80, 'Distribuidor 8', 'Filme 8', 'Português', 'Dublado', 16, TO_DATE('2024-09-10','YYYY-MM-DD'), 'Ação', 'Título 8', '98m', 'Brasil', 'Português', TO_DATE('2025-10-19', 'YYYY-MM-DD'), TO_DATE('2025-10-19', 'YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_FILME (SK_CD_FILME, DS_FILME, CD_DISTRIBUIDOR, NM_DISTRIBIDOR, NM_FILME, NM_IDIOMA_FILME, TP_TRADUCAO_FILME, CL_INDICATIVA_FILME, DT_ESTREIA_FILME, DS_GENERO_FILME, NM_TITULO_FILME, DS_DURAÇÃO_FILME, NM_PAIS_FILME, NM_IDIOMA_ORIGINAL, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (9, 'Descrição filme 9', 90, 'Distribuidor 9', 'Filme 9', 'Português', 'Dublado', 18, TO_DATE('2024-01-10','YYYY-MM-DD'), 'Comédia', 'Título 9', '99m', 'Brasil', 'Português', TO_DATE('2025-10-19', 'YYYY-MM-DD'), TO_DATE('2025-10-19', 'YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_FILME (SK_CD_FILME, DS_FILME, CD_DISTRIBUIDOR, NM_DISTRIBIDOR, NM_FILME, NM_IDIOMA_FILME, TP_TRADUCAO_FILME, CL_INDICATIVA_FILME, DT_ESTREIA_FILME, DS_GENERO_FILME, NM_TITULO_FILME, DS_DURAÇÃO_FILME, NM_PAIS_FILME, NM_IDIOMA_ORIGINAL, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (10, 'Descrição filme 10', 100, 'Distribuidor 10', 'Filme 10', 'Português', 'Dublado', 10, TO_DATE('2024-02-10','YYYY-MM-DD'), 'Drama', 'Título 10', '100m', 'Brasil', 'Português', TO_DATE('2025-10-19', 'YYYY-MM-DD'), TO_DATE('2025-10-19', 'YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_FILME (SK_CD_FILME, DS_FILME, CD_DISTRIBUIDOR, NM_DISTRIBIDOR, NM_FILME, NM_IDIOMA_FILME, TP_TRADUCAO_FILME, CL_INDICATIVA_FILME, DT_ESTREIA_FILME, DS_GENERO_FILME, NM_TITULO_FILME, DS_DURAÇÃO_FILME, NM_PAIS_FILME, NM_IDIOMA_ORIGINAL, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (11, 'Descrição filme 11', 110, 'Distribuidor 11', 'Filme 11', 'Português', 'Dublado', 12, TO_DATE('2024-03-10','YYYY-MM-DD'), 'Terror', 'Título 11', '101m', 'Brasil', 'Português', TO_DATE('2025-10-19', 'YYYY-MM-DD'), TO_DATE('2025-10-19', 'YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_FILME (SK_CD_FILME, DS_FILME, CD_DISTRIBUIDOR, NM_DISTRIBIDOR, NM_FILME, NM_IDIOMA_FILME, TP_TRADUCAO_FILME, CL_INDICATIVA_FILME, DT_ESTREIA_FILME, DS_GENERO_FILME, NM_TITULO_FILME, DS_DURAÇÃO_FILME, NM_PAIS_FILME, NM_IDIOMA_ORIGINAL, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (12, 'Descrição filme 12', 120, 'Distribuidor 12', 'Filme 12', 'Português', 'Dublado', 14, TO_DATE('2024-04-10','YYYY-MM-DD'), 'Ação', 'Título 12', '102m', 'Brasil', 'Português', TO_DATE('2025-10-19', 'YYYY-MM-DD'), TO_DATE('2025-10-19', 'YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_FILME (SK_CD_FILME, DS_FILME, CD_DISTRIBUIDOR, NM_DISTRIBIDOR, NM_FILME, NM_IDIOMA_FILME, TP_TRADUCAO_FILME, CL_INDICATIVA_FILME, DT_ESTREIA_FILME, DS_GENERO_FILME, NM_TITULO_FILME, DS_DURAÇÃO_FILME, NM_PAIS_FILME, NM_IDIOMA_ORIGINAL, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (13, 'Descrição filme 13', 130, 'Distribuidor 13', 'Filme 13', 'Português', 'Dublado', 16, TO_DATE('2024-05-10','YYYY-MM-DD'), 'Comédia', 'Título 13', '103m', 'Brasil', 'Português', TO_DATE('2025-10-19', 'YYYY-MM-DD'), TO_DATE('2025-10-19', 'YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_FILME (SK_CD_FILME, DS_FILME, CD_DISTRIBUIDOR, NM_DISTRIBIDOR, NM_FILME, NM_IDIOMA_FILME, TP_TRADUCAO_FILME, CL_INDICATIVA_FILME, DT_ESTREIA_FILME, DS_GENERO_FILME, NM_TITULO_FILME, DS_DURAÇÃO_FILME, NM_PAIS_FILME, NM_IDIOMA_ORIGINAL, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (14, 'Descrição filme 14', 140, 'Distribuidor 14', 'Filme 14', 'Português', 'Dublado', 18, TO_DATE('2024-06-10','YYYY-MM-DD'), 'Drama', 'Título 14', '104m', 'Brasil', 'Português', TO_DATE('2025-10-19', 'YYYY-MM-DD'), TO_DATE('2025-10-19', 'YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_FILME (SK_CD_FILME, DS_FILME, CD_DISTRIBUIDOR, NM_DISTRIBIDOR, NM_FILME, NM_IDIOMA_FILME, TP_TRADUCAO_FILME, CL_INDICATIVA_FILME, DT_ESTREIA_FILME, DS_GENERO_FILME, NM_TITULO_FILME, DS_DURAÇÃO_FILME, NM_PAIS_FILME, NM_IDIOMA_ORIGINAL, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (15, 'Descrição filme 15', 150, 'Distribuidor 15', 'Filme 15', 'Português', 'Dublado', 10, TO_DATE('2024-07-10','YYYY-MM-DD'), 'Terror', 'Título 15', '105m', 'Brasil', 'Português', TO_DATE('2025-10-19', 'YYYY-MM-DD'), TO_DATE('2025-10-19', 'YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_FILME (SK_CD_FILME, DS_FILME, CD_DISTRIBUIDOR, NM_DISTRIBIDOR, NM_FILME, NM_IDIOMA_FILME, TP_TRADUCAO_FILME, CL_INDICATIVA_FILME, DT_ESTREIA_FILME, DS_GENERO_FILME, NM_TITULO_FILME, DS_DURAÇÃO_FILME, NM_PAIS_FILME, NM_IDIOMA_ORIGINAL, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (16, 'Descrição filme 16', 160, 'Distribuidor 16', 'Filme 16', 'Português', 'Dublado', 12, TO_DATE('2024-08-10','YYYY-MM-DD'), 'Ação', 'Título 16', '106m', 'Brasil', 'Português', TO_DATE('2025-10-19', 'YYYY-MM-DD'), TO_DATE('2025-10-19', 'YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_FILME (SK_CD_FILME, DS_FILME, CD_DISTRIBUIDOR, NM_DISTRIBIDOR, NM_FILME, NM_IDIOMA_FILME, TP_TRADUCAO_FILME, CL_INDICATIVA_FILME, DT_ESTREIA_FILME, DS_GENERO_FILME, NM_TITULO_FILME, DS_DURAÇÃO_FILME, NM_PAIS_FILME, NM_IDIOMA_ORIGINAL, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (17, 'Descrição filme 17', 170, 'Distribuidor 17', 'Filme 17', 'Português', 'Dublado', 14, TO_DATE('2024-09-10','YYYY-MM-DD'), 'Comédia', 'Título 17', '107m', 'Brasil', 'Português', TO_DATE('2025-10-19', 'YYYY-MM-DD'), TO_DATE('2025-10-19', 'YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_FILME (SK_CD_FILME, DS_FILME, CD_DISTRIBUIDOR, NM_DISTRIBIDOR, NM_FILME, NM_IDIOMA_FILME, TP_TRADUCAO_FILME, CL_INDICATIVA_FILME, DT_ESTREIA_FILME, DS_GENERO_FILME, NM_TITULO_FILME, DS_DURAÇÃO_FILME, NM_PAIS_FILME, NM_IDIOMA_ORIGINAL, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (18, 'Descrição filme 18', 180, 'Distribuidor 18', 'Filme 18', 'Português', 'Dublado', 16, TO_DATE('2024-01-10','YYYY-MM-DD'), 'Drama', 'Título 18', '108m', 'Brasil', 'Português', TO_DATE('2025-10-19', 'YYYY-MM-DD'), TO_DATE('2025-10-19', 'YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_FILME (SK_CD_FILME, DS_FILME, CD_DISTRIBUIDOR, NM_DISTRIBIDOR, NM_FILME, NM_IDIOMA_FILME, TP_TRADUCAO_FILME, CL_INDICATIVA_FILME, DT_ESTREIA_FILME, DS_GENERO_FILME, NM_TITULO_FILME, DS_DURAÇÃO_FILME, NM_PAIS_FILME, NM_IDIOMA_ORIGINAL, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (19, 'Descrição filme 19', 190, 'Distribuidor 19', 'Filme 19', 'Português', 'Dublado', 18, TO_DATE('2024-02-10','YYYY-MM-DD'), 'Terror', 'Título 19', '109m', 'Brasil', 'Português', TO_DATE('2025-10-19', 'YYYY-MM-DD'), TO_DATE('2025-10-19', 'YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_FILME (SK_CD_FILME, DS_FILME, CD_DISTRIBUIDOR, NM_DISTRIBIDOR, NM_FILME, NM_IDIOMA_FILME, TP_TRADUCAO_FILME, CL_INDICATIVA_FILME, DT_ESTREIA_FILME, DS_GENERO_FILME, NM_TITULO_FILME, DS_DURAÇÃO_FILME, NM_PAIS_FILME, NM_IDIOMA_ORIGINAL, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (20, 'Descrição filme 20', 200, 'Distribuidor 20', 'Filme 20', 'Português', 'Dublado', 10, TO_DATE('2024-03-10','YYYY-MM-DD'), 'Ação', 'Título 20', '110m', 'Brasil', 'Português', TO_DATE('2025-10-19', 'YYYY-MM-DD'), TO_DATE('2025-10-19', 'YYYY-MM-DD'), 1, 'A');
COMMIT;
-- ===============================
-- DIM_FORMA_PAGAMENTO - 20 rows (inclui 'Brinde')

--ALTER TABLE DIM_FORMA_PAGAMENTO MODIFY (NR_TAXA_PAG NUMBER(3,2));(CORREÇÃO PARA AJUSTAR O VALOR DAS TAXAS).

-- ===============================
INSERT INTO DIM_FORMA_PAGAMENTO (SK_CD_PAG, CD_TIPO_PAG, DS_TIPO_PAG, NM_FORMA_PAG, DS_FORMA_PAG, NR_TAXA_PAG, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (1, 2, 'Cartão Crédito', 'Cartão Crédito 1', 'Pagamento via Cartão Crédito', 0.32, TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_FORMA_PAGAMENTO (SK_CD_PAG, CD_TIPO_PAG, DS_TIPO_PAG, NM_FORMA_PAG, DS_FORMA_PAG, NR_TAXA_PAG, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (2, 3, 'Cartão Crédito', 'Cartão Crédito 2', 'Pagamento via Cartão Crédito', 0.99, TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_FORMA_PAGAMENTO (SK_CD_PAG, CD_TIPO_PAG, DS_TIPO_PAG, NM_FORMA_PAG, DS_FORMA_PAG, NR_TAXA_PAG, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (3, 4, 'Cartão Débito', 'Cartão Débito 3', 'Pagamento via Cartão Débito', 3.85, TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_FORMA_PAGAMENTO (SK_CD_PAG, CD_TIPO_PAG, DS_TIPO_PAG, NM_FORMA_PAG, DS_FORMA_PAG, NR_TAXA_PAG, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (4, 5, 'Dinheiro', 'Dinheiro 4', 'Pagamento via Dinheiro', 4.44, TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_FORMA_PAGAMENTO (SK_CD_PAG, CD_TIPO_PAG, DS_TIPO_PAG, NM_FORMA_PAG, DS_FORMA_PAG, NR_TAXA_PAG, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (5, 6, 'Boleto', 'Boleto 5', 'Pagamento via Boleto', 1.97, TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_FORMA_PAGAMENTO (SK_CD_PAG, CD_TIPO_PAG, DS_TIPO_PAG, NM_FORMA_PAG, DS_FORMA_PAG, NR_TAXA_PAG, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (6, 1, 'Pix', 'Pix 6', 'Pagamento via Pix', 2.75, TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_FORMA_PAGAMENTO (SK_CD_PAG, CD_TIPO_PAG, DS_TIPO_PAG, NM_FORMA_PAG, DS_FORMA_PAG, NR_TAXA_PAG, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (7, 2, 'Cartão Débito', 'Cartão Débito 7', 'Pagamento via Cartão Débito', 4.72, TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_FORMA_PAGAMENTO (SK_CD_PAG, CD_TIPO_PAG, DS_TIPO_PAG, NM_FORMA_PAG, DS_FORMA_PAG, NR_TAXA_PAG, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (8, 3, 'Dinheiro', 'Dinheiro 8', 'Pagamento via Dinheiro', 1.52, TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_FORMA_PAGAMENTO (SK_CD_PAG, CD_TIPO_PAG, DS_TIPO_PAG, NM_FORMA_PAG, DS_FORMA_PAG, NR_TAXA_PAG, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (9, 4, 'Cartão Crédito', 'Cartão Crédito 9', 'Pagamento via Cartão Crédito', 1.58, TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_FORMA_PAGAMENTO (SK_CD_PAG, CD_TIPO_PAG, DS_TIPO_PAG, NM_FORMA_PAG, DS_FORMA_PAG, NR_TAXA_PAG, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (10, 5, 'Cartão Débito', 'Cartão Débito 10', 'Pagamento via Cartão Débito', 3.37, TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_FORMA_PAGAMENTO (SK_CD_PAG, CD_TIPO_PAG, DS_TIPO_PAG, NM_FORMA_PAG, DS_FORMA_PAG, NR_TAXA_PAG, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (11, 6, 'Dinheiro', 'Dinheiro 11', 'Pagamento via Dinheiro', 3.25, TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_FORMA_PAGAMENTO (SK_CD_PAG, CD_TIPO_PAG, DS_TIPO_PAG, NM_FORMA_PAG, DS_FORMA_PAG, NR_TAXA_PAG, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (12, 1, 'Boleto', 'Boleto 12', 'Pagamento via Boleto', 4.85, TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_FORMA_PAGAMENTO (SK_CD_PAG, CD_TIPO_PAG, DS_TIPO_PAG, NM_FORMA_PAG, DS_FORMA_PAG, NR_TAXA_PAG, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (13, 2, 'Boleto', 'Boleto 13', 'Pagamento via Boleto', 3.51, TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_FORMA_PAGAMENTO (SK_CD_PAG, CD_TIPO_PAG, DS_TIPO_PAG, NM_FORMA_PAG, DS_FORMA_PAG, NR_TAXA_PAG, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (14, 3, 'Dinheiro', 'Dinheiro 14', 'Pagamento via Dinheiro', 0.29, TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_FORMA_PAGAMENTO (SK_CD_PAG, CD_TIPO_PAG, DS_TIPO_PAG, NM_FORMA_PAG, DS_FORMA_PAG, NR_TAXA_PAG, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (15, 4, 'Cartão Crédito', 'Cartão Crédito 15', 'Pagamento via Cartão Crédito', 0.17, TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_FORMA_PAGAMENTO (SK_CD_PAG, CD_TIPO_PAG, DS_TIPO_PAG, NM_FORMA_PAG, DS_FORMA_PAG, NR_TAXA_PAG, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (16, 5, 'Brinde', 'Brinde 16', 'Pagamento via Brinde', 2.99, TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_FORMA_PAGAMENTO (SK_CD_PAG, CD_TIPO_PAG, DS_TIPO_PAG, NM_FORMA_PAG, DS_FORMA_PAG, NR_TAXA_PAG, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (17, 6, 'Dinheiro', 'Dinheiro 17', 'Pagamento via Dinheiro', 3.39, TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_FORMA_PAGAMENTO (SK_CD_PAG, CD_TIPO_PAG, DS_TIPO_PAG, NM_FORMA_PAG, DS_FORMA_PAG, NR_TAXA_PAG, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (18, 1, 'Cartão Débito', 'Cartão Débito 18', 'Pagamento via Cartão Débito', 3.6, TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_FORMA_PAGAMENTO (SK_CD_PAG, CD_TIPO_PAG, DS_TIPO_PAG, NM_FORMA_PAG, DS_FORMA_PAG, NR_TAXA_PAG, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (19, 2, 'Pix', 'Pix 19', 'Pagamento via Pix', 1.2, TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_FORMA_PAGAMENTO (SK_CD_PAG, CD_TIPO_PAG, DS_TIPO_PAG, NM_FORMA_PAG, DS_FORMA_PAG, NR_TAXA_PAG, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (20, 3, 'Pix', 'Pix 20', 'Pagamento via Pix', 4.8, TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');

-- ===============================
-- DIM_INGRESSO - 20 rows
-- ===============================
INSERT INTO DIM_INGRESSO (SK_CD_TIPO_INGRESSO, DS_TIPO_INGRESSO, CD_PROMOCAO, DS_PROMOCAO, DT_INICIO_PROMOCAO, DT_FIM_PROMOCAO, TP_PROMOCAO) VALUES (1, 'Tipo 1', 1001, 'Promoção 1', TO_DATE('2025-09-19','YYYY-MM-DD'), TO_DATE('2025-12-18','YYYY-MM-DD'), 'Campanha 1');
INSERT INTO DIM_INGRESSO (SK_CD_TIPO_INGRESSO, DS_TIPO_INGRESSO, CD_PROMOCAO, DS_PROMOCAO, DT_INICIO_PROMOCAO, DT_FIM_PROMOCAO, TP_PROMOCAO) VALUES (2, 'Tipo 2', 1002, 'Promoção 2', TO_DATE('2025-09-19','YYYY-MM-DD'), TO_DATE('2025-12-18','YYYY-MM-DD'), 'Campanha 2');
INSERT INTO DIM_INGRESSO (SK_CD_TIPO_INGRESSO, DS_TIPO_INGRESSO, CD_PROMOCAO, DS_PROMOCAO, DT_INICIO_PROMOCAO, DT_FIM_PROMOCAO, TP_PROMOCAO) VALUES (3, 'Tipo 3', 1003, 'Promoção 3', TO_DATE('2025-09-19','YYYY-MM-DD'), TO_DATE('2025-12-18','YYYY-MM-DD'), 'Campanha 3');
INSERT INTO DIM_INGRESSO (SK_CD_TIPO_INGRESSO, DS_TIPO_INGRESSO, CD_PROMOCAO, DS_PROMOCAO, DT_INICIO_PROMOCAO, DT_FIM_PROMOCAO, TP_PROMOCAO) VALUES (4, 'Tipo 4', 1004, 'Promoção 4', TO_DATE('2025-09-19','YYYY-MM-DD'), TO_DATE('2025-12-18','YYYY-MM-DD'), 'Campanha 4');
INSERT INTO DIM_INGRESSO (SK_CD_TIPO_INGRESSO, DS_TIPO_INGRESSO, CD_PROMOCAO, DS_PROMOCAO, DT_INICIO_PROMOCAO, DT_FIM_PROMOCAO, TP_PROMOCAO) VALUES (5, 'Tipo 5', 1005, 'Promoção 5', TO_DATE('2025-09-19','YYYY-MM-DD'), TO_DATE('2025-12-18','YYYY-MM-DD'), 'Campanha 5');
INSERT INTO DIM_INGRESSO (SK_CD_TIPO_INGRESSO, DS_TIPO_INGRESSO, CD_PROMOCAO, DS_PROMOCAO, DT_INICIO_PROMOCAO, DT_FIM_PROMOCAO, TP_PROMOCAO) VALUES (6, 'Tipo 6', 1006, 'Promoção 6', TO_DATE('2025-09-19','YYYY-MM-DD'), TO_DATE('2025-12-18','YYYY-MM-DD'), 'Campanha 6');
INSERT INTO DIM_INGRESSO (SK_CD_TIPO_INGRESSO, DS_TIPO_INGRESSO, CD_PROMOCAO, DS_PROMOCAO, DT_INICIO_PROMOCAO, DT_FIM_PROMOCAO, TP_PROMOCAO) VALUES (7, 'Tipo 7', 1007, 'Promoção 7', TO_DATE('2025-09-19','YYYY-MM-DD'), TO_DATE('2025-12-18','YYYY-MM-DD'), 'Campanha 7');
INSERT INTO DIM_INGRESSO (SK_CD_TIPO_INGRESSO, DS_TIPO_INGRESSO, CD_PROMOCAO, DS_PROMOCAO, DT_INICIO_PROMOCAO, DT_FIM_PROMOCAO, TP_PROMOCAO) VALUES (8, 'Tipo 8', 1008, 'Promoção 8', TO_DATE('2025-09-19','YYYY-MM-DD'), TO_DATE('2025-12-18','YYYY-MM-DD'), 'Campanha 8');
INSERT INTO DIM_INGRESSO (SK_CD_TIPO_INGRESSO, DS_TIPO_INGRESSO, CD_PROMOCAO, DS_PROMOCAO, DT_INICIO_PROMOCAO, DT_FIM_PROMOCAO, TP_PROMOCAO) VALUES (9, 'Tipo 9', 1009, 'Promoção 9', TO_DATE('2025-09-19','YYYY-MM-DD'), TO_DATE('2025-12-18','YYYY-MM-DD'), 'Campanha 9');
INSERT INTO DIM_INGRESSO (SK_CD_TIPO_INGRESSO, DS_TIPO_INGRESSO, CD_PROMOCAO, DS_PROMOCAO, DT_INICIO_PROMOCAO, DT_FIM_PROMOCAO, TP_PROMOCAO) VALUES (10, 'Tipo 10', 1010, 'Promoção 10', TO_DATE('2025-09-19','YYYY-MM-DD'), TO_DATE('2025-12-18','YYYY-MM-DD'), 'Campanha 10');
INSERT INTO DIM_INGRESSO (SK_CD_TIPO_INGRESSO, DS_TIPO_INGRESSO, CD_PROMOCAO, DS_PROMOCAO, DT_INICIO_PROMOCAO, DT_FIM_PROMOCAO, TP_PROMOCAO) VALUES (11, 'Tipo 11', 1011, 'Promoção 11', TO_DATE('2025-09-19','YYYY-MM-DD'), TO_DATE('2025-12-18','YYYY-MM-DD'), 'Campanha 11');
INSERT INTO DIM_INGRESSO (SK_CD_TIPO_INGRESSO, DS_TIPO_INGRESSO, CD_PROMOCAO, DS_PROMOCAO, DT_INICIO_PROMOCAO, DT_FIM_PROMOCAO, TP_PROMOCAO) VALUES (12, 'Tipo 12', 1012, 'Promoção 12', TO_DATE('2025-09-19','YYYY-MM-DD'), TO_DATE('2025-12-18','YYYY-MM-DD'), 'Campanha 12');
INSERT INTO DIM_INGRESSO (SK_CD_TIPO_INGRESSO, DS_TIPO_INGRESSO, CD_PROMOCAO, DS_PROMOCAO, DT_INICIO_PROMOCAO, DT_FIM_PROMOCAO, TP_PROMOCAO) VALUES (13, 'Tipo 13', 1013, 'Promoção 13', TO_DATE('2025-09-19','YYYY-MM-DD'), TO_DATE('2025-12-18','YYYY-MM-DD'), 'Campanha 13');
INSERT INTO DIM_INGRESSO (SK_CD_TIPO_INGRESSO, DS_TIPO_INGRESSO, CD_PROMOCAO, DS_PROMOCAO, DT_INICIO_PROMOCAO, DT_FIM_PROMOCAO, TP_PROMOCAO) VALUES (14, 'Tipo 14', 1014, 'Promoção 14', TO_DATE('2025-09-19','YYYY-MM-DD'), TO_DATE('2025-12-18','YYYY-MM-DD'), 'Campanha 14');
INSERT INTO DIM_INGRESSO (SK_CD_TIPO_INGRESSO, DS_TIPO_INGRESSO, CD_PROMOCAO, DS_PROMOCAO, DT_INICIO_PROMOCAO, DT_FIM_PROMOCAO, TP_PROMOCAO) VALUES (15, 'Tipo 15', 1015, 'Promoção 15', TO_DATE('2025-09-19','YYYY-MM-DD'), TO_DATE('2025-12-18','YYYY-MM-DD'), 'Campanha 15');
INSERT INTO DIM_INGRESSO (SK_CD_TIPO_INGRESSO, DS_TIPO_INGRESSO, CD_PROMOCAO, DS_PROMOCAO, DT_INICIO_PROMOCAO, DT_FIM_PROMOCAO, TP_PROMOCAO) VALUES (16, 'Tipo 16', 1016, 'Promoção 16', TO_DATE('2025-09-19','YYYY-MM-DD'), TO_DATE('2025-12-18','YYYY-MM-DD'), 'Campanha 16');
INSERT INTO DIM_INGRESSO (SK_CD_TIPO_INGRESSO, DS_TIPO_INGRESSO, CD_PROMOCAO, DS_PROMOCAO, DT_INICIO_PROMOCAO, DT_FIM_PROMOCAO, TP_PROMOCAO) VALUES (17, 'Tipo 17', 1017, 'Promoção 17', TO_DATE('2025-09-19','YYYY-MM-DD'), TO_DATE('2025-12-18','YYYY-MM-DD'), 'Campanha 17');
INSERT INTO DIM_INGRESSO (SK_CD_TIPO_INGRESSO, DS_TIPO_INGRESSO, CD_PROMOCAO, DS_PROMOCAO, DT_INICIO_PROMOCAO, DT_FIM_PROMOCAO, TP_PROMOCAO) VALUES (18, 'Tipo 18', 1018, 'Promoção 18', TO_DATE('2025-09-19','YYYY-MM-DD'), TO_DATE('2025-12-18','YYYY-MM-DD'), 'Campanha 18');
INSERT INTO DIM_INGRESSO (SK_CD_TIPO_INGRESSO, DS_TIPO_INGRESSO, CD_PROMOCAO, DS_PROMOCAO, DT_INICIO_PROMOCAO, DT_FIM_PROMOCAO, TP_PROMOCAO) VALUES (19, 'Tipo 19', 1019, 'Promoção 19', TO_DATE('2025-09-19','YYYY-MM-DD'), TO_DATE('2025-12-18','YYYY-MM-DD'), 'Campanha 19');
INSERT INTO DIM_INGRESSO (SK_CD_TIPO_INGRESSO, DS_TIPO_INGRESSO, CD_PROMOCAO, DS_PROMOCAO, DT_INICIO_PROMOCAO, DT_FIM_PROMOCAO, TP_PROMOCAO) VALUES (20, 'Tipo 20', 1020, 'Promoção 20', TO_DATE('2025-09-19','YYYY-MM-DD'), TO_DATE('2025-12-18','YYYY-MM-DD'), 'Campanha 20');

-- ===============================
-- DIM_PRODUTO - 20 rows
-- ===============================
INSERT INTO DIM_PRODUTO (SK_CD_PRODUTO, DS_PRODUTO, TP_PRODUTO, VL_PRODUTO, DS_CATEGORIA_PRODUTO, DS_SUBCATEGORIA_PRODUTO, DT_VALIDADE, DT_PRODUCAO, VR_PRODUTO, ST_PRODUTO, CV_REGISTRO_PRODUTO, NM_PRODUTO, UN_MEDIDA, MC_PRODUTO, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (1, 'Descrição produto 1', 'Snack', 88.0, 'Categoria 1', 'Subcategoria 1', TO_DATE('2026-10-19','YYYY-MM-DD'), TO_DATE('2025-09-19','YYYY-MM-DD'), 10, 'A', 'CV1', 'Produto 1', 'UN', 'Marca 1', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_PRODUTO (SK_CD_PRODUTO, DS_PRODUTO, TP_PRODUTO, VL_PRODUTO, DS_CATEGORIA_PRODUTO, DS_SUBCATEGORIA_PRODUTO, DT_VALIDADE, DT_PRODUCAO, VR_PRODUTO, ST_PRODUTO, CV_REGISTRO_PRODUTO, NM_PRODUTO, UN_MEDIDA, MC_PRODUTO, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (2, 'Descrição produto 2', 'Bebida', 17.2, 'Categoria 2', 'Subcategoria 2', TO_DATE('2026-10-19','YYYY-MM-DD'), TO_DATE('2025-09-19','YYYY-MM-DD'), 20, 'A', 'CV2', 'Produto 2', 'UN', 'Marca 2', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_PRODUTO (SK_CD_PRODUTO, DS_PRODUTO, TP_PRODUTO, VL_PRODUTO, DS_CATEGORIA_PRODUTO, DS_SUBCATEGORIA_PRODUTO, DT_VALIDADE, DT_PRODUCAO, VR_PRODUTO, ST_PRODUTO, CV_REGISTRO_PRODUTO, NM_PRODUTO, UN_MEDIDA, MC_PRODUTO, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (3, 'Descrição produto 3', 'Bebida', 37.78, 'Categoria 3', 'Subcategoria 3', TO_DATE('2026-10-19','YYYY-MM-DD'), TO_DATE('2025-09-19','YYYY-MM-DD'), 30, 'A', 'CV3', 'Produto 3', 'UN', 'Marca 3', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_PRODUTO (SK_CD_PRODUTO, DS_PRODUTO, TP_PRODUTO, VL_PRODUTO, DS_CATEGORIA_PRODUTO, DS_SUBCATEGORIA_PRODUTO, DT_VALIDADE, DT_PRODUCAO, VR_PRODUTO, ST_PRODUTO, CV_REGISTRO_PRODUTO, NM_PRODUTO, UN_MEDIDA, MC_PRODUTO, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (4, 'Descrição produto 4', 'Bebida', 62.56, 'Categoria 4', 'Subcategoria 4', TO_DATE('2026-10-19','YYYY-MM-DD'), TO_DATE('2025-09-19','YYYY-MM-DD'), 40, 'A', 'CV4', 'Produto 4', 'UN', 'Marca 4', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_PRODUTO (SK_CD_PRODUTO, DS_PRODUTO, TP_PRODUTO, VL_PRODUTO, DS_CATEGORIA_PRODUTO, DS_SUBCATEGORIA_PRODUTO, DT_VALIDADE, DT_PRODUCAO, VR_PRODUTO, ST_PRODUTO, CV_REGISTRO_PRODUTO, NM_PRODUTO, UN_MEDIDA, MC_PRODUTO, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (5, 'Descrição produto 5', 'Bebida', 115.62, 'Categoria 5', 'Subcategoria 5', TO_DATE('2026-10-19','YYYY-MM-DD'), TO_DATE('2025-09-19','YYYY-MM-DD'), 50, 'A', 'CV5', 'Produto 5', 'UN', 'Marca 5', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_PRODUTO (SK_CD_PRODUTO, DS_PRODUTO, TP_PRODUTO, VL_PRODUTO, DS_CATEGORIA_PRODUTO, DS_SUBCATEGORIA_PRODUTO, DT_VALIDADE, DT_PRODUCAO, VR_PRODUTO, ST_PRODUTO, CV_REGISTRO_PRODUTO, NM_PRODUTO, UN_MEDIDA, MC_PRODUTO, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (6, 'Descrição produto 6', 'Ingresso', 63.85, 'Categoria 6', 'Subcategoria 6', TO_DATE('2026-10-19','YYYY-MM-DD'), TO_DATE('2025-09-19','YYYY-MM-DD'), 60, 'A', 'CV6', 'Produto 6', 'UN', 'Marca 6', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_PRODUTO (SK_CD_PRODUTO, DS_PRODUTO, TP_PRODUTO, VL_PRODUTO, DS_CATEGORIA_PRODUTO, DS_SUBCATEGORIA_PRODUTO, DT_VALIDADE, DT_PRODUCAO, VR_PRODUTO, ST_PRODUTO, CV_REGISTRO_PRODUTO, NM_PRODUTO, UN_MEDIDA, MC_PRODUTO, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (7, 'Descrição produto 7', 'Ingresso', 114.46, 'Categoria 7', 'Subcategoria 7', TO_DATE('2026-10-19','YYYY-MM-DD'), TO_DATE('2025-09-19','YYYY-MM-DD'), 70, 'A', 'CV7', 'Produto 7', 'UN', 'Marca 7', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_PRODUTO (SK_CD_PRODUTO, DS_PRODUTO, TP_PRODUTO, VL_PRODUTO, DS_CATEGORIA_PRODUTO, DS_SUBCATEGORIA_PRODUTO, DT_VALIDADE, DT_PRODUCAO, VR_PRODUTO, ST_PRODUTO, CV_REGISTRO_PRODUTO, NM_PRODUTO, UN_MEDIDA, MC_PRODUTO, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (8, 'Descrição produto 8', 'Bebida', 25.78, 'Categoria 8', 'Subcategoria 8', TO_DATE('2026-10-19','YYYY-MM-DD'), TO_DATE('2025-09-19','YYYY-MM-DD'), 80, 'A', 'CV8', 'Produto 8', 'UN', 'Marca 8', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_PRODUTO (SK_CD_PRODUTO, DS_PRODUTO, TP_PRODUTO, VL_PRODUTO, DS_CATEGORIA_PRODUTO, DS_SUBCATEGORIA_PRODUTO, DT_VALIDADE, DT_PRODUCAO, VR_PRODUTO, ST_PRODUTO, CV_REGISTRO_PRODUTO, NM_PRODUTO, UN_MEDIDA, MC_PRODUTO, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (9, 'Descrição produto 9', 'Bebida', 15.07, 'Categoria 9', 'Subcategoria 9', TO_DATE('2026-10-19','YYYY-MM-DD'), TO_DATE('2025-09-19','YYYY-MM-DD'), 90, 'A', 'CV9', 'Produto 9', 'UN', 'Marca 9', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_PRODUTO (SK_CD_PRODUTO, DS_PRODUTO, TP_PRODUTO, VL_PRODUTO, DS_CATEGORIA_PRODUTO, DS_SUBCATEGORIA_PRODUTO, DT_VALIDADE, DT_PRODUCAO, VR_PRODUTO, ST_PRODUTO, CV_REGISTRO_PRODUTO, NM_PRODUTO, UN_MEDIDA, MC_PRODUTO, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (10, 'Descrição produto 10', 'Snack', 27.65, 'Categoria 10', 'Subcategoria 10', TO_DATE('2026-10-19','YYYY-MM-DD'), TO_DATE('2025-09-19','YYYY-MM-DD'), 100, 'A', 'CV10', 'Produto 10', 'UN', 'Marca 10', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_PRODUTO (SK_CD_PRODUTO, DS_PRODUTO, TP_PRODUTO, VL_PRODUTO, DS_CATEGORIA_PRODUTO, DS_SUBCATEGORIA_PRODUTO, DT_VALIDADE, DT_PRODUCAO, VR_PRODUTO, ST_PRODUTO, CV_REGISTRO_PRODUTO, NM_PRODUTO, UN_MEDIDA, MC_PRODUTO, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (11, 'Descrição produto 11', 'Snack', 88.22, 'Categoria 11', 'Subcategoria 11', TO_DATE('2026-10-19','YYYY-MM-DD'), TO_DATE('2025-09-19','YYYY-MM-DD'), 110, 'A', 'CV11', 'Produto 11', 'UN', 'Marca 11', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_PRODUTO (SK_CD_PRODUTO, DS_PRODUTO, TP_PRODUTO, VL_PRODUTO, DS_CATEGORIA_PRODUTO, DS_SUBCATEGORIA_PRODUTO, DT_VALIDADE, DT_PRODUCAO, VR_PRODUTO, ST_PRODUTO, CV_REGISTRO_PRODUTO, NM_PRODUTO, UN_MEDIDA, MC_PRODUTO, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (12, 'Descrição produto 12', 'Ingresso', 97.48, 'Categoria 12', 'Subcategoria 12', TO_DATE('2026-10-19','YYYY-MM-DD'), TO_DATE('2025-09-19','YYYY-MM-DD'), 120, 'A', 'CV12', 'Produto 12', 'UN', 'Marca 12', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_PRODUTO (SK_CD_PRODUTO, DS_PRODUTO, TP_PRODUTO, VL_PRODUTO, DS_CATEGORIA_PRODUTO, DS_SUBCATEGORIA_PRODUTO, DT_VALIDADE, DT_PRODUCAO, VR_PRODUTO, ST_PRODUTO, CV_REGISTRO_PRODUTO, NM_PRODUTO, UN_MEDIDA, MC_PRODUTO, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (13, 'Descrição produto 13', 'Ingresso', 53.85, 'Categoria 13', 'Subcategoria 13', TO_DATE('2026-10-19','YYYY-MM-DD'), TO_DATE('2025-09-19','YYYY-MM-DD'), 130, 'A', 'CV13', 'Produto 13', 'UN', 'Marca 13', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_PRODUTO (SK_CD_PRODUTO, DS_PRODUTO, TP_PRODUTO, VL_PRODUTO, DS_CATEGORIA_PRODUTO, DS_SUBCATEGORIA_PRODUTO, DT_VALIDADE, DT_PRODUCAO, VR_PRODUTO, ST_PRODUTO, CV_REGISTRO_PRODUTO, NM_PRODUTO, UN_MEDIDA, MC_PRODUTO, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (14, 'Descrição produto 14', 'Snack', 42.29, 'Categoria 14', 'Subcategoria 14', TO_DATE('2026-10-19','YYYY-MM-DD'), TO_DATE('2025-09-19','YYYY-MM-DD'), 140, 'A', 'CV14', 'Produto 14', 'UN', 'Marca 14', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_PRODUTO (SK_CD_PRODUTO, DS_PRODUTO, TP_PRODUTO, VL_PRODUTO, DS_CATEGORIA_PRODUTO, DS_SUBCATEGORIA_PRODUTO, DT_VALIDADE, DT_PRODUCAO, VR_PRODUTO, ST_PRODUTO, CV_REGISTRO_PRODUTO, NM_PRODUTO, UN_MEDIDA, MC_PRODUTO, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (15, 'Descrição produto 15', 'Bebida', 69.54, 'Categoria 15', 'Subcategoria 15', TO_DATE('2026-10-19','YYYY-MM-DD'), TO_DATE('2025-09-19','YYYY-MM-DD'), 150, 'A', 'CV15', 'Produto 15', 'UN', 'Marca 15', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_PRODUTO (SK_CD_PRODUTO, DS_PRODUTO, TP_PRODUTO, VL_PRODUTO, DS_CATEGORIA_PRODUTO, DS_SUBCATEGORIA_PRODUTO, DT_VALIDADE, DT_PRODUCAO, VR_PRODUTO, ST_PRODUTO, CV_REGISTRO_PRODUTO, NM_PRODUTO, UN_MEDIDA, MC_PRODUTO, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (16, 'Descrição produto 16', 'Bebida', 37.97, 'Categoria 16', 'Subcategoria 16', TO_DATE('2026-10-19','YYYY-MM-DD'), TO_DATE('2025-09-19','YYYY-MM-DD'), 160, 'A', 'CV16', 'Produto 16', 'UN', 'Marca 16', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_PRODUTO (SK_CD_PRODUTO, DS_PRODUTO, TP_PRODUTO, VL_PRODUTO, DS_CATEGORIA_PRODUTO, DS_SUBCATEGORIA_PRODUTO, DT_VALIDADE, DT_PRODUCAO, VR_PRODUTO, ST_PRODUTO, CV_REGISTRO_PRODUTO, NM_PRODUTO, UN_MEDIDA, MC_PRODUTO, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (17, 'Descrição produto 17', 'Ingresso', 26.47, 'Categoria 17', 'Subcategoria 17', TO_DATE('2026-10-19','YYYY-MM-DD'), TO_DATE('2025-09-19','YYYY-MM-DD'), 170, 'A', 'CV17', 'Produto 17', 'UN', 'Marca 17', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_PRODUTO (SK_CD_PRODUTO, DS_PRODUTO, TP_PRODUTO, VL_PRODUTO, DS_CATEGORIA_PRODUTO, DS_SUBCATEGORIA_PRODUTO, DT_VALIDADE, DT_PRODUCAO, VR_PRODUTO, ST_PRODUTO, CV_REGISTRO_PRODUTO, NM_PRODUTO, UN_MEDIDA, MC_PRODUTO, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (18, 'Descrição produto 18', 'Ingresso', 76.06, 'Categoria 18', 'Subcategoria 18', TO_DATE('2026-10-19','YYYY-MM-DD'), TO_DATE('2025-09-19','YYYY-MM-DD'), 180, 'A', 'CV18', 'Produto 18', 'UN', 'Marca 18', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_PRODUTO (SK_CD_PRODUTO, DS_PRODUTO, TP_PRODUTO, VL_PRODUTO, DS_CATEGORIA_PRODUTO, DS_SUBCATEGORIA_PRODUTO, DT_VALIDADE, DT_PRODUCAO, VR_PRODUTO, ST_PRODUTO, CV_REGISTRO_PRODUTO, NM_PRODUTO, UN_MEDIDA, MC_PRODUTO, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (19, 'Descrição produto 19', 'Bebida', 102.32, 'Categoria 19', 'Subcategoria 19', TO_DATE('2026-10-19','YYYY-MM-DD'), TO_DATE('2025-09-19','YYYY-MM-DD'), 190, 'A', 'CV19', 'Produto 19', 'UN', 'Marca 19', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_PRODUTO (SK_CD_PRODUTO, DS_PRODUTO, TP_PRODUTO, VL_PRODUTO, DS_CATEGORIA_PRODUTO, DS_SUBCATEGORIA_PRODUTO, DT_VALIDADE, DT_PRODUCAO, VR_PRODUTO, ST_PRODUTO, CV_REGISTRO_PRODUTO, NM_PRODUTO, UN_MEDIDA, MC_PRODUTO, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (20, 'Descrição produto 20', 'Snack', 77.0, 'Categoria 20', 'Subcategoria 20', TO_DATE('2026-10-19','YYYY-MM-DD'), TO_DATE('2025-09-19','YYYY-MM-DD'), 200, 'A', 'CV20', 'Produto 20', 'UN', 'Marca 20', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');

-- ===============================
-- DIM_TEMPO - 20 rows
-- ===============================
INSERT INTO DIM_TEMPO (SK_CD_TEMPO, DT_REFERENCIA, NR_ANO, NR_SEMESTRE, DS_SEMESTRE, DS_SEMESTRE_ANO, NR_TRIMESTRE, DS_TRIMESTRE, DS_TRIMESTRE_ANO, NR_MES, DS_MES, NR_ANO_MES, DS_MES_ANO, DS_ABV_MES, DS_ABV_MES_ANO, DS_DIA_SEMANA, DS_DATA, NR_DIA_MES, NR_DIA_SEMANA, NR_DIA_ANO, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_DATA_EXTENSO, NR_HORA, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (1, TO_DATE('2024-01-02','YYYY-MM-DD'), 2024, 1, 'Semestre', 'Semestre 2024', 1, 'Trimestre', 'Tri 2024', 1, 'January', 202401, 'January 2024', 'Jan', 'Jan 2024', 'Tuesday', '02/01/2024', 2, 2, 2, 'SIM', 'NÃO', '02 de January de 2024', '00:00', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_TEMPO (SK_CD_TEMPO, DT_REFERENCIA, NR_ANO, NR_SEMESTRE, DS_SEMESTRE, DS_SEMESTRE_ANO, NR_TRIMESTRE, DS_TRIMESTRE, DS_TRIMESTRE_ANO, NR_MES, DS_MES, NR_ANO_MES, DS_MES_ANO, DS_ABV_MES, DS_ABV_MES_ANO, DS_DIA_SEMANA, DS_DATA, NR_DIA_MES, NR_DIA_SEMANA, NR_DIA_ANO, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_DATA_EXTENSO, NR_HORA, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (2, TO_DATE('2024-01-03','YYYY-MM-DD'), 2024, 1, 'Semestre', 'Semestre 2024', 1, 'Trimestre', 'Tri 2024', 1, 'January', 202401, 'January 2024', 'Jan', 'Jan 2024', 'Wednesday', '03/01/2024', 3, 3, 3, 'SIM', 'NÃO', '03 de January de 2024', '00:00', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_TEMPO (SK_CD_TEMPO, DT_REFERENCIA, NR_ANO, NR_SEMESTRE, DS_SEMESTRE, DS_SEMESTRE_ANO, NR_TRIMESTRE, DS_TRIMESTRE, DS_TRIMESTRE_ANO, NR_MES, DS_MES, NR_ANO_MES, DS_MES_ANO, DS_ABV_MES, DS_ABV_MES_ANO, DS_DIA_SEMANA, DS_DATA, NR_DIA_MES, NR_DIA_SEMANA, NR_DIA_ANO, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_DATA_EXTENSO, NR_HORA, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (3, TO_DATE('2024-01-04','YYYY-MM-DD'), 2024, 1, 'Semestre', 'Semestre 2024', 1, 'Trimestre', 'Tri 2024', 1, 'January', 202401, 'January 2024', 'Jan', 'Jan 2024', 'Thursday', '04/01/2024', 4, 4, 4, 'SIM', 'NÃO', '04 de January de 2024', '00:00', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_TEMPO (SK_CD_TEMPO, DT_REFERENCIA, NR_ANO, NR_SEMESTRE, DS_SEMESTRE, DS_SEMESTRE_ANO, NR_TRIMESTRE, DS_TRIMESTRE, DS_TRIMESTRE_ANO, NR_MES, DS_MES, NR_ANO_MES, DS_MES_ANO, DS_ABV_MES, DS_ABV_MES_ANO, DS_DIA_SEMANA, DS_DATA, NR_DIA_MES, NR_DIA_SEMANA, NR_DIA_ANO, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_DATA_EXTENSO, NR_HORA, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (4, TO_DATE('2024-01-05','YYYY-MM-DD'), 2024, 1, 'Semestre', 'Semestre 2024', 1, 'Trimestre', 'Tri 2024', 1, 'January', 202401, 'January 2024', 'Jan', 'Jan 2024', 'Friday', '05/01/2024', 5, 5, 5, 'SIM', 'NÃO', '05 de January de 2024', '00:00', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_TEMPO (SK_CD_TEMPO, DT_REFERENCIA, NR_ANO, NR_SEMESTRE, DS_SEMESTRE, DS_SEMESTRE_ANO, NR_TRIMESTRE, DS_TRIMESTRE, DS_TRIMESTRE_ANO, NR_MES, DS_MES, NR_ANO_MES, DS_MES_ANO, DS_ABV_MES, DS_ABV_MES_ANO, DS_DIA_SEMANA, DS_DATA, NR_DIA_MES, NR_DIA_SEMANA, NR_DIA_ANO, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_DATA_EXTENSO, NR_HORA, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (5, TO_DATE('2024-01-06','YYYY-MM-DD'), 2024, 1, 'Semestre', 'Semestre 2024', 1, 'Trimestre', 'Tri 2024', 1, 'January', 202401, 'January 2024', 'Jan', 'Jan 2024', 'Saturday', '06/01/2024', 6, 6, 6, 'NÃO', 'SIM', '06 de January de 2024', '00:00', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_TEMPO (SK_CD_TEMPO, DT_REFERENCIA, NR_ANO, NR_SEMESTRE, DS_SEMESTRE, DS_SEMESTRE_ANO, NR_TRIMESTRE, DS_TRIMESTRE, DS_TRIMESTRE_ANO, NR_MES, DS_MES, NR_ANO_MES, DS_MES_ANO, DS_ABV_MES, DS_ABV_MES_ANO, DS_DIA_SEMANA, DS_DATA, NR_DIA_MES, NR_DIA_SEMANA, NR_DIA_ANO, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_DATA_EXTENSO, NR_HORA, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (6, TO_DATE('2024-01-07','YYYY-MM-DD'), 2024, 1, 'Semestre', 'Semestre 2024', 1, 'Trimestre', 'Tri 2024', 1, 'January', 202401, 'January 2024', 'Jan', 'Jan 2024', 'Sunday', '07/01/2024', 7, 7, 7, 'NÃO', 'SIM', '07 de January de 2024', '00:00', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_TEMPO (SK_CD_TEMPO, DT_REFERENCIA, NR_ANO, NR_SEMESTRE, DS_SEMESTRE, DS_SEMESTRE_ANO, NR_TRIMESTRE, DS_TRIMESTRE, DS_TRIMESTRE_ANO, NR_MES, DS_MES, NR_ANO_MES, DS_MES_ANO, DS_ABV_MES, DS_ABV_MES_ANO, DS_DIA_SEMANA, DS_DATA, NR_DIA_MES, NR_DIA_SEMANA, NR_DIA_ANO, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_DATA_EXTENSO, NR_HORA, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (7, TO_DATE('2024-01-08','YYYY-MM-DD'), 2024, 1, 'Semestre', 'Semestre 2024', 1, 'Trimestre', 'Tri 2024', 1, 'January', 202401, 'January 2024', 'Jan', 'Jan 2024', 'Monday', '08/01/2024', 8, 1, 8, 'SIM', 'NÃO', '08 de January de 2024', '00:00', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_TEMPO (SK_CD_TEMPO, DT_REFERENCIA, NR_ANO, NR_SEMESTRE, DS_SEMESTRE, DS_SEMESTRE_ANO, NR_TRIMESTRE, DS_TRIMESTRE, DS_TRIMESTRE_ANO, NR_MES, DS_MES, NR_ANO_MES, DS_MES_ANO, DS_ABV_MES, DS_ABV_MES_ANO, DS_DIA_SEMANA, DS_DATA, NR_DIA_MES, NR_DIA_SEMANA, NR_DIA_ANO, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_DATA_EXTENSO, NR_HORA, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (8, TO_DATE('2024-01-09','YYYY-MM-DD'), 2024, 1, 'Semestre', 'Semestre 2024', 1, 'Trimestre', 'Tri 2024', 1, 'January', 202401, 'January 2024', 'Jan', 'Jan 2024', 'Tuesday', '09/01/2024', 9, 2, 9, 'SIM', 'NÃO', '09 de January de 2024', '00:00', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_TEMPO (SK_CD_TEMPO, DT_REFERENCIA, NR_ANO, NR_SEMESTRE, DS_SEMESTRE, DS_SEMESTRE_ANO, NR_TRIMESTRE, DS_TRIMESTRE, DS_TRIMESTRE_ANO, NR_MES, DS_MES, NR_ANO_MES, DS_MES_ANO, DS_ABV_MES, DS_ABV_MES_ANO, DS_DIA_SEMANA, DS_DATA, NR_DIA_MES, NR_DIA_SEMANA, NR_DIA_ANO, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_DATA_EXTENSO, NR_HORA, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (9, TO_DATE('2024-01-10','YYYY-MM-DD'), 2024, 1, 'Semestre', 'Semestre 2024', 1, 'Trimestre', 'Tri 2024', 1, 'January', 202401, 'January 2024', 'Jan', 'Jan 2024', 'Wednesday', '10/01/2024', 10, 3, 10, 'SIM', 'NÃO', '10 de January de 2024', '00:00', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_TEMPO (SK_CD_TEMPO, DT_REFERENCIA, NR_ANO, NR_SEMESTRE, DS_SEMESTRE, DS_SEMESTRE_ANO, NR_TRIMESTRE, DS_TRIMESTRE, DS_TRIMESTRE_ANO, NR_MES, DS_MES, NR_ANO_MES, DS_MES_ANO, DS_ABV_MES, DS_ABV_MES_ANO, DS_DIA_SEMANA, DS_DATA, NR_DIA_MES, NR_DIA_SEMANA, NR_DIA_ANO, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_DATA_EXTENSO, NR_HORA, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (10, TO_DATE('2024-01-11','YYYY-MM-DD'), 2024, 1, 'Semestre', 'Semestre 2024', 1, 'Trimestre', 'Tri 2024', 1, 'January', 202401, 'January 2024', 'Jan', 'Jan 2024', 'Thursday', '11/01/2024', 11, 4, 11, 'SIM', 'NÃO', '11 de January de 2024', '00:00', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_TEMPO (SK_CD_TEMPO, DT_REFERENCIA, NR_ANO, NR_SEMESTRE, DS_SEMESTRE, DS_SEMESTRE_ANO, NR_TRIMESTRE, DS_TRIMESTRE, DS_TRIMESTRE_ANO, NR_MES, DS_MES, NR_ANO_MES, DS_MES_ANO, DS_ABV_MES, DS_ABV_MES_ANO, DS_DIA_SEMANA, DS_DATA, NR_DIA_MES, NR_DIA_SEMANA, NR_DIA_ANO, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_DATA_EXTENSO, NR_HORA, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (11, TO_DATE('2024-01-12','YYYY-MM-DD'), 2024, 1, 'Semestre', 'Semestre 2024', 1, 'Trimestre', 'Tri 2024', 1, 'January', 202401, 'January 2024', 'Jan', 'Jan 2024', 'Friday', '12/01/2024', 12, 5, 12, 'SIM', 'NÃO', '12 de January de 2024', '00:00', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_TEMPO (SK_CD_TEMPO, DT_REFERENCIA, NR_ANO, NR_SEMESTRE, DS_SEMESTRE, DS_SEMESTRE_ANO, NR_TRIMESTRE, DS_TRIMESTRE, DS_TRIMESTRE_ANO, NR_MES, DS_MES, NR_ANO_MES, DS_MES_ANO, DS_ABV_MES, DS_ABV_MES_ANO, DS_DIA_SEMANA, DS_DATA, NR_DIA_MES, NR_DIA_SEMANA, NR_DIA_ANO, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_DATA_EXTENSO, NR_HORA, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (12, TO_DATE('2024-01-13','YYYY-MM-DD'), 2024, 1, 'Semestre', 'Semestre 2024', 1, 'Trimestre', 'Tri 2024', 1, 'January', 202401, 'January 2024', 'Jan', 'Jan 2024', 'Saturday', '13/01/2024', 13, 6, 13, 'NÃO', 'SIM', '13 de January de 2024', '00:00', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_TEMPO (SK_CD_TEMPO, DT_REFERENCIA, NR_ANO, NR_SEMESTRE, DS_SEMESTRE, DS_SEMESTRE_ANO, NR_TRIMESTRE, DS_TRIMESTRE, DS_TRIMESTRE_ANO, NR_MES, DS_MES, NR_ANO_MES, DS_MES_ANO, DS_ABV_MES, DS_ABV_MES_ANO, DS_DIA_SEMANA, DS_DATA, NR_DIA_MES, NR_DIA_SEMANA, NR_DIA_ANO, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_DATA_EXTENSO, NR_HORA, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (13, TO_DATE('2024-01-14','YYYY-MM-DD'), 2024, 1, 'Semestre', 'Semestre 2024', 1, 'Trimestre', 'Tri 2024', 1, 'January', 202401, 'January 2024', 'Jan', 'Jan 2024', 'Sunday', '14/01/2024', 14, 7, 14, 'NÃO', 'SIM', '14 de January de 2024', '00:00', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_TEMPO (SK_CD_TEMPO, DT_REFERENCIA, NR_ANO, NR_SEMESTRE, DS_SEMESTRE, DS_SEMESTRE_ANO, NR_TRIMESTRE, DS_TRIMESTRE, DS_TRIMESTRE_ANO, NR_MES, DS_MES, NR_ANO_MES, DS_MES_ANO, DS_ABV_MES, DS_ABV_MES_ANO, DS_DIA_SEMANA, DS_DATA, NR_DIA_MES, NR_DIA_SEMANA, NR_DIA_ANO, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_DATA_EXTENSO, NR_HORA, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (14, TO_DATE('2024-01-15','YYYY-MM-DD'), 2024, 1, 'Semestre', 'Semestre 2024', 1, 'Trimestre', 'Tri 2024', 1, 'January', 202401, 'January 2024', 'Jan', 'Jan 2024', 'Monday', '15/01/2024', 15, 1, 15, 'SIM', 'NÃO', '15 de January de 2024', '00:00', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_TEMPO (SK_CD_TEMPO, DT_REFERENCIA, NR_ANO, NR_SEMESTRE, DS_SEMESTRE, DS_SEMESTRE_ANO, NR_TRIMESTRE, DS_TRIMESTRE, DS_TRIMESTRE_ANO, NR_MES, DS_MES, NR_ANO_MES, DS_MES_ANO, DS_ABV_MES, DS_ABV_MES_ANO, DS_DIA_SEMANA, DS_DATA, NR_DIA_MES, NR_DIA_SEMANA, NR_DIA_ANO, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_DATA_EXTENSO, NR_HORA, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (15, TO_DATE('2024-01-16','YYYY-MM-DD'), 2024, 1, 'Semestre', 'Semestre 2024', 1, 'Trimestre', 'Tri 2024', 1, 'January', 202401, 'January 2024', 'Jan', 'Jan 2024', 'Tuesday', '16/01/2024', 16, 2, 16, 'SIM', 'NÃO', '16 de January de 2024', '00:00', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_TEMPO (SK_CD_TEMPO, DT_REFERENCIA, NR_ANO, NR_SEMESTRE, DS_SEMESTRE, DS_SEMESTRE_ANO, NR_TRIMESTRE, DS_TRIMESTRE, DS_TRIMESTRE_ANO, NR_MES, DS_MES, NR_ANO_MES, DS_MES_ANO, DS_ABV_MES, DS_ABV_MES_ANO, DS_DIA_SEMANA, DS_DATA, NR_DIA_MES, NR_DIA_SEMANA, NR_DIA_ANO, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_DATA_EXTENSO, NR_HORA, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (16, TO_DATE('2024-01-17','YYYY-MM-DD'), 2024, 1, 'Semestre', 'Semestre 2024', 1, 'Trimestre', 'Tri 2024', 1, 'January', 202401, 'January 2024', 'Jan', 'Jan 2024', 'Wednesday', '17/01/2024', 17, 3, 17, 'SIM', 'NÃO', '17 de January de 2024', '00:00', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_TEMPO (SK_CD_TEMPO, DT_REFERENCIA, NR_ANO, NR_SEMESTRE, DS_SEMESTRE, DS_SEMESTRE_ANO, NR_TRIMESTRE, DS_TRIMESTRE, DS_TRIMESTRE_ANO, NR_MES, DS_MES, NR_ANO_MES, DS_MES_ANO, DS_ABV_MES, DS_ABV_MES_ANO, DS_DIA_SEMANA, DS_DATA, NR_DIA_MES, NR_DIA_SEMANA, NR_DIA_ANO, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_DATA_EXTENSO, NR_HORA, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (17, TO_DATE('2024-01-18','YYYY-MM-DD'), 2024, 1, 'Semestre', 'Semestre 2024', 1, 'Trimestre', 'Tri 2024', 1, 'January', 202401, 'January 2024', 'Jan', 'Jan 2024', 'Thursday', '18/01/2024', 18, 4, 18, 'SIM', 'NÃO', '18 de January de 2024', '00:00', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_TEMPO (SK_CD_TEMPO, DT_REFERENCIA, NR_ANO, NR_SEMESTRE, DS_SEMESTRE, DS_SEMESTRE_ANO, NR_TRIMESTRE, DS_TRIMESTRE, DS_TRIMESTRE_ANO, NR_MES, DS_MES, NR_ANO_MES, DS_MES_ANO, DS_ABV_MES, DS_ABV_MES_ANO, DS_DIA_SEMANA, DS_DATA, NR_DIA_MES, NR_DIA_SEMANA, NR_DIA_ANO, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_DATA_EXTENSO, NR_HORA, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (18, TO_DATE('2024-01-19','YYYY-MM-DD'), 2024, 1, 'Semestre', 'Semestre 2024', 1, 'Trimestre', 'Tri 2024', 1, 'January', 202401, 'January 2024', 'Jan', 'Jan 2024', 'Friday', '19/01/2024', 19, 5, 19, 'SIM', 'NÃO', '19 de January de 2024', '00:00', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_TEMPO (SK_CD_TEMPO, DT_REFERENCIA, NR_ANO, NR_SEMESTRE, DS_SEMESTRE, DS_SEMESTRE_ANO, NR_TRIMESTRE, DS_TRIMESTRE, DS_TRIMESTRE_ANO, NR_MES, DS_MES, NR_ANO_MES, DS_MES_ANO, DS_ABV_MES, DS_ABV_MES_ANO, DS_DIA_SEMANA, DS_DATA, NR_DIA_MES, NR_DIA_SEMANA, NR_DIA_ANO, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_DATA_EXTENSO, NR_HORA, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (19, TO_DATE('2024-01-20','YYYY-MM-DD'), 2024, 1, 'Semestre', 'Semestre 2024', 1, 'Trimestre', 'Tri 2024', 1, 'January', 202401, 'January 2024', 'Jan', 'Jan 2024', 'Saturday', '20/01/2024', 20, 6, 20, 'NÃO', 'SIM', '20 de January de 2024', '00:00', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO DIM_TEMPO (SK_CD_TEMPO, DT_REFERENCIA, NR_ANO, NR_SEMESTRE, DS_SEMESTRE, DS_SEMESTRE_ANO, NR_TRIMESTRE, DS_TRIMESTRE, DS_TRIMESTRE_ANO, NR_MES, DS_MES, NR_ANO_MES, DS_MES_ANO, DS_ABV_MES, DS_ABV_MES_ANO, DS_DIA_SEMANA, DS_DATA, NR_DIA_MES, NR_DIA_SEMANA, NR_DIA_ANO, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_DATA_EXTENSO, NR_HORA, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (20, TO_DATE('2024-01-21','YYYY-MM-DD'), 2024, 1, 'Semestre', 'Semestre 2024', 1, 'Trimestre', 'Tri 2024', 1, 'January', 202401, 'January 2024', 'Jan', 'Jan 2024', 'Sunday', '21/01/2024', 21, 7, 21, 'NÃO', 'SIM', '21 de January de 2024', '00:00', TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');

-- ===============================
-- FTO_VENDA - 20 rows
-- ===============================
INSERT INTO FTO_VENDA (SK_CD_PESSOA, SK_CD_LOJA, SK_CD_TEMPO, SK_CD_FILME, SK_CD_PRODUTO, SK_CD_PAG, SK_CD_CLIMA, SK_CD_TIPO_INGRESSO, CD_VENDA, NR_VENDA, VL_VENDA, QT_VENDIDA, DS_FORMA_PAG, VL_DESCONTO, DT_VENDA, ST_VENDA, VL_LIQUIDO, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (12, 10, 6, 10, 18, 17, 3, 13, 1001, 2001, 217.65, 5, 'Pagamento via Dinheiro', 1.76, TO_DATE('2025-10-19','YYYY-MM-DD'), 'CANCELADA', 238.51, TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO FTO_VENDA (SK_CD_PESSOA, SK_CD_LOJA, SK_CD_TEMPO, SK_CD_FILME, SK_CD_PRODUTO, SK_CD_PAG, SK_CD_CLIMA, SK_CD_TIPO_INGRESSO, CD_VENDA, NR_VENDA, VL_VENDA, QT_VENDIDA, DS_FORMA_PAG, VL_DESCONTO, DT_VENDA, ST_VENDA, VL_LIQUIDO, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (8, 13, 14, 18, 15, 17, 13, 5, 1002, 2002, 122.8, 1, 'Pagamento via Dinheiro', 5.76, TO_DATE('2025-10-19','YYYY-MM-DD'), 'APROVADA', 204.99, TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO FTO_VENDA (SK_CD_PESSOA, SK_CD_LOJA, SK_CD_TEMPO, SK_CD_FILME, SK_CD_PRODUTO, SK_CD_PAG, SK_CD_CLIMA, SK_CD_TIPO_INGRESSO, CD_VENDA, NR_VENDA, VL_VENDA, QT_VENDIDA, DS_FORMA_PAG, VL_DESCONTO, DT_VENDA, ST_VENDA, VL_LIQUIDO, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (19, 11, 6, 19, 17, 8, 17, 8, 1003, 2003, 282.3, 4, 'Pagamento via Dinheiro', 11.33, TO_DATE('2025-10-19','YYYY-MM-DD'), 'PENDENTE', 138.04, TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO FTO_VENDA (SK_CD_PESSOA, SK_CD_LOJA, SK_CD_TEMPO, SK_CD_FILME, SK_CD_PRODUTO, SK_CD_PAG, SK_CD_CLIMA, SK_CD_TIPO_INGRESSO, CD_VENDA, NR_VENDA, VL_VENDA, QT_VENDIDA, DS_FORMA_PAG, VL_DESCONTO, DT_VENDA, ST_VENDA, VL_LIQUIDO, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (14, 13, 20, 16, 18, 17, 9, 3, 1004, 2004, 245.04, 5, 'Pagamento via Pix', 15.9, TO_DATE('2025-10-19','YYYY-MM-DD'), 'PENDENTE', 57.37, TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO FTO_VENDA (SK_CD_PESSOA, SK_CD_LOJA, SK_CD_TEMPO, SK_CD_FILME, SK_CD_PRODUTO, SK_CD_PAG, SK_CD_CLIMA, SK_CD_TIPO_INGRESSO, CD_VENDA, NR_VENDA, VL_VENDA, QT_VENDIDA, DS_FORMA_PAG, VL_DESCONTO, DT_VENDA, ST_VENDA, VL_LIQUIDO, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (11, 12, 4, 20, 14, 13, 4, 12, 1005, 2005, 17.86, 5, 'Pagamento via Cartão Débito', 6.11, TO_DATE('2025-10-19','YYYY-MM-DD'), 'APROVADA', 231.5, TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO FTO_VENDA (SK_CD_PESSOA, SK_CD_LOJA, SK_CD_TEMPO, SK_CD_FILME, SK_CD_PRODUTO, SK_CD_PAG, SK_CD_CLIMA, SK_CD_TIPO_INGRESSO, CD_VENDA, NR_VENDA, VL_VENDA, QT_VENDIDA, DS_FORMA_PAG, VL_DESCONTO, DT_VENDA, ST_VENDA, VL_LIQUIDO, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (7, 6, 7, 8, 10, 7, 3, 13, 1006, 2006, 73.16, 4, 'Pagamento via Cartão Débito', 7.78, TO_DATE('2025-10-19','YYYY-MM-DD'), 'APROVADA', 122.73, TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO FTO_VENDA (SK_CD_PESSOA, SK_CD_LOJA, SK_CD_TEMPO, SK_CD_FILME, SK_CD_PRODUTO, SK_CD_PAG, SK_CD_CLIMA, SK_CD_TIPO_INGRESSO, CD_VENDA, NR_VENDA, VL_VENDA, QT_VENDIDA, DS_FORMA_PAG, VL_DESCONTO, DT_VENDA, ST_VENDA, VL_LIQUIDO, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (9, 12, 16, 19, 11, 16, 18, 14, 1007, 2007, 94.04, 3, 'Pagamento via Brinde', 6.93, TO_DATE('2025-10-19','YYYY-MM-DD'), 'PENDENTE', 44.34, TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO FTO_VENDA (SK_CD_PESSOA, SK_CD_LOJA, SK_CD_TEMPO, SK_CD_FILME, SK_CD_PRODUTO, SK_CD_PAG, SK_CD_CLIMA, SK_CD_TIPO_INGRESSO, CD_VENDA, NR_VENDA, VL_VENDA, QT_VENDIDA, DS_FORMA_PAG, VL_DESCONTO, DT_VENDA, ST_VENDA, VL_LIQUIDO, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (12, 17, 13, 14, 11, 3, 15, 14, 1008, 2008, 270.54, 3, 'Pagamento via Brinde', 19.06, TO_DATE('2025-10-19','YYYY-MM-DD'), 'APROVADA', 14.46, TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO FTO_VENDA (SK_CD_PESSOA, SK_CD_LOJA, SK_CD_TEMPO, SK_CD_FILME, SK_CD_PRODUTO, SK_CD_PAG, SK_CD_CLIMA, SK_CD_TIPO_INGRESSO, CD_VENDA, NR_VENDA, VL_VENDA, QT_VENDIDA, DS_FORMA_PAG, VL_DESCONTO, DT_VENDA, ST_VENDA, VL_LIQUIDO, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (13, 12, 16, 10, 15, 3, 10, 18, 1009, 2009, 118.95, 1, 'Pagamento via Cartão Débito', 0.16, TO_DATE('2025-10-19','YYYY-MM-DD'), 'CANCELADA', 103.46, TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO FTO_VENDA (SK_CD_PESSOA, SK_CD_LOJA, SK_CD_TEMPO, SK_CD_FILME, SK_CD_PRODUTO, SK_CD_PAG, SK_CD_CLIMA, SK_CD_TIPO_INGRESSO, CD_VENDA, NR_VENDA, VL_VENDA, QT_VENDIDA, DS_FORMA_PAG, VL_DESCONTO, DT_VENDA, ST_VENDA, VL_LIQUIDO, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (2, 8, 2, 20, 20, 17, 18, 10, 1010, 2010, 195.72, 3, 'Pagamento via Pix', 7.31, TO_DATE('2025-10-19','YYYY-MM-DD'), 'CANCELADA', 104.75, TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO FTO_VENDA (SK_CD_PESSOA, SK_CD_LOJA, SK_CD_TEMPO, SK_CD_FILME, SK_CD_PRODUTO, SK_CD_PAG, SK_CD_CLIMA, SK_CD_TIPO_INGRESSO, CD_VENDA, NR_VENDA, VL_VENDA, QT_VENDIDA, DS_FORMA_PAG, VL_DESCONTO, DT_VENDA, ST_VENDA, VL_LIQUIDO, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (16, 7, 14, 9, 9, 20, 14, 13, 1011, 2011, 288.03, 4, 'Pagamento via Pix', 10.78, TO_DATE('2025-10-19','YYYY-MM-DD'), 'APROVADA', 165.86, TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO FTO_VENDA (SK_CD_PESSOA, SK_CD_LOJA, SK_CD_TEMPO, SK_CD_FILME, SK_CD_PRODUTO, SK_CD_PAG, SK_CD_CLIMA, SK_CD_TIPO_INGRESSO, CD_VENDA, NR_VENDA, VL_VENDA, QT_VENDIDA, DS_FORMA_PAG, VL_DESCONTO, DT_VENDA, ST_VENDA, VL_LIQUIDO, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (18, 2, 6, 7, 4, 13, 18, 14, 1012, 2012, 289.92, 4, 'Pagamento via Boleto', 13.66, TO_DATE('2025-10-19','YYYY-MM-DD'), 'APROVADA', 134.05, TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO FTO_VENDA (SK_CD_PESSOA, SK_CD_LOJA, SK_CD_TEMPO, SK_CD_FILME, SK_CD_PRODUTO, SK_CD_PAG, SK_CD_CLIMA, SK_CD_TIPO_INGRESSO, CD_VENDA, NR_VENDA, VL_VENDA, QT_VENDIDA, DS_FORMA_PAG, VL_DESCONTO, DT_VENDA, ST_VENDA, VL_LIQUIDO, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (11, 13, 15, 10, 17, 4, 20, 4, 1013, 2013, 43.0, 3, 'Pagamento via Cartão Débito', 17.51, TO_DATE('2025-10-19','YYYY-MM-DD'), 'PENDENTE', 23.55, TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO FTO_VENDA (SK_CD_PESSOA, SK_CD_LOJA, SK_CD_TEMPO, SK_CD_FILME, SK_CD_PRODUTO, SK_CD_PAG, SK_CD_CLIMA, SK_CD_TIPO_INGRESSO, CD_VENDA, NR_VENDA, VL_VENDA, QT_VENDIDA, DS_FORMA_PAG, VL_DESCONTO, DT_VENDA, ST_VENDA, VL_LIQUIDO, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (18, 5, 4, 9, 6, 14, 6, 17, 1014, 2014, 108.66, 2, 'Pagamento via Cartão Crédito', 3.13, TO_DATE('2025-10-19','YYYY-MM-DD'), 'APROVADA', 98.5, TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO FTO_VENDA (SK_CD_PESSOA, SK_CD_LOJA, SK_CD_TEMPO, SK_CD_FILME, SK_CD_PRODUTO, SK_CD_PAG, SK_CD_CLIMA, SK_CD_TIPO_INGRESSO, CD_VENDA, NR_VENDA, VL_VENDA, QT_VENDIDA, DS_FORMA_PAG, VL_DESCONTO, DT_VENDA, ST_VENDA, VL_LIQUIDO, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (7, 14, 18, 3, 18, 6, 9, 6, 1015, 2015, 84.93, 1, 'Pagamento via Pix', 14.91, TO_DATE('2025-10-19','YYYY-MM-DD'), 'CANCELADA', 196.25, TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO FTO_VENDA (SK_CD_PESSOA, SK_CD_LOJA, SK_CD_TEMPO, SK_CD_FILME, SK_CD_PRODUTO, SK_CD_PAG, SK_CD_CLIMA, SK_CD_TIPO_INGRESSO, CD_VENDA, NR_VENDA, VL_VENDA, QT_VENDIDA, DS_FORMA_PAG, VL_DESCONTO, DT_VENDA, ST_VENDA, VL_LIQUIDO, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (12, 1, 3, 10, 20, 2, 9, 4, 1016, 2016, 263.02, 1, 'Pagamento via Dinheiro', 10.69, TO_DATE('2025-10-19','YYYY-MM-DD'), 'CANCELADA', 146.13, TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO FTO_VENDA (SK_CD_PESSOA, SK_CD_LOJA, SK_CD_TEMPO, SK_CD_FILME, SK_CD_PRODUTO, SK_CD_PAG, SK_CD_CLIMA, SK_CD_TIPO_INGRESSO, CD_VENDA, NR_VENDA, VL_VENDA, QT_VENDIDA, DS_FORMA_PAG, VL_DESCONTO, DT_VENDA, ST_VENDA, VL_LIQUIDO, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (10, 9, 11, 8, 11, 13, 13, 6, 1017, 2017, 251.72, 4, 'Pagamento via Cartão Crédito', 7.69, TO_DATE('2025-10-19','YYYY-MM-DD'), 'APROVADA', 279.73, TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO FTO_VENDA (SK_CD_PESSOA, SK_CD_LOJA, SK_CD_TEMPO, SK_CD_FILME, SK_CD_PRODUTO, SK_CD_PAG, SK_CD_CLIMA, SK_CD_TIPO_INGRESSO, CD_VENDA, NR_VENDA, VL_VENDA, QT_VENDIDA, DS_FORMA_PAG, VL_DESCONTO, DT_VENDA, ST_VENDA, VL_LIQUIDO, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (11, 16, 15, 19, 17, 2, 4, 20, 1018, 2018, 138.13, 5, 'Pagamento via Cartão Crédito', 2.03, TO_DATE('2025-10-19','YYYY-MM-DD'), 'CANCELADA', 43.53, TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO FTO_VENDA (SK_CD_PESSOA, SK_CD_LOJA, SK_CD_TEMPO, SK_CD_FILME, SK_CD_PRODUTO, SK_CD_PAG, SK_CD_CLIMA, SK_CD_TIPO_INGRESSO, CD_VENDA, NR_VENDA, VL_VENDA, QT_VENDIDA, DS_FORMA_PAG, VL_DESCONTO, DT_VENDA, ST_VENDA, VL_LIQUIDO, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (13, 13, 18, 3, 6, 11, 3, 1, 1019, 2019, 231.67, 4, 'Pagamento via Cartão Crédito', 17.44, TO_DATE('2025-10-19','YYYY-MM-DD'), 'APROVADA', 195.31, TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');
INSERT INTO FTO_VENDA (SK_CD_PESSOA, SK_CD_LOJA, SK_CD_TEMPO, SK_CD_FILME, SK_CD_PRODUTO, SK_CD_PAG, SK_CD_CLIMA, SK_CD_TIPO_INGRESSO, CD_VENDA, NR_VENDA, VL_VENDA, QT_VENDIDA, DS_FORMA_PAG, VL_DESCONTO, DT_VENDA, ST_VENDA, VL_LIQUIDO, DT_CARGA, DT_ATUALIZACAO, ID_PROCESSO_ETL, ST_REGISTRO_ATUAL) VALUES (4, 3, 3, 13, 2, 19, 14, 5, 1020, 2020, 244.21, 2, 'Pagamento via Cartão Crédito', 14.28, TO_DATE('2025-10-19','YYYY-MM-DD'), 'PENDENTE', 28.87, TO_DATE('2025-10-19','YYYY-MM-DD'), TO_DATE('2025-10-19','YYYY-MM-DD'), 1, 'A');

COMMIT;