
------------------------------------------------------------
-- VIEW 1: VALOR TOTAL DE VENDAS POR ANO E SALA DE CINEMA
------------------------------------------------------------
CREATE OR REPLACE VIEW VW_VENDAS_ANO_SALA AS
SELECT
    t.NR_ANO AS ANO,
    c.NM_LOJA AS SALA_CINEMA,
    SUM(f.VL_LIQUIDO) AS VALOR_TOTAL_VENDAS
FROM FTO_VENDA f
JOIN DIM_CINEMA c ON f.SK_CD_LOJA = c.SK_CD_LOJA
JOIN DIM_TEMPO t ON f.SK_CD_TEMPO = t.SK_CD_TEMPO
GROUP BY t.NR_ANO, c.NM_LOJA
ORDER BY t.NR_ANO, c.NM_LOJA;
/
------------------------------------------------------------
-- VIEW 2: QTDE DE INGRESSOS E VALOR TOTAL POR ESTADO, CIDADE E BAIRRO
------------------------------------------------------------
CREATE OR REPLACE VIEW VW_INGRESSOS_LOCAL AS
SELECT
    cli.SG_ESTADO AS ESTADO,
    cli.NM_CIDADE AS CIDADE,
    cli.NM_BAIRRO AS BAIRRO,
    COUNT(f.SK_CD_TIPO_INGRESSO) AS QTD_INGRESSOS_VENDIDOS,
    SUM(f.VL_LIQUIDO) AS VALOR_TOTAL_VENDIDO
FROM FTO_VENDA f
JOIN DIM_CLIENTE cli ON f.SK_CD_PESSOA = cli.SK_CD_PESSOA
GROUP BY cli.SG_ESTADO, cli.NM_CIDADE, cli.NM_BAIRRO
ORDER BY cli.SG_ESTADO, cli.NM_CIDADE, cli.NM_BAIRRO;
/
------------------------------------------------------------
-- VIEW 3: VENDAS POR FORMA DE PAGAMENTO, ANO E MÊS
------------------------------------------------------------
CREATE OR REPLACE VIEW VW_VENDAS_FORMA_PAG AS
SELECT
    p.DS_TIPO_PAG AS FORMA_PAGAMENTO,
    t.NR_ANO AS ANO,
    t.NR_MES AS MES,
    SUM(f.VL_LIQUIDO) AS VALOR_TOTAL_VENDAS
FROM FTO_VENDA f
JOIN DIM_FORMA_PAGAMENTO p ON f.SK_CD_PAG = p.SK_CD_PAG
JOIN DIM_TEMPO t ON f.SK_CD_TEMPO = t.SK_CD_TEMPO
GROUP BY p.DS_TIPO_PAG, t.NR_ANO, t.NR_MES
ORDER BY p.DS_TIPO_PAG, t.NR_ANO, t.NR_MES;
/
COMMIT;



SELECT * FROM VW_VENDAS_ANO_SALA;

SELECT * FROM VW_INGRESSOS_LOCAL;

SELECT * FROM VW_VENDAS_FORMA_PAG;