INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (1,'Loja 001',10000000000001,'001','Rua Exemplo 1','101',TO_DATE('2001-02-02','YYYY-MM-DD'),2.1,'10000001','Jardim América','Rio de Janeiro','Rio de Janeiro','RJ',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (2,'Loja 002',10000000000002,'002','Rua Exemplo 2','102',TO_DATE('2002-03-03','YYYY-MM-DD'),2.2,'10000002','Centro','Belo Horizonte','Minas Gerais','MG',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (3,'Loja 003',10000000000003,'003','Rua Exemplo 3','103',TO_DATE('2003-04-04','YYYY-MM-DD'),2.3,'10000003','Meireles','Salvador','Bahia','BA',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (4,'Loja 004',10000000000004,'004','Rua Exemplo 4','104',TO_DATE('2004-05-05','YYYY-MM-DD'),2.4,'10000004','Savassi','Curitiba','Paraná','PR',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (5,'Loja 005',10000000000005,'005','Rua Exemplo 5','105',TO_DATE('2005-06-06','YYYY-MM-DD'),2.5,'10000005','Savassi','Porto Alegre','Rio Grande do Sul','RS',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (6,'Loja 006',10000000000006,'006','Rua Exemplo 6','106',TO_DATE('2006-07-07','YYYY-MM-DD'),2.6,'10000006','Copacabana','Florianópolis','Santa Catarina','SC',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (7,'Loja 007',10000000000007,'007','Rua Exemplo 7','107',TO_DATE('2007-08-08','YYYY-MM-DD'),2.7,'10000007','Jardim América','Fortaleza','Ceará','CE',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (8,'Loja 008',10000000000008,'008','Rua Exemplo 8','108',TO_DATE('2008-09-09','YYYY-MM-DD'),2.8,'10000008','Pinheiros','Recife','Pernambuco','PE',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (9,'Loja 009',10000000000009,'009','Rua Exemplo 9','109',TO_DATE('2009-10-10','YYYY-MM-DD'),2.9,'10000009','Jardim América','Belém','Pará','PA',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (10,'Loja 010',10000000000010,'010','Rua Exemplo 10','110',TO_DATE('2010-11-11','YYYY-MM-DD'),2.0,'10000010','Ipanema','São Paulo','São Paulo','SP',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (11,'Loja 011',10000000000011,'011','Rua Exemplo 11','111',TO_DATE('2011-12-12','YYYY-MM-DD'),2.1,'10000011','Campo Grande','Rio de Janeiro','Rio de Janeiro','RJ',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (12,'Loja 012',10000000000012,'012','Rua Exemplo 12','112',TO_DATE('2012-01-13','YYYY-MM-DD'),2.2,'10000012','Centro','Belo Horizonte','Minas Gerais','MG',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (13,'Loja 013',10000000000013,'013','Rua Exemplo 13','113',TO_DATE('2013-02-14','YYYY-MM-DD'),2.3,'10000013','Centro','Salvador','Bahia','BA',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (14,'Loja 014',10000000000014,'014','Rua Exemplo 14','114',TO_DATE('2014-03-15','YYYY-MM-DD'),2.4,'10000014','Jardim América','Curitiba','Paraná','PR',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (15,'Loja 015',10000000000015,'015','Rua Exemplo 15','115',TO_DATE('2015-04-16','YYYY-MM-DD'),2.5,'10000015','Savassi','Porto Alegre','Rio Grande do Sul','RS',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (16,'Loja 016',10000000000016,'016','Rua Exemplo 16','116',TO_DATE('2016-05-17','YYYY-MM-DD'),2.6,'10000016','Savassi','Florianópolis','Santa Catarina','SC',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (17,'Loja 017',10000000000017,'017','Rua Exemplo 17','117',TO_DATE('2017-06-18','YYYY-MM-DD'),2.7,'10000017','Pinheiros','Fortaleza','Ceará','CE',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (18,'Loja 018',10000000000018,'018','Rua Exemplo 18','118',TO_DATE('2018-07-19','YYYY-MM-DD'),2.8,'10000018','Ipanema','Recife','Pernambuco','PE',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (19,'Loja 019',10000000000019,'019','Rua Exemplo 19','119',TO_DATE('2019-08-20','YYYY-MM-DD'),2.9,'10000019','Centro','Belém','Pará','PA',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (20,'Loja 020',10000000000020,'020','Rua Exemplo 20','120',TO_DATE('2000-09-21','YYYY-MM-DD'),2.0,'10000020','Pinheiros','São Paulo','São Paulo','SP',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (21,'Loja 021',10000000000021,'021','Rua Exemplo 21','121',TO_DATE('2001-10-22','YYYY-MM-DD'),2.1,'10000021','Savassi','Rio de Janeiro','Rio de Janeiro','RJ',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (22,'Loja 022',10000000000022,'022','Rua Exemplo 22','122',TO_DATE('2002-11-23','YYYY-MM-DD'),2.2,'10000022','Pinheiros','Belo Horizonte','Minas Gerais','MG',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (23,'Loja 023',10000000000023,'023','Rua Exemplo 23','123',TO_DATE('2003-12-24','YYYY-MM-DD'),2.3,'10000023','Campo Grande','Salvador','Bahia','BA',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (24,'Loja 024',10000000000024,'024','Rua Exemplo 24','124',TO_DATE('2004-01-25','YYYY-MM-DD'),2.4,'10000024','Savassi','Curitiba','Paraná','PR',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (25,'Loja 025',10000000000025,'025','Rua Exemplo 25','125',TO_DATE('2005-02-26','YYYY-MM-DD'),2.5,'10000025','Bela Vista','Porto Alegre','Rio Grande do Sul','RS',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (26,'Loja 026',10000000000026,'026','Rua Exemplo 26','126',TO_DATE('2006-03-27','YYYY-MM-DD'),2.6,'10000026','Ipanema','Florianópolis','Santa Catarina','SC',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (27,'Loja 027',10000000000027,'027','Rua Exemplo 27','127',TO_DATE('2007-04-01','YYYY-MM-DD'),2.7,'10000027','Meireles','Fortaleza','Ceará','CE',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (28,'Loja 028',10000000000028,'028','Rua Exemplo 28','128',TO_DATE('2008-05-02','YYYY-MM-DD'),2.8,'10000028','Centro','Recife','Pernambuco','PE',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (29,'Loja 029',10000000000029,'029','Rua Exemplo 29','129',TO_DATE('2009-06-03','YYYY-MM-DD'),2.9,'10000029','Copacabana','Belém','Pará','PA',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (30,'Loja 030',10000000000030,'030','Rua Exemplo 30','130',TO_DATE('2010-07-04','YYYY-MM-DD'),2.0,'10000030','Campo Grande','São Paulo','São Paulo','SP',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (31,'Loja 031',10000000000031,'031','Rua Exemplo 31','131',TO_DATE('2011-08-05','YYYY-MM-DD'),2.1,'10000031','Boa Viagem','Rio de Janeiro','Rio de Janeiro','RJ',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (32,'Loja 032',10000000000032,'032','Rua Exemplo 32','132',TO_DATE('2012-09-06','YYYY-MM-DD'),2.2,'10000032','Meireles','Belo Horizonte','Minas Gerais','MG',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (33,'Loja 033',10000000000033,'033','Rua Exemplo 33','133',TO_DATE('2013-10-07','YYYY-MM-DD'),2.3,'10000033','Copacabana','Salvador','Bahia','BA',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (34,'Loja 034',10000000000034,'034','Rua Exemplo 34','134',TO_DATE('2014-11-08','YYYY-MM-DD'),2.4,'10000034','Savassi','Curitiba','Paraná','PR',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (35,'Loja 035',10000000000035,'035','Rua Exemplo 35','135',TO_DATE('2015-12-09','YYYY-MM-DD'),2.5,'10000035','Boa Viagem','Porto Alegre','Rio Grande do Sul','RS',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (36,'Loja 036',10000000000036,'036','Rua Exemplo 36','136',TO_DATE('2016-01-10','YYYY-MM-DD'),2.6,'10000036','Jardim América','Florianópolis','Santa Catarina','SC',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (37,'Loja 037',10000000000037,'037','Rua Exemplo 37','137',TO_DATE('2017-02-11','YYYY-MM-DD'),2.7,'10000037','Jardim América','Fortaleza','Ceará','CE',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (38,'Loja 038',10000000000038,'038','Rua Exemplo 38','138',TO_DATE('2018-03-12','YYYY-MM-DD'),2.8,'10000038','Campo Grande','Recife','Pernambuco','PE',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (39,'Loja 039',10000000000039,'039','Rua Exemplo 39','139',TO_DATE('2019-04-13','YYYY-MM-DD'),2.9,'10000039','Jardim América','Belém','Pará','PA',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (40,'Loja 040',10000000000040,'040','Rua Exemplo 40','140',TO_DATE('2000-05-14','YYYY-MM-DD'),2.0,'10000040','Boa Viagem','São Paulo','São Paulo','SP',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (41,'Loja 041',10000000000041,'041','Rua Exemplo 41','141',TO_DATE('2001-06-15','YYYY-MM-DD'),2.1,'10000041','Boa Viagem','Rio de Janeiro','Rio de Janeiro','RJ',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (42,'Loja 042',10000000000042,'042','Rua Exemplo 42','142',TO_DATE('2002-07-16','YYYY-MM-DD'),2.2,'10000042','Ipanema','Belo Horizonte','Minas Gerais','MG',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (43,'Loja 043',10000000000043,'043','Rua Exemplo 43','143',TO_DATE('2003-08-17','YYYY-MM-DD'),2.3,'10000043','Meireles','Salvador','Bahia','BA',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (44,'Loja 044',10000000000044,'044','Rua Exemplo 44','144',TO_DATE('2004-09-18','YYYY-MM-DD'),2.4,'10000044','Centro','Curitiba','Paraná','PR',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (45,'Loja 045',10000000000045,'045','Rua Exemplo 45','145',TO_DATE('2005-10-19','YYYY-MM-DD'),2.5,'10000045','Bela Vista','Porto Alegre','Rio Grande do Sul','RS',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (46,'Loja 046',10000000000046,'046','Rua Exemplo 46','146',TO_DATE('2006-11-20','YYYY-MM-DD'),2.6,'10000046','Pinheiros','Florianópolis','Santa Catarina','SC',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (47,'Loja 047',10000000000047,'047','Rua Exemplo 47','147',TO_DATE('2007-12-21','YYYY-MM-DD'),2.7,'10000047','Jardim América','Fortaleza','Ceará','CE',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (48,'Loja 048',10000000000048,'048','Rua Exemplo 48','148',TO_DATE('2008-01-22','YYYY-MM-DD'),2.8,'10000048','Campo Grande','Recife','Pernambuco','PE',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (49,'Loja 049',10000000000049,'049','Rua Exemplo 49','149',TO_DATE('2009-02-23','YYYY-MM-DD'),2.9,'10000049','Jardim América','Belém','Pará','PA',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (50,'Loja 050',10000000000050,'050','Rua Exemplo 50','150',TO_DATE('2010-03-24','YYYY-MM-DD'),2.0,'10000050','Pinheiros','São Paulo','São Paulo','SP',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (51,'Loja 051',10000000000051,'051','Rua Exemplo 51','151',TO_DATE('2011-04-25','YYYY-MM-DD'),2.1,'10000051','Meireles','Rio de Janeiro','Rio de Janeiro','RJ',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (52,'Loja 052',10000000000052,'052','Rua Exemplo 52','152',TO_DATE('2012-05-26','YYYY-MM-DD'),2.2,'10000052','Ipanema','Belo Horizonte','Minas Gerais','MG',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (53,'Loja 053',10000000000053,'053','Rua Exemplo 53','153',TO_DATE('2013-06-27','YYYY-MM-DD'),2.3,'10000053','Boa Viagem','Salvador','Bahia','BA',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (54,'Loja 054',10000000000054,'054','Rua Exemplo 54','154',TO_DATE('2014-07-01','YYYY-MM-DD'),2.4,'10000054','Ipanema','Curitiba','Paraná','PR',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (55,'Loja 055',10000000000055,'055','Rua Exemplo 55','155',TO_DATE('2015-08-02','YYYY-MM-DD'),2.5,'10000055','Savassi','Porto Alegre','Rio Grande do Sul','RS',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (56,'Loja 056',10000000000056,'056','Rua Exemplo 56','156',TO_DATE('2016-09-03','YYYY-MM-DD'),2.6,'10000056','Jardim América','Florianópolis','Santa Catarina','SC',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (57,'Loja 057',10000000000057,'057','Rua Exemplo 57','157',TO_DATE('2017-10-04','YYYY-MM-DD'),2.7,'10000057','Centro','Fortaleza','Ceará','CE',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (58,'Loja 058',10000000000058,'058','Rua Exemplo 58','158',TO_DATE('2018-11-05','YYYY-MM-DD'),2.8,'10000058','Savassi','Recife','Pernambuco','PE',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (59,'Loja 059',10000000000059,'059','Rua Exemplo 59','159',TO_DATE('2019-12-06','YYYY-MM-DD'),2.9,'10000059','Meireles','Belém','Pará','PA',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (60,'Loja 060',10000000000060,'060','Rua Exemplo 60','160',TO_DATE('2000-01-07','YYYY-MM-DD'),2.0,'10000060','Jardim América','São Paulo','São Paulo','SP',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (61,'Loja 061',10000000000061,'061','Rua Exemplo 61','161',TO_DATE('2001-02-08','YYYY-MM-DD'),2.1,'10000061','Savassi','Rio de Janeiro','Rio de Janeiro','RJ',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (62,'Loja 062',10000000000062,'062','Rua Exemplo 62','162',TO_DATE('2002-03-09','YYYY-MM-DD'),2.2,'10000062','Jardim América','Belo Horizonte','Minas Gerais','MG',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (63,'Loja 063',10000000000063,'063','Rua Exemplo 63','163',TO_DATE('2003-04-10','YYYY-MM-DD'),2.3,'10000063','Campo Grande','Salvador','Bahia','BA',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (64,'Loja 064',10000000000064,'064','Rua Exemplo 64','164',TO_DATE('2004-05-11','YYYY-MM-DD'),2.4,'10000064','Meireles','Curitiba','Paraná','PR',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (65,'Loja 065',10000000000065,'065','Rua Exemplo 65','165',TO_DATE('2005-06-12','YYYY-MM-DD'),2.5,'10000065','Bela Vista','Porto Alegre','Rio Grande do Sul','RS',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (66,'Loja 066',10000000000066,'066','Rua Exemplo 66','166',TO_DATE('2006-07-13','YYYY-MM-DD'),2.6,'10000066','Boa Viagem','Florianópolis','Santa Catarina','SC',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (67,'Loja 067',10000000000067,'067','Rua Exemplo 67','167',TO_DATE('2007-08-14','YYYY-MM-DD'),2.7,'10000067','Copacabana','Fortaleza','Ceará','CE',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (68,'Loja 068',10000000000068,'068','Rua Exemplo 68','168',TO_DATE('2008-09-15','YYYY-MM-DD'),2.8,'10000068','Boa Viagem','Recife','Pernambuco','PE',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (69,'Loja 069',10000000000069,'069','Rua Exemplo 69','169',TO_DATE('2009-10-16','YYYY-MM-DD'),2.9,'10000069','Boa Viagem','Belém','Pará','PA',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (70,'Loja 070',10000000000070,'070','Rua Exemplo 70','170',TO_DATE('2010-11-17','YYYY-MM-DD'),2.0,'10000070','Savassi','São Paulo','São Paulo','SP',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (71,'Loja 071',10000000000071,'071','Rua Exemplo 71','171',TO_DATE('2011-12-18','YYYY-MM-DD'),2.1,'10000071','Meireles','Rio de Janeiro','Rio de Janeiro','RJ',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (72,'Loja 072',10000000000072,'072','Rua Exemplo 72','172',TO_DATE('2012-01-19','YYYY-MM-DD'),2.2,'10000072','Jardim América','Belo Horizonte','Minas Gerais','MG',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (73,'Loja 073',10000000000073,'073','Rua Exemplo 73','173',TO_DATE('2013-02-20','YYYY-MM-DD'),2.3,'10000073','Ipanema','Salvador','Bahia','BA',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (74,'Loja 074',10000000000074,'074','Rua Exemplo 74','174',TO_DATE('2014-03-21','YYYY-MM-DD'),2.4,'10000074','Copacabana','Curitiba','Paraná','PR',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (75,'Loja 075',10000000000075,'075','Rua Exemplo 75','175',TO_DATE('2015-04-22','YYYY-MM-DD'),2.5,'10000075','Pinheiros','Porto Alegre','Rio Grande do Sul','RS',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (76,'Loja 076',10000000000076,'076','Rua Exemplo 76','176',TO_DATE('2016-05-23','YYYY-MM-DD'),2.6,'10000076','Savassi','Florianópolis','Santa Catarina','SC',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (77,'Loja 077',10000000000077,'077','Rua Exemplo 77','177',TO_DATE('2017-06-24','YYYY-MM-DD'),2.7,'10000077','Copacabana','Fortaleza','Ceará','CE',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (78,'Loja 078',10000000000078,'078','Rua Exemplo 78','178',TO_DATE('2018-07-25','YYYY-MM-DD'),2.8,'10000078','Bela Vista','Recife','Pernambuco','PE',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (79,'Loja 079',10000000000079,'079','Rua Exemplo 79','179',TO_DATE('2019-08-26','YYYY-MM-DD'),2.9,'10000079','Campo Grande','Belém','Pará','PA',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (80,'Loja 080',10000000000080,'080','Rua Exemplo 80','180',TO_DATE('2000-09-27','YYYY-MM-DD'),2.0,'10000080','Meireles','São Paulo','São Paulo','SP',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (81,'Loja 081',10000000000081,'081','Rua Exemplo 81','181',TO_DATE('2001-10-01','YYYY-MM-DD'),2.1,'10000081','Pinheiros','Rio de Janeiro','Rio de Janeiro','RJ',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (82,'Loja 082',10000000000082,'082','Rua Exemplo 82','182',TO_DATE('2002-11-02','YYYY-MM-DD'),2.2,'10000082','Savassi','Belo Horizonte','Minas Gerais','MG',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (83,'Loja 083',10000000000083,'083','Rua Exemplo 83','183',TO_DATE('2003-12-03','YYYY-MM-DD'),2.3,'10000083','Boa Viagem','Salvador','Bahia','BA',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (84,'Loja 084',10000000000084,'084','Rua Exemplo 84','184',TO_DATE('2004-01-04','YYYY-MM-DD'),2.4,'10000084','Centro','Curitiba','Paraná','PR',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (85,'Loja 085',10000000000085,'085','Rua Exemplo 85','185',TO_DATE('2005-02-05','YYYY-MM-DD'),2.5,'10000085','Savassi','Porto Alegre','Rio Grande do Sul','RS',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (86,'Loja 086',10000000000086,'086','Rua Exemplo 86','186',TO_DATE('2006-03-06','YYYY-MM-DD'),2.6,'10000086','Centro','Florianópolis','Santa Catarina','SC',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (87,'Loja 087',10000000000087,'087','Rua Exemplo 87','187',TO_DATE('2007-04-07','YYYY-MM-DD'),2.7,'10000087','Boa Viagem','Fortaleza','Ceará','CE',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (88,'Loja 088',10000000000088,'088','Rua Exemplo 88','188',TO_DATE('2008-05-08','YYYY-MM-DD'),2.8,'10000088','Campo Grande','Recife','Pernambuco','PE',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (89,'Loja 089',10000000000089,'089','Rua Exemplo 89','189',TO_DATE('2009-06-09','YYYY-MM-DD'),2.9,'10000089','Meireles','Belém','Pará','PA',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (90,'Loja 090',10000000000090,'090','Rua Exemplo 90','190',TO_DATE('2010-07-10','YYYY-MM-DD'),2.0,'10000090','Jardim América','São Paulo','São Paulo','SP',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (91,'Loja 091',10000000000091,'091','Rua Exemplo 91','191',TO_DATE('2011-08-11','YYYY-MM-DD'),2.1,'10000091','Savassi','Rio de Janeiro','Rio de Janeiro','RJ',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (92,'Loja 092',10000000000092,'092','Rua Exemplo 92','192',TO_DATE('2012-09-12','YYYY-MM-DD'),2.2,'10000092','Ipanema','Belo Horizonte','Minas Gerais','MG',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (93,'Loja 093',10000000000093,'093','Rua Exemplo 93','193',TO_DATE('2013-10-13','YYYY-MM-DD'),2.3,'10000093','Boa Viagem','Salvador','Bahia','BA',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (94,'Loja 094',10000000000094,'094','Rua Exemplo 94','194',TO_DATE('2014-11-14','YYYY-MM-DD'),2.4,'10000094','Savassi','Curitiba','Paraná','PR',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (95,'Loja 095',10000000000095,'095','Rua Exemplo 95','195',TO_DATE('2015-12-15','YYYY-MM-DD'),2.5,'10000095','Bela Vista','Porto Alegre','Rio Grande do Sul','RS',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (96,'Loja 096',10000000000096,'096','Rua Exemplo 96','196',TO_DATE('2016-01-16','YYYY-MM-DD'),2.6,'10000096','Campo Grande','Florianópolis','Santa Catarina','SC',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (97,'Loja 097',10000000000097,'097','Rua Exemplo 97','197',TO_DATE('2017-02-17','YYYY-MM-DD'),2.7,'10000097','Bela Vista','Fortaleza','Ceará','CE',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (98,'Loja 098',10000000000098,'098','Rua Exemplo 98','198',TO_DATE('2018-03-18','YYYY-MM-DD'),2.8,'10000098','Copacabana','Recife','Pernambuco','PE',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (99,'Loja 099',10000000000099,'099','Rua Exemplo 99','199',TO_DATE('2019-04-19','YYYY-MM-DD'),2.9,'10000099','Meireles','Belém','Pará','PA',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (100,'Loja 100',10000000000100,'100','Rua Exemplo 100','200',TO_DATE('2000-05-20','YYYY-MM-DD'),2.0,'10000100','Copacabana','São Paulo','São Paulo','SP',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (101,'Loja 101',10000000000101,'101','Rua Exemplo 101','201',TO_DATE('2001-06-21','YYYY-MM-DD'),2.1,'10000101','Savassi','Rio de Janeiro','Rio de Janeiro','RJ',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (102,'Loja 102',10000000000102,'102','Rua Exemplo 102','202',TO_DATE('2002-07-22','YYYY-MM-DD'),2.2,'10000102','Pinheiros','Belo Horizonte','Minas Gerais','MG',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (103,'Loja 103',10000000000103,'103','Rua Exemplo 103','203',TO_DATE('2003-08-23','YYYY-MM-DD'),2.3,'10000103','Pinheiros','Salvador','Bahia','BA',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (104,'Loja 104',10000000000104,'104','Rua Exemplo 104','204',TO_DATE('2004-09-24','YYYY-MM-DD'),2.4,'10000104','Meireles','Curitiba','Paraná','PR',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (105,'Loja 105',10000000000105,'105','Rua Exemplo 105','205',TO_DATE('2005-10-25','YYYY-MM-DD'),2.5,'10000105','Ipanema','Porto Alegre','Rio Grande do Sul','RS',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (106,'Loja 106',10000000000106,'106','Rua Exemplo 106','206',TO_DATE('2006-11-26','YYYY-MM-DD'),2.6,'10000106','Campo Grande','Florianópolis','Santa Catarina','SC',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (107,'Loja 107',10000000000107,'107','Rua Exemplo 107','207',TO_DATE('2007-12-27','YYYY-MM-DD'),2.7,'10000107','Ipanema','Fortaleza','Ceará','CE',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (108,'Loja 108',10000000000108,'108','Rua Exemplo 108','208',TO_DATE('2008-01-01','YYYY-MM-DD'),2.8,'10000108','Campo Grande','Recife','Pernambuco','PE',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (109,'Loja 109',10000000000109,'109','Rua Exemplo 109','209',TO_DATE('2009-02-02','YYYY-MM-DD'),2.9,'10000109','Boa Viagem','Belém','Pará','PA',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (110,'Loja 110',10000000000110,'110','Rua Exemplo 110','210',TO_DATE('2010-03-03','YYYY-MM-DD'),2.0,'10000110','Savassi','São Paulo','São Paulo','SP',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (111,'Loja 111',10000000000111,'111','Rua Exemplo 111','211',TO_DATE('2011-04-04','YYYY-MM-DD'),2.1,'10000111','Copacabana','Rio de Janeiro','Rio de Janeiro','RJ',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (112,'Loja 112',10000000000112,'112','Rua Exemplo 112','212',TO_DATE('2012-05-05','YYYY-MM-DD'),2.2,'10000112','Pinheiros','Belo Horizonte','Minas Gerais','MG',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (113,'Loja 113',10000000000113,'113','Rua Exemplo 113','213',TO_DATE('2013-06-06','YYYY-MM-DD'),2.3,'10000113','Bela Vista','Salvador','Bahia','BA',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (114,'Loja 114',10000000000114,'114','Rua Exemplo 114','214',TO_DATE('2014-07-07','YYYY-MM-DD'),2.4,'10000114','Jardim América','Curitiba','Paraná','PR',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (115,'Loja 115',10000000000115,'115','Rua Exemplo 115','215',TO_DATE('2015-08-08','YYYY-MM-DD'),2.5,'10000115','Centro','Porto Alegre','Rio Grande do Sul','RS',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (116,'Loja 116',10000000000116,'116','Rua Exemplo 116','216',TO_DATE('2016-09-09','YYYY-MM-DD'),2.6,'10000116','Jardim América','Florianópolis','Santa Catarina','SC',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (117,'Loja 117',10000000000117,'117','Rua Exemplo 117','217',TO_DATE('2017-10-10','YYYY-MM-DD'),2.7,'10000117','Copacabana','Fortaleza','Ceará','CE',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (118,'Loja 118',10000000000118,'118','Rua Exemplo 118','218',TO_DATE('2018-11-11','YYYY-MM-DD'),2.8,'10000118','Copacabana','Recife','Pernambuco','PE',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (119,'Loja 119',10000000000119,'119','Rua Exemplo 119','219',TO_DATE('2019-12-12','YYYY-MM-DD'),2.9,'10000119','Campo Grande','Belém','Pará','PA',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (120,'Loja 120',10000000000120,'120','Rua Exemplo 120','220',TO_DATE('2000-01-13','YYYY-MM-DD'),2.0,'10000120','Ipanema','São Paulo','São Paulo','SP',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (121,'Loja 121',10000000000121,'121','Rua Exemplo 121','221',TO_DATE('2001-02-14','YYYY-MM-DD'),2.1,'10000121','Jardim América','Rio de Janeiro','Rio de Janeiro','RJ',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (122,'Loja 122',10000000000122,'122','Rua Exemplo 122','222',TO_DATE('2002-03-15','YYYY-MM-DD'),2.2,'10000122','Campo Grande','Belo Horizonte','Minas Gerais','MG',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (123,'Loja 123',10000000000123,'123','Rua Exemplo 123','223',TO_DATE('2003-04-16','YYYY-MM-DD'),2.3,'10000123','Campo Grande','Salvador','Bahia','BA',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (124,'Loja 124',10000000000124,'124','Rua Exemplo 124','224',TO_DATE('2004-05-17','YYYY-MM-DD'),2.4,'10000124','Ipanema','Curitiba','Paraná','PR',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (125,'Loja 125',10000000000125,'125','Rua Exemplo 125','225',TO_DATE('2005-06-18','YYYY-MM-DD'),2.5,'10000125','Bela Vista','Porto Alegre','Rio Grande do Sul','RS',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (126,'Loja 126',10000000000126,'126','Rua Exemplo 126','226',TO_DATE('2006-07-19','YYYY-MM-DD'),2.6,'10000126','Pinheiros','Florianópolis','Santa Catarina','SC',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (127,'Loja 127',10000000000127,'127','Rua Exemplo 127','227',TO_DATE('2007-08-20','YYYY-MM-DD'),2.7,'10000127','Meireles','Fortaleza','Ceará','CE',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (128,'Loja 128',10000000000128,'128','Rua Exemplo 128','228',TO_DATE('2008-09-21','YYYY-MM-DD'),2.8,'10000128','Pinheiros','Recife','Pernambuco','PE',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (129,'Loja 129',10000000000129,'129','Rua Exemplo 129','229',TO_DATE('2009-10-22','YYYY-MM-DD'),2.9,'10000129','Centro','Belém','Pará','PA',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (130,'Loja 130',10000000000130,'130','Rua Exemplo 130','230',TO_DATE('2010-11-23','YYYY-MM-DD'),2.0,'10000130','Jardim América','São Paulo','São Paulo','SP',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (131,'Loja 131',10000000000131,'131','Rua Exemplo 131','231',TO_DATE('2011-12-24','YYYY-MM-DD'),2.1,'10000131','Pinheiros','Rio de Janeiro','Rio de Janeiro','RJ',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (132,'Loja 132',10000000000132,'132','Rua Exemplo 132','232',TO_DATE('2012-01-25','YYYY-MM-DD'),2.2,'10000132','Meireles','Belo Horizonte','Minas Gerais','MG',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (133,'Loja 133',10000000000133,'133','Rua Exemplo 133','233',TO_DATE('2013-02-26','YYYY-MM-DD'),2.3,'10000133','Boa Viagem','Salvador','Bahia','BA',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (134,'Loja 134',10000000000134,'134','Rua Exemplo 134','234',TO_DATE('2014-03-27','YYYY-MM-DD'),2.4,'10000134','Jardim América','Curitiba','Paraná','PR',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (135,'Loja 135',10000000000135,'135','Rua Exemplo 135','235',TO_DATE('2015-04-01','YYYY-MM-DD'),2.5,'10000135','Meireles','Porto Alegre','Rio Grande do Sul','RS',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (136,'Loja 136',10000000000136,'136','Rua Exemplo 136','236',TO_DATE('2016-05-02','YYYY-MM-DD'),2.6,'10000136','Campo Grande','Florianópolis','Santa Catarina','SC',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (137,'Loja 137',10000000000137,'137','Rua Exemplo 137','237',TO_DATE('2017-06-03','YYYY-MM-DD'),2.7,'10000137','Copacabana','Fortaleza','Ceará','CE',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (138,'Loja 138',10000000000138,'138','Rua Exemplo 138','238',TO_DATE('2018-07-04','YYYY-MM-DD'),2.8,'10000138','Bela Vista','Recife','Pernambuco','PE',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (139,'Loja 139',10000000000139,'139','Rua Exemplo 139','239',TO_DATE('2019-08-05','YYYY-MM-DD'),2.9,'10000139','Centro','Belém','Pará','PA',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (140,'Loja 140',10000000000140,'140','Rua Exemplo 140','240',TO_DATE('2000-09-06','YYYY-MM-DD'),2.0,'10000140','Meireles','São Paulo','São Paulo','SP',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (141,'Loja 141',10000000000141,'141','Rua Exemplo 141','241',TO_DATE('2001-10-07','YYYY-MM-DD'),2.1,'10000141','Pinheiros','Rio de Janeiro','Rio de Janeiro','RJ',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (142,'Loja 142',10000000000142,'142','Rua Exemplo 142','242',TO_DATE('2002-11-08','YYYY-MM-DD'),2.2,'10000142','Copacabana','Belo Horizonte','Minas Gerais','MG',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (143,'Loja 143',10000000000143,'143','Rua Exemplo 143','243',TO_DATE('2003-12-09','YYYY-MM-DD'),2.3,'10000143','Pinheiros','Salvador','Bahia','BA',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (144,'Loja 144',10000000000144,'144','Rua Exemplo 144','244',TO_DATE('2004-01-10','YYYY-MM-DD'),2.4,'10000144','Jardim América','Curitiba','Paraná','PR',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (145,'Loja 145',10000000000145,'145','Rua Exemplo 145','245',TO_DATE('2005-02-11','YYYY-MM-DD'),2.5,'10000145','Meireles','Porto Alegre','Rio Grande do Sul','RS',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (146,'Loja 146',10000000000146,'146','Rua Exemplo 146','246',TO_DATE('2006-03-12','YYYY-MM-DD'),2.6,'10000146','Pinheiros','Florianópolis','Santa Catarina','SC',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (147,'Loja 147',10000000000147,'147','Rua Exemplo 147','247',TO_DATE('2007-04-13','YYYY-MM-DD'),2.7,'10000147','Ipanema','Fortaleza','Ceará','CE',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (148,'Loja 148',10000000000148,'148','Rua Exemplo 148','248',TO_DATE('2008-05-14','YYYY-MM-DD'),2.8,'10000148','Savassi','Recife','Pernambuco','PE',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (149,'Loja 149',10000000000149,'149','Rua Exemplo 149','249',TO_DATE('2009-06-15','YYYY-MM-DD'),2.9,'10000149','Copacabana','Belém','Pará','PA',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
INSERT INTO TB_DIM_LOJA (SK_ID_LOJA,NM_LOJA,NR_CNPJ,NR_LOJA,DS_LOGRADOURO,DS_NUMERO_LOJA,DT_FUNDACAO,IM_SOBRE_SERVICO,NR_CEP,NM_BAIRRO,NM_CIDADE,NM_ESTADO,SG_ESTADO,DT_CARGA,ID_PROCESSO_ETL) VALUES (150,'Loja 150',10000000000150,'150','Rua Exemplo 150','250',TO_DATE('2010-07-16','YYYY-MM-DD'),2.0,'10000150','Boa Viagem','São Paulo','São Paulo','SP',TO_DATE('2025-09-24','YYYY-MM-DD'),1);
