INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (186, 1, 1, 6, 1000, TO_DATE('2024-01-01','YYYY-MM-DD'), 51.5, 'Agendada', 1, 25.75, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (187, 1, 1, 6, 1001, TO_DATE('2024-01-01','YYYY-MM-DD'), 53.0, 'Realizada', 1, 26.5, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (188, 1, 1, 6, 1002, TO_DATE('2024-01-01','YYYY-MM-DD'), 54.5, 'Cancelada', 1, 27.25, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (189, 2, 2, 9, 1003, TO_DATE('2024-01-02','YYYY-MM-DD'), 53.5, 'Agendada', 1, 26.75, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (190, 2, 2, 9, 1004, TO_DATE('2024-01-02','YYYY-MM-DD'), 55.0, 'Realizada', 1, 27.5, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (191, 2, 2, 9, 1005, TO_DATE('2024-01-02','YYYY-MM-DD'), 56.5, 'Cancelada', 1, 28.25, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (192, 3, 3, 12, 1006, TO_DATE('2024-01-03','YYYY-MM-DD'), 55.5, 'Agendada', 1, 27.75, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (193, 3, 3, 12, 1007, TO_DATE('2024-01-03','YYYY-MM-DD'), 57.0, 'Realizada', 1, 28.5, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (194, 3, 3, 12, 1008, TO_DATE('2024-01-03','YYYY-MM-DD'), 58.5, 'Cancelada', 1, 29.25, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (195, 4, 4, 15, 1009, TO_DATE('2024-01-04','YYYY-MM-DD'), 57.5, 'Agendada', 1, 28.75, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (196, 4, 4, 15, 1010, TO_DATE('2024-01-04','YYYY-MM-DD'), 59.0, 'Realizada', 1, 29.5, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (197, 4, 4, 15, 1011, TO_DATE('2024-01-04','YYYY-MM-DD'), 60.5, 'Cancelada', 1, 30.25, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (198, 5, 5, 18, 1012, TO_DATE('2024-01-05','YYYY-MM-DD'), 59.5, 'Agendada', 1, 29.75, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (199, 5, 5, 18, 1013, TO_DATE('2024-01-05','YYYY-MM-DD'), 61.0, 'Realizada', 1, 30.5, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (200, 5, 5, 18, 1014, TO_DATE('2024-01-05','YYYY-MM-DD'), 62.5, 'Cancelada', 1, 31.25, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (201, 6, 6, 21, 1015, TO_DATE('2024-01-06','YYYY-MM-DD'), 61.5, 'Agendada', 1, 30.75, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (202, 6, 6, 21, 1016, TO_DATE('2024-01-06','YYYY-MM-DD'), 63.0, 'Realizada', 1, 31.5, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (203, 6, 6, 21, 1017, TO_DATE('2024-01-06','YYYY-MM-DD'), 64.5, 'Cancelada', 1, 32.25, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (204, 7, 7, 24, 1018, TO_DATE('2024-01-07','YYYY-MM-DD'), 63.5, 'Agendada', 1, 31.75, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (205, 7, 7, 24, 1019, TO_DATE('2024-01-07','YYYY-MM-DD'), 65.0, 'Realizada', 1, 32.5, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (206, 7, 7, 24, 1020, TO_DATE('2024-01-07','YYYY-MM-DD'), 66.5, 'Cancelada', 1, 33.25, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (207, 8, 8, 27, 1021, TO_DATE('2024-01-08','YYYY-MM-DD'), 65.5, 'Agendada', 1, 32.75, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (208, 8, 8, 27, 1022, TO_DATE('2024-01-08','YYYY-MM-DD'), 67.0, 'Realizada', 1, 33.5, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (209, 8, 8, 27, 1023, TO_DATE('2024-01-08','YYYY-MM-DD'), 68.5, 'Cancelada', 1, 34.25, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (210, 9, 9, 30, 1024, TO_DATE('2024-01-09','YYYY-MM-DD'), 67.5, 'Agendada', 1, 33.75, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (211, 9, 9, 30, 1025, TO_DATE('2024-01-09','YYYY-MM-DD'), 69.0, 'Realizada', 1, 34.5, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (212, 9, 9, 30, 1026, TO_DATE('2024-01-09','YYYY-MM-DD'), 70.5, 'Cancelada', 1, 35.25, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (213, 10, 10, 33, 1027, TO_DATE('2024-01-10','YYYY-MM-DD'), 69.5, 'Agendada', 1, 34.75, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (214, 10, 10, 33, 1028, TO_DATE('2024-01-10','YYYY-MM-DD'), 71.0, 'Realizada', 1, 35.5, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (215, 10, 10, 33, 1029, TO_DATE('2024-01-10','YYYY-MM-DD'), 72.5, 'Cancelada', 1, 36.25, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (216, 1, 11, 36, 1030, TO_DATE('2024-01-11','YYYY-MM-DD'), 71.5, 'Agendada', 1, 35.75, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (217, 1, 11, 36, 1031, TO_DATE('2024-01-11','YYYY-MM-DD'), 73.0, 'Realizada', 1, 36.5, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (218, 1, 11, 36, 1032, TO_DATE('2024-01-11','YYYY-MM-DD'), 74.5, 'Cancelada', 1, 37.25, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (219, 2, 12, 39, 1033, TO_DATE('2024-01-12','YYYY-MM-DD'), 73.5, 'Agendada', 1, 36.75, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (220, 2, 12, 39, 1034, TO_DATE('2024-01-12','YYYY-MM-DD'), 75.0, 'Realizada', 1, 37.5, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (221, 2, 12, 39, 1035, TO_DATE('2024-01-12','YYYY-MM-DD'), 76.5, 'Cancelada', 1, 38.25, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (222, 3, 13, 42, 1036, TO_DATE('2024-01-13','YYYY-MM-DD'), 75.5, 'Agendada', 1, 37.75, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (223, 3, 13, 42, 1037, TO_DATE('2024-01-13','YYYY-MM-DD'), 77.0, 'Realizada', 1, 38.5, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (224, 3, 13, 42, 1038, TO_DATE('2024-01-13','YYYY-MM-DD'), 78.5, 'Cancelada', 1, 39.25, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (225, 4, 14, 45, 1039, TO_DATE('2024-01-14','YYYY-MM-DD'), 77.5, 'Agendada', 1, 38.75, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (226, 4, 14, 45, 1040, TO_DATE('2024-01-14','YYYY-MM-DD'), 79.0, 'Realizada', 1, 39.5, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (227, 4, 14, 45, 1041, TO_DATE('2024-01-14','YYYY-MM-DD'), 80.5, 'Cancelada', 1, 40.25, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (228, 5, 15, 48, 1042, TO_DATE('2024-01-15','YYYY-MM-DD'), 79.5, 'Agendada', 1, 39.75, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (229, 5, 15, 48, 1043, TO_DATE('2024-01-15','YYYY-MM-DD'), 81.0, 'Realizada', 1, 40.5, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (230, 5, 15, 48, 1044, TO_DATE('2024-01-15','YYYY-MM-DD'), 82.5, 'Cancelada', 1, 41.25, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (231, 6, 16, 51, 1045, TO_DATE('2024-01-16','YYYY-MM-DD'), 81.5, 'Agendada', 1, 40.75, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (232, 6, 16, 51, 1046, TO_DATE('2024-01-16','YYYY-MM-DD'), 83.0, 'Realizada', 1, 41.5, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (233, 6, 16, 51, 1047, TO_DATE('2024-01-16','YYYY-MM-DD'), 84.5, 'Cancelada', 1, 42.25, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (234, 7, 17, 54, 1048, TO_DATE('2024-01-17','YYYY-MM-DD'), 83.5, 'Agendada', 1, 41.75, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (235, 7, 17, 54, 1049, TO_DATE('2024-01-17','YYYY-MM-DD'), 85.0, 'Realizada', 1, 42.5, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (236, 7, 17, 54, 1050, TO_DATE('2024-01-17','YYYY-MM-DD'), 86.5, 'Cancelada', 1, 43.25, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (237, 8, 18, 57, 1051, TO_DATE('2024-01-18','YYYY-MM-DD'), 85.5, 'Agendada', 1, 42.75, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (238, 8, 18, 57, 1052, TO_DATE('2024-01-18','YYYY-MM-DD'), 87.0, 'Realizada', 1, 43.5, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (239, 8, 18, 57, 1053, TO_DATE('2024-01-18','YYYY-MM-DD'), 88.5, 'Cancelada', 1, 44.25, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (240, 9, 19, 60, 1054, TO_DATE('2024-01-19','YYYY-MM-DD'), 87.5, 'Agendada', 1, 43.75, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (241, 9, 19, 60, 1055, TO_DATE('2024-01-19','YYYY-MM-DD'), 89.0, 'Realizada', 1, 44.5, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (242, 9, 19, 60, 1056, TO_DATE('2024-01-19','YYYY-MM-DD'), 90.5, 'Cancelada', 1, 45.25, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (243, 10, 20, 63, 1057, TO_DATE('2024-01-20','YYYY-MM-DD'), 89.5, 'Agendada', 1, 44.75, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (244, 10, 20, 63, 1058, TO_DATE('2024-01-20','YYYY-MM-DD'), 91.0, 'Realizada', 1, 45.5, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (245, 10, 20, 63, 1059, TO_DATE('2024-01-20','YYYY-MM-DD'), 92.5, 'Cancelada', 1, 46.25, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (246, 1, 1, 66, 1060, TO_DATE('2024-01-21','YYYY-MM-DD'), 91.5, 'Agendada', 1, 45.75, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (247, 1, 1, 66, 1061, TO_DATE('2024-01-21','YYYY-MM-DD'), 93.0, 'Realizada', 1, 46.5, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (248, 1, 1, 66, 1062, TO_DATE('2024-01-21','YYYY-MM-DD'), 94.5, 'Cancelada', 1, 47.25, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (249, 2, 2, 69, 1063, TO_DATE('2024-01-22','YYYY-MM-DD'), 93.5, 'Agendada', 1, 46.75, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (250, 2, 2, 69, 1064, TO_DATE('2024-01-22','YYYY-MM-DD'), 95.0, 'Realizada', 1, 47.5, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (251, 2, 2, 69, 1065, TO_DATE('2024-01-22','YYYY-MM-DD'), 96.5, 'Cancelada', 1, 48.25, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (252, 3, 3, 72, 1066, TO_DATE('2024-01-23','YYYY-MM-DD'), 95.5, 'Agendada', 1, 47.75, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (253, 3, 3, 72, 1067, TO_DATE('2024-01-23','YYYY-MM-DD'), 97.0, 'Realizada', 1, 48.5, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (254, 3, 3, 72, 1068, TO_DATE('2024-01-23','YYYY-MM-DD'), 98.5, 'Cancelada', 1, 49.25, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (255, 4, 4, 75, 1069, TO_DATE('2024-01-24','YYYY-MM-DD'), 97.5, 'Agendada', 1, 48.75, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (256, 4, 4, 75, 1070, TO_DATE('2024-01-24','YYYY-MM-DD'), 99.0, 'Realizada', 1, 49.5, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (257, 4, 4, 75, 1071, TO_DATE('2024-01-24','YYYY-MM-DD'), 100.5, 'Cancelada', 1, 50.25, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (258, 5, 5, 78, 1072, TO_DATE('2024-01-25','YYYY-MM-DD'), 99.5, 'Agendada', 1, 49.75, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (259, 5, 5, 78, 1073, TO_DATE('2024-01-25','YYYY-MM-DD'), 101.0, 'Realizada', 1, 50.5, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (260, 5, 5, 78, 1074, TO_DATE('2024-01-25','YYYY-MM-DD'), 102.5, 'Cancelada', 1, 51.25, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (261, 6, 6, 81, 1075, TO_DATE('2024-01-26','YYYY-MM-DD'), 101.5, 'Agendada', 1, 50.75, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (262, 6, 6, 81, 1076, TO_DATE('2024-01-26','YYYY-MM-DD'), 103.0, 'Realizada', 1, 51.5, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (263, 6, 6, 81, 1077, TO_DATE('2024-01-26','YYYY-MM-DD'), 104.5, 'Cancelada', 1, 52.25, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (264, 7, 7, 84, 1078, TO_DATE('2024-01-27','YYYY-MM-DD'), 103.5, 'Agendada', 1, 51.75, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (265, 7, 7, 84, 1079, TO_DATE('2024-01-27','YYYY-MM-DD'), 105.0, 'Realizada', 1, 52.5, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (266, 7, 7, 84, 1080, TO_DATE('2024-01-27','YYYY-MM-DD'), 106.5, 'Cancelada', 1, 53.25, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (267, 8, 8, 87, 1081, TO_DATE('2024-01-28','YYYY-MM-DD'), 105.5, 'Agendada', 1, 52.75, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (268, 8, 8, 87, 1082, TO_DATE('2024-01-28','YYYY-MM-DD'), 107.0, 'Realizada', 1, 53.5, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (269, 8, 8, 87, 1083, TO_DATE('2024-01-28','YYYY-MM-DD'), 108.5, 'Cancelada', 1, 54.25, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (270, 9, 9, 90, 1084, TO_DATE('2024-01-29','YYYY-MM-DD'), 107.5, 'Agendada', 1, 53.75, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (271, 9, 9, 90, 1085, TO_DATE('2024-01-29','YYYY-MM-DD'), 109.0, 'Realizada', 1, 54.5, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (272, 9, 9, 90, 1086, TO_DATE('2024-01-29','YYYY-MM-DD'), 110.5, 'Cancelada', 1, 55.25, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (273, 10, 10, 93, 1087, TO_DATE('2024-01-30','YYYY-MM-DD'), 109.5, 'Agendada', 1, 54.75, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (274, 10, 10, 93, 1088, TO_DATE('2024-01-30','YYYY-MM-DD'), 111.0, 'Realizada', 1, 55.5, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (275, 10, 10, 93, 1089, TO_DATE('2024-01-30','YYYY-MM-DD'), 112.5, 'Cancelada', 1, 56.25, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (276, 1, 11, 96, 1090, TO_DATE('2024-01-31','YYYY-MM-DD'), 111.5, 'Agendada', 1, 55.75, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (277, 1, 11, 96, 1091, TO_DATE('2024-01-31','YYYY-MM-DD'), 113.0, 'Realizada', 1, 56.5, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (278, 1, 11, 96, 1092, TO_DATE('2024-01-31','YYYY-MM-DD'), 114.5, 'Cancelada', 1, 57.25, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (279, 2, 12, 99, 1093, TO_DATE('2024-02-01','YYYY-MM-DD'), 113.5, 'Agendada', 1, 56.75, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (280, 2, 12, 99, 1094, TO_DATE('2024-02-01','YYYY-MM-DD'), 115.0, 'Realizada', 1, 57.5, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (281, 2, 12, 99, 1095, TO_DATE('2024-02-01','YYYY-MM-DD'), 116.5, 'Cancelada', 1, 58.25, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (282, 3, 13, 102, 1096, TO_DATE('2024-02-02','YYYY-MM-DD'), 115.5, 'Agendada', 1, 57.75, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (283, 3, 13, 102, 1097, TO_DATE('2024-02-02','YYYY-MM-DD'), 117.0, 'Realizada', 1, 58.5, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (284, 3, 13, 102, 1098, TO_DATE('2024-02-02','YYYY-MM-DD'), 118.5, 'Cancelada', 1, 59.25, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (285, 4, 14, 105, 1099, TO_DATE('2024-02-03','YYYY-MM-DD'), 117.5, 'Agendada', 1, 58.75, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (286, 4, 14, 105, 1100, TO_DATE('2024-02-03','YYYY-MM-DD'), 119.0, 'Realizada', 1, 59.5, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (287, 4, 14, 105, 1101, TO_DATE('2024-02-03','YYYY-MM-DD'), 120.5, 'Cancelada', 1, 60.25, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (288, 5, 15, 108, 1102, TO_DATE('2024-02-04','YYYY-MM-DD'), 119.5, 'Agendada', 1, 59.75, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (289, 5, 15, 108, 1103, TO_DATE('2024-02-04','YYYY-MM-DD'), 121.0, 'Realizada', 1, 60.5, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (290, 5, 15, 108, 1104, TO_DATE('2024-02-04','YYYY-MM-DD'), 122.5, 'Cancelada', 1, 61.25, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (291, 6, 16, 111, 1105, TO_DATE('2024-02-05','YYYY-MM-DD'), 121.5, 'Agendada', 1, 60.75, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (292, 6, 16, 111, 1106, TO_DATE('2024-02-05','YYYY-MM-DD'), 123.0, 'Realizada', 1, 61.5, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (293, 6, 16, 111, 1107, TO_DATE('2024-02-05','YYYY-MM-DD'), 124.5, 'Cancelada', 1, 62.25, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (294, 7, 17, 114, 1108, TO_DATE('2024-02-06','YYYY-MM-DD'), 123.5, 'Agendada', 1, 61.75, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (295, 7, 17, 114, 1109, TO_DATE('2024-02-06','YYYY-MM-DD'), 125.0, 'Realizada', 1, 62.5, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (296, 7, 17, 114, 1110, TO_DATE('2024-02-06','YYYY-MM-DD'), 126.5, 'Cancelada', 1, 63.25, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (297, 8, 18, 117, 1111, TO_DATE('2024-02-07','YYYY-MM-DD'), 125.5, 'Agendada', 1, 62.75, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (298, 8, 18, 117, 1112, TO_DATE('2024-02-07','YYYY-MM-DD'), 127.0, 'Realizada', 1, 63.5, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (299, 8, 18, 117, 1113, TO_DATE('2024-02-07','YYYY-MM-DD'), 128.5, 'Cancelada', 1, 64.25, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (300, 9, 19, 120, 1114, TO_DATE('2024-02-08','YYYY-MM-DD'), 127.5, 'Agendada', 1, 63.75, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (301, 9, 19, 120, 1115, TO_DATE('2024-02-08','YYYY-MM-DD'), 129.0, 'Realizada', 1, 64.5, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (302, 9, 19, 120, 1116, TO_DATE('2024-02-08','YYYY-MM-DD'), 130.5, 'Cancelada', 1, 65.25, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (303, 10, 20, 123, 1117, TO_DATE('2024-02-09','YYYY-MM-DD'), 129.5, 'Agendada', 1, 64.75, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (304, 10, 20, 123, 1118, TO_DATE('2024-02-09','YYYY-MM-DD'), 131.0, 'Realizada', 1, 65.5, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (305, 10, 20, 123, 1119, TO_DATE('2024-02-09','YYYY-MM-DD'), 132.5, 'Cancelada', 1, 66.25, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (306, 1, 1, 126, 1120, TO_DATE('2024-02-10','YYYY-MM-DD'), 131.5, 'Agendada', 1, 65.75, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (307, 1, 1, 126, 1121, TO_DATE('2024-02-10','YYYY-MM-DD'), 133.0, 'Realizada', 1, 66.5, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (308, 1, 1, 126, 1122, TO_DATE('2024-02-10','YYYY-MM-DD'), 134.5, 'Cancelada', 1, 67.25, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (309, 2, 2, 129, 1123, TO_DATE('2024-02-11','YYYY-MM-DD'), 133.5, 'Agendada', 1, 66.75, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (310, 2, 2, 129, 1124, TO_DATE('2024-02-11','YYYY-MM-DD'), 135.0, 'Realizada', 1, 67.5, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (311, 2, 2, 129, 1125, TO_DATE('2024-02-11','YYYY-MM-DD'), 136.5, 'Cancelada', 1, 68.25, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (312, 3, 3, 132, 1126, TO_DATE('2024-02-12','YYYY-MM-DD'), 135.5, 'Agendada', 1, 67.75, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (313, 3, 3, 132, 1127, TO_DATE('2024-02-12','YYYY-MM-DD'), 137.0, 'Realizada', 1, 68.5, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (314, 3, 3, 132, 1128, TO_DATE('2024-02-12','YYYY-MM-DD'), 138.5, 'Cancelada', 1, 69.25, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (315, 4, 4, 135, 1129, TO_DATE('2024-02-13','YYYY-MM-DD'), 137.5, 'Agendada', 1, 68.75, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (316, 4, 4, 135, 1130, TO_DATE('2024-02-13','YYYY-MM-DD'), 139.0, 'Realizada', 1, 69.5, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (317, 4, 4, 135, 1131, TO_DATE('2024-02-13','YYYY-MM-DD'), 140.5, 'Cancelada', 1, 70.25, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (318, 5, 5, 138, 1132, TO_DATE('2024-02-14','YYYY-MM-DD'), 139.5, 'Agendada', 1, 69.75, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (319, 5, 5, 138, 1133, TO_DATE('2024-02-14','YYYY-MM-DD'), 141.0, 'Realizada', 1, 70.5, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (320, 5, 5, 138, 1134, TO_DATE('2024-02-14','YYYY-MM-DD'), 142.5, 'Cancelada', 1, 71.25, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (321, 6, 6, 141, 1135, TO_DATE('2024-02-15','YYYY-MM-DD'), 141.5, 'Agendada', 1, 70.75, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (322, 6, 6, 141, 1136, TO_DATE('2024-02-15','YYYY-MM-DD'), 143.0, 'Realizada', 1, 71.5, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (323, 6, 6, 141, 1137, TO_DATE('2024-02-15','YYYY-MM-DD'), 144.5, 'Cancelada', 1, 72.25, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (324, 7, 7, 144, 1138, TO_DATE('2024-02-16','YYYY-MM-DD'), 143.5, 'Agendada', 1, 71.75, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (325, 7, 7, 144, 1139, TO_DATE('2024-02-16','YYYY-MM-DD'), 145.0, 'Realizada', 1, 72.5, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (326, 7, 7, 144, 1140, TO_DATE('2024-02-16','YYYY-MM-DD'), 146.5, 'Cancelada', 1, 73.25, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (327, 8, 8, 147, 1141, TO_DATE('2024-02-17','YYYY-MM-DD'), 145.5, 'Agendada', 1, 72.75, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (328, 8, 8, 147, 1142, TO_DATE('2024-02-17','YYYY-MM-DD'), 147.0, 'Realizada', 1, 73.5, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (329, 8, 8, 147, 1143, TO_DATE('2024-02-17','YYYY-MM-DD'), 148.5, 'Cancelada', 1, 74.25, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (330, 9, 9, 150, 1144, TO_DATE('2024-02-18','YYYY-MM-DD'), 147.5, 'Agendada', 1, 73.75, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (331, 9, 9, 150, 1145, TO_DATE('2024-02-18','YYYY-MM-DD'), 149.0, 'Realizada', 1, 74.5, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (332, 9, 9, 150, 1146, TO_DATE('2024-02-18','YYYY-MM-DD'), 150.5, 'Cancelada', 1, 75.25, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (333, 10, 10, 150, 1147, TO_DATE('2024-02-19','YYYY-MM-DD'), 149.5, 'Agendada', 1, 74.75, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (334, 10, 10, 150, 1148, TO_DATE('2024-02-19','YYYY-MM-DD'), 151.0, 'Realizada', 1, 75.5, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);
INSERT INTO TB_FTO_CONSULTA (SK_ID_PESSOA, SK_ID_LOJA, SK_ID_ANIMAL, SK_ID_TEMPO, NR_CONSULTA, DT_CONSULTA, VL_TOTAL_CONSULTA, ST_CONSULTA, NR_ITEM_CONSULTA, VL_UNIT_SERVICO, QT_SERVICO, ST_ITEM_SERVICO, VL_DESCONTO, DS_DESCONTO, NM_FONTE_DADOS, DT_CARGA, ID_PROCESSO_ETL) VALUES (335, 10, 10, 150, 1149, TO_DATE('2024-02-19','YYYY-MM-DD'), 152.5, 'Cancelada', 1, 76.25, 1, 'P', 0.0, 'Promo', 'Sistema_CONVERTIDO', SYSDATE, 1);