INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (1, TO_DATE('2023-12-25','YYYY-MM-DD'), 12, 2023, 202312, 2, 4, '25/12/2023', '25 de Dezembro de 2023', 'Dezembro', 'Segunda-feira', 'Sim', 'Nao', 'Dezembro 2023', 'DEZ', '2º Semestre', '4º Trimestre', '2º Semestre de 2023', '4º Trimestre de 2023', 'DEZ23', 1, 25, 359, 10, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (2, TO_DATE('2023-12-29','YYYY-MM-DD'), 12, 2023, 202312, 2, 4, '29/12/2023', '29 de Dezembro de 2023', 'Dezembro', 'Sexta-feira', 'Sim', 'Nao', 'Dezembro 2023', 'DEZ', '2º Semestre', '4º Trimestre', '2º Semestre de 2023', '4º Trimestre de 2023', 'DEZ23', 5, 29, 363, 12, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (3, TO_DATE('2023-12-31','YYYY-MM-DD'), 12, 2023, 202312, 2, 4, '31/12/2023', '31 de Dezembro de 2023', 'Dezembro', 'Domingo', 'Nao', 'Sim', 'Dezembro 2023', 'DEZ', '2º Semestre', '4º Trimestre', '2º Semestre de 2023', '4º Trimestre de 2023', 'DEZ23', 7, 31, 365, 11, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (4, TO_DATE('2023-12-26','YYYY-MM-DD'), 12, 2023, 202312, 2, 4, '26/12/2023', '26 de Dezembro de 2023', 'Dezembro', 'Terça-feira', 'Sim', 'Nao', 'Dezembro 2023', 'DEZ', '2º Semestre', '4º Trimestre', '2º Semestre de 2023', '4º Trimestre de 2023', 'DEZ23', 2, 26, 360, 10, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (5, TO_DATE('2023-12-30','YYYY-MM-DD'), 12, 2023, 202312, 2, 4, '30/12/2023', '30 de Dezembro de 2023', 'Dezembro', 'Sábado', 'Nao', 'Sim', 'Dezembro 2023', 'DEZ', '2º Semestre', '4º Trimestre', '2º Semestre de 2023', '4º Trimestre de 2023', 'DEZ23', 6, 30, 364, 12, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (6, TO_DATE('2024-01-01','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '01/01/2024', '1 de Janeiro de 2024', 'Janeiro', 'Segunda-feira', 'Sim', 'Nao', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 1, 1, 1, 11, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (7, TO_DATE('2023-12-27','YYYY-MM-DD'), 12, 2023, 202312, 2, 4, '27/12/2023', '27 de Dezembro de 2023', 'Dezembro', 'Quarta-feira', 'Sim', 'Nao', 'Dezembro 2023', 'DEZ', '2º Semestre', '4º Trimestre', '2º Semestre de 2023', '4º Trimestre de 2023', 'DEZ23', 3, 27, 361, 10, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (8, TO_DATE('2023-12-31','YYYY-MM-DD'), 12, 2023, 202312, 2, 4, '31/12/2023', '31 de Dezembro de 2023', 'Dezembro', 'Domingo', 'Nao', 'Sim', 'Dezembro 2023', 'DEZ', '2º Semestre', '4º Trimestre', '2º Semestre de 2023', '4º Trimestre de 2023', 'DEZ23', 7, 31, 365, 12, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (9, TO_DATE('2024-01-02','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '02/01/2024', '2 de Janeiro de 2024', 'Janeiro', 'Terça-feira', 'Sim', 'Nao', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 2, 2, 2, 11, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (10, TO_DATE('2023-12-28','YYYY-MM-DD'), 12, 2023, 202312, 2, 4, '28/12/2023', '28 de Dezembro de 2023', 'Dezembro', 'Quinta-feira', 'Sim', 'Nao', 'Dezembro 2023', 'DEZ', '2º Semestre', '4º Trimestre', '2º Semestre de 2023', '4º Trimestre de 2023', 'DEZ23', 4, 28, 362, 10, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (11, TO_DATE('2024-01-01','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '01/01/2024', '1 de Janeiro de 2024', 'Janeiro', 'Segunda-feira', 'Sim', 'Nao', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 1, 1, 1, 12, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (12, TO_DATE('2024-01-03','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '03/01/2024', '3 de Janeiro de 2024', 'Janeiro', 'Quarta-feira', 'Sim', 'Nao', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 3, 3, 3, 11, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (13, TO_DATE('2023-12-29','YYYY-MM-DD'), 12, 2023, 202312, 2, 4, '29/12/2023', '29 de Dezembro de 2023', 'Dezembro', 'Sexta-feira', 'Sim', 'Nao', 'Dezembro 2023', 'DEZ', '2º Semestre', '4º Trimestre', '2º Semestre de 2023', '4º Trimestre de 2023', 'DEZ23', 5, 29, 363, 10, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (14, TO_DATE('2024-01-02','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '02/01/2024', '2 de Janeiro de 2024', 'Janeiro', 'Terça-feira', 'Sim', 'Nao', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 2, 2, 2, 12, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (15, TO_DATE('2024-01-04','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '04/01/2024', '4 de Janeiro de 2024', 'Janeiro', 'Quinta-feira', 'Sim', 'Nao', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 4, 4, 4, 11, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (16, TO_DATE('2023-12-30','YYYY-MM-DD'), 12, 2023, 202312, 2, 4, '30/12/2023', '30 de Dezembro de 2023', 'Dezembro', 'Sábado', 'Nao', 'Sim', 'Dezembro 2023', 'DEZ', '2º Semestre', '4º Trimestre', '2º Semestre de 2023', '4º Trimestre de 2023', 'DEZ23', 6, 30, 364, 10, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (17, TO_DATE('2024-01-03','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '03/01/2024', '3 de Janeiro de 2024', 'Janeiro', 'Quarta-feira', 'Sim', 'Nao', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 3, 3, 3, 12, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (18, TO_DATE('2024-01-05','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '05/01/2024', '5 de Janeiro de 2024', 'Janeiro', 'Sexta-feira', 'Sim', 'Nao', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 5, 5, 5, 11, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (19, TO_DATE('2023-12-31','YYYY-MM-DD'), 12, 2023, 202312, 2, 4, '31/12/2023', '31 de Dezembro de 2023', 'Dezembro', 'Domingo', 'Nao', 'Sim', 'Dezembro 2023', 'DEZ', '2º Semestre', '4º Trimestre', '2º Semestre de 2023', '4º Trimestre de 2023', 'DEZ23', 7, 31, 365, 10, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (20, TO_DATE('2024-01-04','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '04/01/2024', '4 de Janeiro de 2024', 'Janeiro', 'Quinta-feira', 'Sim', 'Nao', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 4, 4, 4, 12, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (21, TO_DATE('2024-01-06','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '06/01/2024', '6 de Janeiro de 2024', 'Janeiro', 'Sábado', 'Nao', 'Sim', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 6, 6, 6, 11, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (22, TO_DATE('2024-01-01','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '01/01/2024', '1 de Janeiro de 2024', 'Janeiro', 'Segunda-feira', 'Sim', 'Nao', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 1, 1, 1, 10, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (23, TO_DATE('2024-01-05','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '05/01/2024', '5 de Janeiro de 2024', 'Janeiro', 'Sexta-feira', 'Sim', 'Nao', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 5, 5, 5, 12, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (24, TO_DATE('2024-01-07','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '07/01/2024', '7 de Janeiro de 2024', 'Janeiro', 'Domingo', 'Nao', 'Sim', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 7, 7, 7, 11, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (25, TO_DATE('2024-01-02','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '02/01/2024', '2 de Janeiro de 2024', 'Janeiro', 'Terça-feira', 'Sim', 'Nao', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 2, 2, 2, 10, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (26, TO_DATE('2024-01-06','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '06/01/2024', '6 de Janeiro de 2024', 'Janeiro', 'Sábado', 'Nao', 'Sim', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 6, 6, 6, 12, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (27, TO_DATE('2024-01-08','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '08/01/2024', '8 de Janeiro de 2024', 'Janeiro', 'Segunda-feira', 'Sim', 'Nao', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 1, 8, 8, 11, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (28, TO_DATE('2024-01-03','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '03/01/2024', '3 de Janeiro de 2024', 'Janeiro', 'Quarta-feira', 'Sim', 'Nao', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 3, 3, 3, 10, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (29, TO_DATE('2024-01-07','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '07/01/2024', '7 de Janeiro de 2024', 'Janeiro', 'Domingo', 'Nao', 'Sim', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 7, 7, 7, 12, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (30, TO_DATE('2024-01-09','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '09/01/2024', '9 de Janeiro de 2024', 'Janeiro', 'Terça-feira', 'Sim', 'Nao', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 2, 9, 9, 11, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (31, TO_DATE('2024-01-04','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '04/01/2024', '4 de Janeiro de 2024', 'Janeiro', 'Quinta-feira', 'Sim', 'Nao', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 4, 4, 4, 10, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (32, TO_DATE('2024-01-08','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '08/01/2024', '8 de Janeiro de 2024', 'Janeiro', 'Segunda-feira', 'Sim', 'Nao', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 1, 8, 8, 12, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (33, TO_DATE('2024-01-10','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '10/01/2024', '10 de Janeiro de 2024', 'Janeiro', 'Quarta-feira', 'Sim', 'Nao', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 3, 10, 10, 11, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (34, TO_DATE('2024-01-05','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '05/01/2024', '5 de Janeiro de 2024', 'Janeiro', 'Sexta-feira', 'Sim', 'Nao', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 5, 5, 5, 10, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (35, TO_DATE('2024-01-09','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '09/01/2024', '9 de Janeiro de 2024', 'Janeiro', 'Terça-feira', 'Sim', 'Nao', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 2, 9, 9, 12, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (36, TO_DATE('2024-01-11','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '11/01/2024', '11 de Janeiro de 2024', 'Janeiro', 'Quinta-feira', 'Sim', 'Nao', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 4, 11, 11, 11, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (37, TO_DATE('2024-01-06','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '06/01/2024', '6 de Janeiro de 2024', 'Janeiro', 'Sábado', 'Nao', 'Sim', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 6, 6, 6, 10, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (38, TO_DATE('2024-01-10','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '10/01/2024', '10 de Janeiro de 2024', 'Janeiro', 'Quarta-feira', 'Sim', 'Nao', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 3, 10, 10, 12, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (39, TO_DATE('2024-01-12','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '12/01/2024', '12 de Janeiro de 2024', 'Janeiro', 'Sexta-feira', 'Sim', 'Nao', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 5, 12, 12, 11, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (40, TO_DATE('2024-01-07','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '07/01/2024', '7 de Janeiro de 2024', 'Janeiro', 'Domingo', 'Nao', 'Sim', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 7, 7, 7, 10, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (41, TO_DATE('2024-01-11','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '11/01/2024', '11 de Janeiro de 2024', 'Janeiro', 'Quinta-feira', 'Sim', 'Nao', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 4, 11, 11, 12, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (42, TO_DATE('2024-01-13','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '13/01/2024', '13 de Janeiro de 2024', 'Janeiro', 'Sábado', 'Nao', 'Sim', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 6, 13, 13, 11, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (43, TO_DATE('2024-01-08','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '08/01/2024', '8 de Janeiro de 2024', 'Janeiro', 'Segunda-feira', 'Sim', 'Nao', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 1, 8, 8, 10, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (44, TO_DATE('2024-01-12','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '12/01/2024', '12 de Janeiro de 2024', 'Janeiro', 'Sexta-feira', 'Sim', 'Nao', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 5, 12, 12, 12, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (45, TO_DATE('2024-01-14','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '14/01/2024', '14 de Janeiro de 2024', 'Janeiro', 'Domingo', 'Nao', 'Sim', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 7, 14, 14, 11, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (46, TO_DATE('2024-01-09','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '09/01/2024', '9 de Janeiro de 2024', 'Janeiro', 'Terça-feira', 'Sim', 'Nao', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 2, 9, 9, 10, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (47, TO_DATE('2024-01-13','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '13/01/2024', '13 de Janeiro de 2024', 'Janeiro', 'Sábado', 'Nao', 'Sim', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 6, 13, 13, 12, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (48, TO_DATE('2024-01-15','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '15/01/2024', '15 de Janeiro de 2024', 'Janeiro', 'Segunda-feira', 'Sim', 'Nao', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 1, 15, 15, 11, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (49, TO_DATE('2024-01-10','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '10/01/2024', '10 de Janeiro de 2024', 'Janeiro', 'Quarta-feira', 'Sim', 'Nao', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 3, 10, 10, 10, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (50, TO_DATE('2024-01-14','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '14/01/2024', '14 de Janeiro de 2024', 'Janeiro', 'Domingo', 'Nao', 'Sim', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 7, 14, 14, 12, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (51, TO_DATE('2024-01-16','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '16/01/2024', '16 de Janeiro de 2024', 'Janeiro', 'Terça-feira', 'Sim', 'Nao', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 2, 16, 16, 11, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (52, TO_DATE('2024-01-11','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '11/01/2024', '11 de Janeiro de 2024', 'Janeiro', 'Quinta-feira', 'Sim', 'Nao', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 4, 11, 11, 10, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (53, TO_DATE('2024-01-15','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '15/01/2024', '15 de Janeiro de 2024', 'Janeiro', 'Segunda-feira', 'Sim', 'Nao', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 1, 15, 15, 12, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (54, TO_DATE('2024-01-17','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '17/01/2024', '17 de Janeiro de 2024', 'Janeiro', 'Quarta-feira', 'Sim', 'Nao', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 3, 17, 17, 11, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (55, TO_DATE('2024-01-12','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '12/01/2024', '12 de Janeiro de 2024', 'Janeiro', 'Sexta-feira', 'Sim', 'Nao', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 5, 12, 12, 10, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (56, TO_DATE('2024-01-16','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '16/01/2024', '16 de Janeiro de 2024', 'Janeiro', 'Terça-feira', 'Sim', 'Nao', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 2, 16, 16, 12, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (57, TO_DATE('2024-01-18','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '18/01/2024', '18 de Janeiro de 2024', 'Janeiro', 'Quinta-feira', 'Sim', 'Nao', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 4, 18, 18, 11, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (58, TO_DATE('2024-01-13','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '13/01/2024', '13 de Janeiro de 2024', 'Janeiro', 'Sábado', 'Nao', 'Sim', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 6, 13, 13, 10, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (59, TO_DATE('2024-01-17','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '17/01/2024', '17 de Janeiro de 2024', 'Janeiro', 'Quarta-feira', 'Sim', 'Nao', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 3, 17, 17, 12, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (60, TO_DATE('2024-01-19','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '19/01/2024', '19 de Janeiro de 2024', 'Janeiro', 'Sexta-feira', 'Sim', 'Nao', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 5, 19, 19, 11, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (61, TO_DATE('2024-01-14','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '14/01/2024', '14 de Janeiro de 2024', 'Janeiro', 'Domingo', 'Nao', 'Sim', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 7, 14, 14, 10, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (62, TO_DATE('2024-01-18','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '18/01/2024', '18 de Janeiro de 2024', 'Janeiro', 'Quinta-feira', 'Sim', 'Nao', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 4, 18, 18, 12, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (63, TO_DATE('2024-01-20','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '20/01/2024', '20 de Janeiro de 2024', 'Janeiro', 'Sábado', 'Nao', 'Sim', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 6, 20, 20, 11, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (64, TO_DATE('2024-01-15','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '15/01/2024', '15 de Janeiro de 2024', 'Janeiro', 'Segunda-feira', 'Sim', 'Nao', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 1, 15, 15, 10, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (65, TO_DATE('2024-01-19','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '19/01/2024', '19 de Janeiro de 2024', 'Janeiro', 'Sexta-feira', 'Sim', 'Nao', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 5, 19, 19, 12, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (66, TO_DATE('2024-01-21','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '21/01/2024', '21 de Janeiro de 2024', 'Janeiro', 'Domingo', 'Nao', 'Sim', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 7, 21, 21, 11, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (67, TO_DATE('2024-01-16','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '16/01/2024', '16 de Janeiro de 2024', 'Janeiro', 'Terça-feira', 'Sim', 'Nao', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 2, 16, 16, 10, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (68, TO_DATE('2024-01-20','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '20/01/2024', '20 de Janeiro de 2024', 'Janeiro', 'Sábado', 'Nao', 'Sim', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 6, 20, 20, 12, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (69, TO_DATE('2024-01-22','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '22/01/2024', '22 de Janeiro de 2024', 'Janeiro', 'Segunda-feira', 'Sim', 'Nao', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 1, 22, 22, 11, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (70, TO_DATE('2024-01-17','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '17/01/2024', '17 de Janeiro de 2024', 'Janeiro', 'Quarta-feira', 'Sim', 'Nao', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 3, 17, 17, 10, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (71, TO_DATE('2024-01-21','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '21/01/2024', '21 de Janeiro de 2024', 'Janeiro', 'Domingo', 'Nao', 'Sim', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 7, 21, 21, 12, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (72, TO_DATE('2024-01-23','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '23/01/2024', '23 de Janeiro de 2024', 'Janeiro', 'Terça-feira', 'Sim', 'Nao', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 2, 23, 23, 11, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (73, TO_DATE('2024-01-18','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '18/01/2024', '18 de Janeiro de 2024', 'Janeiro', 'Quinta-feira', 'Sim', 'Nao', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 4, 18, 18, 10, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (74, TO_DATE('2024-01-22','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '22/01/2024', '22 de Janeiro de 2024', 'Janeiro', 'Segunda-feira', 'Sim', 'Nao', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 1, 22, 22, 12, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (75, TO_DATE('2024-01-24','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '24/01/2024', '24 de Janeiro de 2024', 'Janeiro', 'Quarta-feira', 'Sim', 'Nao', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 3, 24, 24, 11, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (76, TO_DATE('2024-01-19','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '19/01/2024', '19 de Janeiro de 2024', 'Janeiro', 'Sexta-feira', 'Sim', 'Nao', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 5, 19, 19, 10, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (77, TO_DATE('2024-01-23','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '23/01/2024', '23 de Janeiro de 2024', 'Janeiro', 'Terça-feira', 'Sim', 'Nao', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 2, 23, 23, 12, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (78, TO_DATE('2024-01-25','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '25/01/2024', '25 de Janeiro de 2024', 'Janeiro', 'Quinta-feira', 'Sim', 'Nao', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 4, 25, 25, 11, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (79, TO_DATE('2024-01-20','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '20/01/2024', '20 de Janeiro de 2024', 'Janeiro', 'Sábado', 'Nao', 'Sim', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 6, 20, 20, 10, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (80, TO_DATE('2024-01-24','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '24/01/2024', '24 de Janeiro de 2024', 'Janeiro', 'Quarta-feira', 'Sim', 'Nao', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 3, 24, 24, 12, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (81, TO_DATE('2024-01-26','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '26/01/2024', '26 de Janeiro de 2024', 'Janeiro', 'Sexta-feira', 'Sim', 'Nao', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 5, 26, 26, 11, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (82, TO_DATE('2024-01-21','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '21/01/2024', '21 de Janeiro de 2024', 'Janeiro', 'Domingo', 'Nao', 'Sim', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 7, 21, 21, 10, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (83, TO_DATE('2024-01-25','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '25/01/2024', '25 de Janeiro de 2024', 'Janeiro', 'Quinta-feira', 'Sim', 'Nao', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 4, 25, 25, 12, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (84, TO_DATE('2024-01-27','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '27/01/2024', '27 de Janeiro de 2024', 'Janeiro', 'Sábado', 'Nao', 'Sim', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 6, 27, 27, 11, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (85, TO_DATE('2024-01-22','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '22/01/2024', '22 de Janeiro de 2024', 'Janeiro', 'Segunda-feira', 'Sim', 'Nao', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 1, 22, 22, 10, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (86, TO_DATE('2024-01-26','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '26/01/2024', '26 de Janeiro de 2024', 'Janeiro', 'Sexta-feira', 'Sim', 'Nao', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 5, 26, 26, 12, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (87, TO_DATE('2024-01-28','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '28/01/2024', '28 de Janeiro de 2024', 'Janeiro', 'Domingo', 'Nao', 'Sim', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 7, 28, 28, 11, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (88, TO_DATE('2024-01-23','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '23/01/2024', '23 de Janeiro de 2024', 'Janeiro', 'Terça-feira', 'Sim', 'Nao', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 2, 23, 23, 10, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (89, TO_DATE('2024-01-27','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '27/01/2024', '27 de Janeiro de 2024', 'Janeiro', 'Sábado', 'Nao', 'Sim', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 6, 27, 27, 12, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (90, TO_DATE('2024-01-29','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '29/01/2024', '29 de Janeiro de 2024', 'Janeiro', 'Segunda-feira', 'Sim', 'Nao', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 1, 29, 29, 11, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (91, TO_DATE('2024-01-24','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '24/01/2024', '24 de Janeiro de 2024', 'Janeiro', 'Quarta-feira', 'Sim', 'Nao', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 3, 24, 24, 10, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (92, TO_DATE('2024-01-28','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '28/01/2024', '28 de Janeiro de 2024', 'Janeiro', 'Domingo', 'Nao', 'Sim', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 7, 28, 28, 12, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (93, TO_DATE('2024-01-30','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '30/01/2024', '30 de Janeiro de 2024', 'Janeiro', 'Terça-feira', 'Sim', 'Nao', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 2, 30, 30, 11, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (94, TO_DATE('2024-01-25','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '25/01/2024', '25 de Janeiro de 2024', 'Janeiro', 'Quinta-feira', 'Sim', 'Nao', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 4, 25, 25, 10, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (95, TO_DATE('2024-01-29','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '29/01/2024', '29 de Janeiro de 2024', 'Janeiro', 'Segunda-feira', 'Sim', 'Nao', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 1, 29, 29, 12, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (96, TO_DATE('2024-01-31','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '31/01/2024', '31 de Janeiro de 2024', 'Janeiro', 'Quarta-feira', 'Sim', 'Nao', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 3, 31, 31, 11, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (97, TO_DATE('2024-01-26','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '26/01/2024', '26 de Janeiro de 2024', 'Janeiro', 'Sexta-feira', 'Sim', 'Nao', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 5, 26, 26, 10, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (98, TO_DATE('2024-01-30','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '30/01/2024', '30 de Janeiro de 2024', 'Janeiro', 'Terça-feira', 'Sim', 'Nao', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 2, 30, 30, 12, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (99, TO_DATE('2024-02-01','YYYY-MM-DD'), 2, 2024, 202402, 1, 1, '01/02/2024', '1 de Fevereiro de 2024', 'Fevereiro', 'Quinta-feira', 'Sim', 'Nao', 'Fevereiro 2024', 'FEV', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'FEV24', 4, 1, 32, 11, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (100, TO_DATE('2024-01-27','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '27/01/2024', '27 de Janeiro de 2024', 'Janeiro', 'Sábado', 'Nao', 'Sim', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 6, 27, 27, 10, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (101, TO_DATE('2024-01-31','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '31/01/2024', '31 de Janeiro de 2024', 'Janeiro', 'Quarta-feira', 'Sim', 'Nao', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 3, 31, 31, 12, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (102, TO_DATE('2024-02-02','YYYY-MM-DD'), 2, 2024, 202402, 1, 1, '02/02/2024', '2 de Fevereiro de 2024', 'Fevereiro', 'Sexta-feira', 'Sim', 'Nao', 'Fevereiro 2024', 'FEV', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'FEV24', 5, 2, 33, 11, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (103, TO_DATE('2024-01-28','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '28/01/2024', '28 de Janeiro de 2024', 'Janeiro', 'Domingo', 'Nao', 'Sim', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 7, 28, 28, 10, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (104, TO_DATE('2024-02-01','YYYY-MM-DD'), 2, 2024, 202402, 1, 1, '01/02/2024', '1 de Fevereiro de 2024', 'Fevereiro', 'Quinta-feira', 'Sim', 'Nao', 'Fevereiro 2024', 'FEV', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'FEV24', 4, 1, 32, 12, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (105, TO_DATE('2024-02-03','YYYY-MM-DD'), 2, 2024, 202402, 1, 1, '03/02/2024', '3 de Fevereiro de 2024', 'Fevereiro', 'Sábado', 'Nao', 'Sim', 'Fevereiro 2024', 'FEV', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'FEV24', 6, 3, 34, 11, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (106, TO_DATE('2024-01-29','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '29/01/2024', '29 de Janeiro de 2024', 'Janeiro', 'Segunda-feira', 'Sim', 'Nao', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 1, 29, 29, 10, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (107, TO_DATE('2024-02-02','YYYY-MM-DD'), 2, 2024, 202402, 1, 1, '02/02/2024', '2 de Fevereiro de 2024', 'Fevereiro', 'Sexta-feira', 'Sim', 'Nao', 'Fevereiro 2024', 'FEV', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'FEV24', 5, 2, 33, 12, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (108, TO_DATE('2024-02-04','YYYY-MM-DD'), 2, 2024, 202402, 1, 1, '04/02/2024', '4 de Fevereiro de 2024', 'Fevereiro', 'Domingo', 'Nao', 'Sim', 'Fevereiro 2024', 'FEV', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'FEV24', 7, 4, 35, 11, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (109, TO_DATE('2024-01-30','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '30/01/2024', '30 de Janeiro de 2024', 'Janeiro', 'Terça-feira', 'Sim', 'Nao', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 2, 30, 30, 10, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (110, TO_DATE('2024-02-03','YYYY-MM-DD'), 2, 2024, 202402, 1, 1, '03/02/2024', '3 de Fevereiro de 2024', 'Fevereiro', 'Sábado', 'Nao', 'Sim', 'Fevereiro 2024', 'FEV', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'FEV24', 6, 3, 34, 12, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (111, TO_DATE('2024-02-05','YYYY-MM-DD'), 2, 2024, 202402, 1, 1, '05/02/2024', '5 de Fevereiro de 2024', 'Fevereiro', 'Segunda-feira', 'Sim', 'Nao', 'Fevereiro 2024', 'FEV', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'FEV24', 1, 5, 36, 11, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (112, TO_DATE('2024-01-31','YYYY-MM-DD'), 1, 2024, 202401, 1, 1, '31/01/2024', '31 de Janeiro de 2024', 'Janeiro', 'Quarta-feira', 'Sim', 'Nao', 'Janeiro 2024', 'JAN', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'JAN24', 3, 31, 31, 10, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (113, TO_DATE('2024-02-04','YYYY-MM-DD'), 2, 2024, 202402, 1, 1, '04/02/2024', '4 de Fevereiro de 2024', 'Fevereiro', 'Domingo', 'Nao', 'Sim', 'Fevereiro 2024', 'FEV', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'FEV24', 7, 4, 35, 12, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (114, TO_DATE('2024-02-06','YYYY-MM-DD'), 2, 2024, 202402, 1, 1, '06/02/2024', '6 de Fevereiro de 2024', 'Fevereiro', 'Terça-feira', 'Sim', 'Nao', 'Fevereiro 2024', 'FEV', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'FEV24', 2, 6, 37, 11, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (115, TO_DATE('2024-02-01','YYYY-MM-DD'), 2, 2024, 202402, 1, 1, '01/02/2024', '1 de Fevereiro de 2024', 'Fevereiro', 'Quinta-feira', 'Sim', 'Nao', 'Fevereiro 2024', 'FEV', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'FEV24', 4, 1, 32, 10, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (116, TO_DATE('2024-02-05','YYYY-MM-DD'), 2, 2024, 202402, 1, 1, '05/02/2024', '5 de Fevereiro de 2024', 'Fevereiro', 'Segunda-feira', 'Sim', 'Nao', 'Fevereiro 2024', 'FEV', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'FEV24', 1, 5, 36, 12, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (117, TO_DATE('2024-02-07','YYYY-MM-DD'), 2, 2024, 202402, 1, 1, '07/02/2024', '7 de Fevereiro de 2024', 'Fevereiro', 'Quarta-feira', 'Sim', 'Nao', 'Fevereiro 2024', 'FEV', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'FEV24', 3, 7, 38, 11, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (118, TO_DATE('2024-02-02','YYYY-MM-DD'), 2, 2024, 202402, 1, 1, '02/02/2024', '2 de Fevereiro de 2024', 'Fevereiro', 'Sexta-feira', 'Sim', 'Nao', 'Fevereiro 2024', 'FEV', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'FEV24', 5, 2, 33, 10, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (119, TO_DATE('2024-02-06','YYYY-MM-DD'), 2, 2024, 202402, 1, 1, '06/02/2024', '6 de Fevereiro de 2024', 'Fevereiro', 'Terça-feira', 'Sim', 'Nao', 'Fevereiro 2024', 'FEV', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'FEV24', 2, 6, 37, 12, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (120, TO_DATE('2024-02-08','YYYY-MM-DD'), 2, 2024, 202402, 1, 1, '08/02/2024', '8 de Fevereiro de 2024', 'Fevereiro', 'Quinta-feira', 'Sim', 'Nao', 'Fevereiro 2024', 'FEV', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'FEV24', 4, 8, 39, 11, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (121, TO_DATE('2024-02-03','YYYY-MM-DD'), 2, 2024, 202402, 1, 1, '03/02/2024', '3 de Fevereiro de 2024', 'Fevereiro', 'Sábado', 'Nao', 'Sim', 'Fevereiro 2024', 'FEV', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'FEV24', 6, 3, 34, 10, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (122, TO_DATE('2024-02-07','YYYY-MM-DD'), 2, 2024, 202402, 1, 1, '07/02/2024', '7 de Fevereiro de 2024', 'Fevereiro', 'Quarta-feira', 'Sim', 'Nao', 'Fevereiro 2024', 'FEV', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'FEV24', 3, 7, 38, 12, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (123, TO_DATE('2024-02-09','YYYY-MM-DD'), 2, 2024, 202402, 1, 1, '09/02/2024', '9 de Fevereiro de 2024', 'Fevereiro', 'Sexta-feira', 'Sim', 'Nao', 'Fevereiro 2024', 'FEV', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'FEV24', 5, 9, 40, 11, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (124, TO_DATE('2024-02-04','YYYY-MM-DD'), 2, 2024, 202402, 1, 1, '04/02/2024', '4 de Fevereiro de 2024', 'Fevereiro', 'Domingo', 'Nao', 'Sim', 'Fevereiro 2024', 'FEV', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'FEV24', 7, 4, 35, 10, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (125, TO_DATE('2024-02-08','YYYY-MM-DD'), 2, 2024, 202402, 1, 1, '08/02/2024', '8 de Fevereiro de 2024', 'Fevereiro', 'Quinta-feira', 'Sim', 'Nao', 'Fevereiro 2024', 'FEV', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'FEV24', 4, 8, 39, 12, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (126, TO_DATE('2024-02-10','YYYY-MM-DD'), 2, 2024, 202402, 1, 1, '10/02/2024', '10 de Fevereiro de 2024', 'Fevereiro', 'Sábado', 'Nao', 'Sim', 'Fevereiro 2024', 'FEV', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'FEV24', 6, 10, 41, 11, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (127, TO_DATE('2024-02-05','YYYY-MM-DD'), 2, 2024, 202402, 1, 1, '05/02/2024', '5 de Fevereiro de 2024', 'Fevereiro', 'Segunda-feira', 'Sim', 'Nao', 'Fevereiro 2024', 'FEV', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'FEV24', 1, 5, 36, 10, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (128, TO_DATE('2024-02-09','YYYY-MM-DD'), 2, 2024, 202402, 1, 1, '09/02/2024', '9 de Fevereiro de 2024', 'Fevereiro', 'Sexta-feira', 'Sim', 'Nao', 'Fevereiro 2024', 'FEV', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'FEV24', 5, 9, 40, 12, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (129, TO_DATE('2024-02-11','YYYY-MM-DD'), 2, 2024, 202402, 1, 1, '11/02/2024', '11 de Fevereiro de 2024', 'Fevereiro', 'Domingo', 'Nao', 'Sim', 'Fevereiro 2024', 'FEV', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'FEV24', 7, 11, 42, 11, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (130, TO_DATE('2024-02-06','YYYY-MM-DD'), 2, 2024, 202402, 1, 1, '06/02/2024', '6 de Fevereiro de 2024', 'Fevereiro', 'Terça-feira', 'Sim', 'Nao', 'Fevereiro 2024', 'FEV', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'FEV24', 2, 6, 37, 10, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (131, TO_DATE('2024-02-10','YYYY-MM-DD'), 2, 2024, 202402, 1, 1, '10/02/2024', '10 de Fevereiro de 2024', 'Fevereiro', 'Sábado', 'Nao', 'Sim', 'Fevereiro 2024', 'FEV', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'FEV24', 6, 10, 41, 12, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (132, TO_DATE('2024-02-12','YYYY-MM-DD'), 2, 2024, 202402, 1, 1, '12/02/2024', '12 de Fevereiro de 2024', 'Fevereiro', 'Segunda-feira', 'Sim', 'Nao', 'Fevereiro 2024', 'FEV', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'FEV24', 1, 12, 43, 11, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (133, TO_DATE('2024-02-07','YYYY-MM-DD'), 2, 2024, 202402, 1, 1, '07/02/2024', '7 de Fevereiro de 2024', 'Fevereiro', 'Quarta-feira', 'Sim', 'Nao', 'Fevereiro 2024', 'FEV', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'FEV24', 3, 7, 38, 10, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (134, TO_DATE('2024-02-11','YYYY-MM-DD'), 2, 2024, 202402, 1, 1, '11/02/2024', '11 de Fevereiro de 2024', 'Fevereiro', 'Domingo', 'Nao', 'Sim', 'Fevereiro 2024', 'FEV', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'FEV24', 7, 11, 42, 12, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (135, TO_DATE('2024-02-13','YYYY-MM-DD'), 2, 2024, 202402, 1, 1, '13/02/2024', '13 de Fevereiro de 2024', 'Fevereiro', 'Terça-feira', 'Sim', 'Nao', 'Fevereiro 2024', 'FEV', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'FEV24', 2, 13, 44, 11, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (136, TO_DATE('2024-02-08','YYYY-MM-DD'), 2, 2024, 202402, 1, 1, '08/02/2024', '8 de Fevereiro de 2024', 'Fevereiro', 'Quinta-feira', 'Sim', 'Nao', 'Fevereiro 2024', 'FEV', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'FEV24', 4, 8, 39, 10, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (137, TO_DATE('2024-02-12','YYYY-MM-DD'), 2, 2024, 202402, 1, 1, '12/02/2024', '12 de Fevereiro de 2024', 'Fevereiro', 'Segunda-feira', 'Sim', 'Nao', 'Fevereiro 2024', 'FEV', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'FEV24', 1, 12, 43, 12, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (138, TO_DATE('2024-02-14','YYYY-MM-DD'), 2, 2024, 202402, 1, 1, '14/02/2024', '14 de Fevereiro de 2024', 'Fevereiro', 'Quarta-feira', 'Sim', 'Nao', 'Fevereiro 2024', 'FEV', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'FEV24', 3, 14, 45, 11, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (139, TO_DATE('2024-02-09','YYYY-MM-DD'), 2, 2024, 202402, 1, 1, '09/02/2024', '9 de Fevereiro de 2024', 'Fevereiro', 'Sexta-feira', 'Sim', 'Nao', 'Fevereiro 2024', 'FEV', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'FEV24', 5, 9, 40, 10, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (140, TO_DATE('2024-02-13','YYYY-MM-DD'), 2, 2024, 202402, 1, 1, '13/02/2024', '13 de Fevereiro de 2024', 'Fevereiro', 'Terça-feira', 'Sim', 'Nao', 'Fevereiro 2024', 'FEV', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'FEV24', 2, 13, 44, 12, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (141, TO_DATE('2024-02-15','YYYY-MM-DD'), 2, 2024, 202402, 1, 1, '15/02/2024', '15 de Fevereiro de 2024', 'Fevereiro', 'Quinta-feira', 'Sim', 'Nao', 'Fevereiro 2024', 'FEV', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'FEV24', 4, 15, 46, 11, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (142, TO_DATE('2024-02-10','YYYY-MM-DD'), 2, 2024, 202402, 1, 1, '10/02/2024', '10 de Fevereiro de 2024', 'Fevereiro', 'Sábado', 'Nao', 'Sim', 'Fevereiro 2024', 'FEV', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'FEV24', 6, 10, 41, 10, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (143, TO_DATE('2024-02-14','YYYY-MM-DD'), 2, 2024, 202402, 1, 1, '14/02/2024', '14 de Fevereiro de 2024', 'Fevereiro', 'Quarta-feira', 'Sim', 'Nao', 'Fevereiro 2024', 'FEV', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'FEV24', 3, 14, 45, 12, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (144, TO_DATE('2024-02-16','YYYY-MM-DD'), 2, 2024, 202402, 1, 1, '16/02/2024', '16 de Fevereiro de 2024', 'Fevereiro', 'Sexta-feira', 'Sim', 'Nao', 'Fevereiro 2024', 'FEV', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'FEV24', 5, 16, 47, 11, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (145, TO_DATE('2024-02-11','YYYY-MM-DD'), 2, 2024, 202402, 1, 1, '11/02/2024', '11 de Fevereiro de 2024', 'Fevereiro', 'Domingo', 'Nao', 'Sim', 'Fevereiro 2024', 'FEV', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'FEV24', 7, 11, 42, 10, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (146, TO_DATE('2024-02-15','YYYY-MM-DD'), 2, 2024, 202402, 1, 1, '15/02/2024', '15 de Fevereiro de 2024', 'Fevereiro', 'Quinta-feira', 'Sim', 'Nao', 'Fevereiro 2024', 'FEV', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'FEV24', 4, 15, 46, 12, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (147, TO_DATE('2024-02-17','YYYY-MM-DD'), 2, 2024, 202402, 1, 1, '17/02/2024', '17 de Fevereiro de 2024', 'Fevereiro', 'Sábado', 'Nao', 'Sim', 'Fevereiro 2024', 'FEV', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'FEV24', 6, 17, 48, 11, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (148, TO_DATE('2024-02-12','YYYY-MM-DD'), 2, 2024, 202402, 1, 1, '12/02/2024', '12 de Fevereiro de 2024', 'Fevereiro', 'Segunda-feira', 'Sim', 'Nao', 'Fevereiro 2024', 'FEV', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'FEV24', 1, 12, 43, 10, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (149, TO_DATE('2024-02-16','YYYY-MM-DD'), 2, 2024, 202402, 1, 1, '16/02/2024', '16 de Fevereiro de 2024', 'Fevereiro', 'Sexta-feira', 'Sim', 'Nao', 'Fevereiro 2024', 'FEV', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'FEV24', 5, 16, 47, 12, SYSDATE, 1);

INSERT INTO TB_DIM_TEMPO (SK_ID_TEMPO, DT_REFERENCIA, NR_MES, NR_ANO, NR_ANO_MES, NR_SEMESTRE, NR_TRIMESTRE, DS_DATA, DS_DATA_EXTENSO, DS_MES, DS_DIA_SEMANA, DS_DIA_UTIL_FERIADO, DS_FIM_SEMANA, DS_MES_ANO, DS_ABV_MES, DS_SEMESTRE, DS_TRIMESTRE, DS_SEMESTRE_ANO, DS_TRIMESTRE_ANO, DS_ABV_MES_ANO, NR_DIA_SEMANA, NR_DIA_MES, NR_DIA_ANO, NR_HORA, DT_CARGA, ID_PROCESSO_ETL) VALUES (150, TO_DATE('2024-02-18','YYYY-MM-DD'), 2, 2024, 202402, 1, 1, '18/02/2024', '18 de Fevereiro de 2024', 'Fevereiro', 'Domingo', 'Nao', 'Sim', 'Fevereiro 2024', 'FEV', '1º Semestre', '1º Trimestre', '1º Semestre de 2024', '1º Trimestre de 2024', 'FEV24', 7, 18, 49, 11, SYSDATE, 1);