INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (1,TO_DATE('2016-03-04','YYYY-MM-DD'),'Golden Retriever','Felina',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (2,TO_DATE('2017-05-07','YYYY-MM-DD'),'Labrador','Ave',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (3,TO_DATE('2018-07-10','YYYY-MM-DD'),'Vira-lata','Réptil',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (4,TO_DATE('2019-09-13','YYYY-MM-DD'),'Siamês','Canina',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (5,TO_DATE('2020-11-16','YYYY-MM-DD'),'Persa','Felina',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (6,TO_DATE('2021-01-19','YYYY-MM-DD'),'Poodle','Ave',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (7,TO_DATE('2022-03-22','YYYY-MM-DD'),'Bulldog','Réptil',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (8,TO_DATE('2015-05-25','YYYY-MM-DD'),'Shih Tzu','Canina',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (9,TO_DATE('2016-07-01','YYYY-MM-DD'),'Pug','Felina',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (10,TO_DATE('2017-09-04','YYYY-MM-DD'),'SRD','Ave',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (11,TO_DATE('2018-11-07','YYYY-MM-DD'),'Golden Retriever','Réptil',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (12,TO_DATE('2019-01-10','YYYY-MM-DD'),'Labrador','Canina',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (13,TO_DATE('2020-03-13','YYYY-MM-DD'),'Vira-lata','Felina',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (14,TO_DATE('2021-05-16','YYYY-MM-DD'),'Siamês','Ave',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (15,TO_DATE('2022-07-19','YYYY-MM-DD'),'Persa','Réptil',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (16,TO_DATE('2015-09-22','YYYY-MM-DD'),'Poodle','Canina',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (17,TO_DATE('2016-11-25','YYYY-MM-DD'),'Bulldog','Felina',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (18,TO_DATE('2017-01-01','YYYY-MM-DD'),'Shih Tzu','Ave',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (19,TO_DATE('2018-03-04','YYYY-MM-DD'),'Pug','Réptil',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (20,TO_DATE('2019-05-07','YYYY-MM-DD'),'SRD','Canina',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (21,TO_DATE('2020-07-10','YYYY-MM-DD'),'Golden Retriever','Felina',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (22,TO_DATE('2021-09-13','YYYY-MM-DD'),'Labrador','Ave',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (23,TO_DATE('2022-11-16','YYYY-MM-DD'),'Vira-lata','Réptil',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (24,TO_DATE('2015-01-19','YYYY-MM-DD'),'Siamês','Canina',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (25,TO_DATE('2016-03-22','YYYY-MM-DD'),'Persa','Felina',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (26,TO_DATE('2017-05-25','YYYY-MM-DD'),'Poodle','Ave',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (27,TO_DATE('2018-07-01','YYYY-MM-DD'),'Bulldog','Réptil',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (28,TO_DATE('2019-09-04','YYYY-MM-DD'),'Shih Tzu','Canina',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (29,TO_DATE('2020-11-07','YYYY-MM-DD'),'Pug','Felina',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (30,TO_DATE('2021-01-10','YYYY-MM-DD'),'SRD','Ave',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (31,TO_DATE('2022-03-13','YYYY-MM-DD'),'Golden Retriever','Réptil',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (32,TO_DATE('2015-05-16','YYYY-MM-DD'),'Labrador','Canina',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (33,TO_DATE('2016-07-19','YYYY-MM-DD'),'Vira-lata','Felina',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (34,TO_DATE('2017-09-22','YYYY-MM-DD'),'Siamês','Ave',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (35,TO_DATE('2018-11-25','YYYY-MM-DD'),'Persa','Réptil',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (36,TO_DATE('2019-01-01','YYYY-MM-DD'),'Poodle','Canina',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (37,TO_DATE('2020-03-04','YYYY-MM-DD'),'Bulldog','Felina',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (38,TO_DATE('2021-05-07','YYYY-MM-DD'),'Shih Tzu','Ave',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (39,TO_DATE('2022-07-10','YYYY-MM-DD'),'Pug','Réptil',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (40,TO_DATE('2015-09-13','YYYY-MM-DD'),'SRD','Canina',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (41,TO_DATE('2016-11-16','YYYY-MM-DD'),'Golden Retriever','Felina',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (42,TO_DATE('2017-01-19','YYYY-MM-DD'),'Labrador','Ave',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (43,TO_DATE('2018-03-22','YYYY-MM-DD'),'Vira-lata','Réptil',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (44,TO_DATE('2019-05-25','YYYY-MM-DD'),'Siamês','Canina',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (45,TO_DATE('2020-07-01','YYYY-MM-DD'),'Persa','Felina',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (46,TO_DATE('2021-09-04','YYYY-MM-DD'),'Poodle','Ave',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (47,TO_DATE('2022-11-07','YYYY-MM-DD'),'Bulldog','Réptil',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (48,TO_DATE('2015-01-10','YYYY-MM-DD'),'Shih Tzu','Canina',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (49,TO_DATE('2016-03-13','YYYY-MM-DD'),'Pug','Felina',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (50,TO_DATE('2017-05-16','YYYY-MM-DD'),'SRD','Ave',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (51,TO_DATE('2018-07-19','YYYY-MM-DD'),'Golden Retriever','Réptil',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (52,TO_DATE('2019-09-22','YYYY-MM-DD'),'Labrador','Canina',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (53,TO_DATE('2020-11-25','YYYY-MM-DD'),'Vira-lata','Felina',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (54,TO_DATE('2021-01-01','YYYY-MM-DD'),'Siamês','Ave',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (55,TO_DATE('2022-03-04','YYYY-MM-DD'),'Persa','Réptil',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (56,TO_DATE('2015-05-07','YYYY-MM-DD'),'Poodle','Canina',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (57,TO_DATE('2016-07-10','YYYY-MM-DD'),'Bulldog','Felina',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (58,TO_DATE('2017-09-13','YYYY-MM-DD'),'Shih Tzu','Ave',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (59,TO_DATE('2018-11-16','YYYY-MM-DD'),'Pug','Réptil',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (60,TO_DATE('2019-01-19','YYYY-MM-DD'),'SRD','Canina',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (61,TO_DATE('2020-03-22','YYYY-MM-DD'),'Golden Retriever','Felina',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (62,TO_DATE('2021-05-25','YYYY-MM-DD'),'Labrador','Ave',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (63,TO_DATE('2022-07-01','YYYY-MM-DD'),'Vira-lata','Réptil',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (64,TO_DATE('2015-09-04','YYYY-MM-DD'),'Siamês','Canina',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (65,TO_DATE('2016-11-07','YYYY-MM-DD'),'Persa','Felina',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (66,TO_DATE('2017-01-10','YYYY-MM-DD'),'Poodle','Ave',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (67,TO_DATE('2018-03-13','YYYY-MM-DD'),'Bulldog','Réptil',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (68,TO_DATE('2019-05-16','YYYY-MM-DD'),'Shih Tzu','Canina',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (69,TO_DATE('2020-07-19','YYYY-MM-DD'),'Pug','Felina',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (70,TO_DATE('2021-09-22','YYYY-MM-DD'),'SRD','Ave',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (71,TO_DATE('2022-11-25','YYYY-MM-DD'),'Golden Retriever','Réptil',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (72,TO_DATE('2015-01-01','YYYY-MM-DD'),'Labrador','Canina',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (73,TO_DATE('2016-03-04','YYYY-MM-DD'),'Vira-lata','Felina',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (74,TO_DATE('2017-05-07','YYYY-MM-DD'),'Siamês','Ave',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (75,TO_DATE('2018-07-10','YYYY-MM-DD'),'Persa','Réptil',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (76,TO_DATE('2019-09-13','YYYY-MM-DD'),'Poodle','Canina',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (77,TO_DATE('2020-11-16','YYYY-MM-DD'),'Bulldog','Felina',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (78,TO_DATE('2021-01-19','YYYY-MM-DD'),'Shih Tzu','Ave',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (79,TO_DATE('2022-03-22','YYYY-MM-DD'),'Pug','Réptil',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (80,TO_DATE('2015-05-25','YYYY-MM-DD'),'SRD','Canina',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (81,TO_DATE('2016-07-01','YYYY-MM-DD'),'Golden Retriever','Felina',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (82,TO_DATE('2017-09-04','YYYY-MM-DD'),'Labrador','Ave',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (83,TO_DATE('2018-11-07','YYYY-MM-DD'),'Vira-lata','Réptil',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (84,TO_DATE('2019-01-10','YYYY-MM-DD'),'Siamês','Canina',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (85,TO_DATE('2020-03-13','YYYY-MM-DD'),'Persa','Felina',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (86,TO_DATE('2021-05-16','YYYY-MM-DD'),'Poodle','Ave',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (87,TO_DATE('2022-07-19','YYYY-MM-DD'),'Bulldog','Réptil',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (88,TO_DATE('2015-09-22','YYYY-MM-DD'),'Shih Tzu','Canina',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (89,TO_DATE('2016-11-25','YYYY-MM-DD'),'Pug','Felina',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (90,TO_DATE('2017-01-01','YYYY-MM-DD'),'SRD','Ave',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (91,TO_DATE('2018-03-04','YYYY-MM-DD'),'Golden Retriever','Réptil',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (92,TO_DATE('2019-05-07','YYYY-MM-DD'),'Labrador','Canina',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (93,TO_DATE('2020-07-10','YYYY-MM-DD'),'Vira-lata','Felina',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (94,TO_DATE('2021-09-13','YYYY-MM-DD'),'Siamês','Ave',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (95,TO_DATE('2022-11-16','YYYY-MM-DD'),'Persa','Réptil',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (96,TO_DATE('2015-01-19','YYYY-MM-DD'),'Poodle','Canina',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (97,TO_DATE('2016-03-22','YYYY-MM-DD'),'Bulldog','Felina',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (98,TO_DATE('2017-05-25','YYYY-MM-DD'),'Shih Tzu','Ave',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (99,TO_DATE('2018-07-01','YYYY-MM-DD'),'Pug','Réptil',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (100,TO_DATE('2019-09-04','YYYY-MM-DD'),'SRD','Canina',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (101,TO_DATE('2020-11-07','YYYY-MM-DD'),'Golden Retriever','Felina',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (102,TO_DATE('2021-01-10','YYYY-MM-DD'),'Labrador','Ave',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (103,TO_DATE('2022-03-13','YYYY-MM-DD'),'Vira-lata','Réptil',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (104,TO_DATE('2015-05-16','YYYY-MM-DD'),'Siamês','Canina',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (105,TO_DATE('2016-07-19','YYYY-MM-DD'),'Persa','Felina',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (106,TO_DATE('2017-09-22','YYYY-MM-DD'),'Poodle','Ave',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (107,TO_DATE('2018-11-25','YYYY-MM-DD'),'Bulldog','Réptil',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (108,TO_DATE('2019-01-01','YYYY-MM-DD'),'Shih Tzu','Canina',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (109,TO_DATE('2020-03-04','YYYY-MM-DD'),'Pug','Felina',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (110,TO_DATE('2021-05-07','YYYY-MM-DD'),'SRD','Ave',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (111,TO_DATE('2022-07-10','YYYY-MM-DD'),'Golden Retriever','Réptil',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (112,TO_DATE('2015-09-13','YYYY-MM-DD'),'Labrador','Canina',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (113,TO_DATE('2016-11-16','YYYY-MM-DD'),'Vira-lata','Felina',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (114,TO_DATE('2017-01-19','YYYY-MM-DD'),'Siamês','Ave',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (115,TO_DATE('2018-03-22','YYYY-MM-DD'),'Persa','Réptil',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (116,TO_DATE('2019-05-25','YYYY-MM-DD'),'Poodle','Canina',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (117,TO_DATE('2020-07-01','YYYY-MM-DD'),'Bulldog','Felina',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (118,TO_DATE('2021-09-04','YYYY-MM-DD'),'Shih Tzu','Ave',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (119,TO_DATE('2022-11-07','YYYY-MM-DD'),'Pug','Réptil',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (120,TO_DATE('2015-01-10','YYYY-MM-DD'),'SRD','Canina',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (121,TO_DATE('2016-03-13','YYYY-MM-DD'),'Golden Retriever','Felina',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (122,TO_DATE('2017-05-16','YYYY-MM-DD'),'Labrador','Ave',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (123,TO_DATE('2018-07-19','YYYY-MM-DD'),'Vira-lata','Réptil',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (124,TO_DATE('2019-09-22','YYYY-MM-DD'),'Siamês','Canina',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (125,TO_DATE('2020-11-25','YYYY-MM-DD'),'Persa','Felina',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (126,TO_DATE('2021-01-01','YYYY-MM-DD'),'Poodle','Ave',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (127,TO_DATE('2022-03-04','YYYY-MM-DD'),'Bulldog','Réptil',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (128,TO_DATE('2015-05-07','YYYY-MM-DD'),'Shih Tzu','Canina',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (129,TO_DATE('2016-07-10','YYYY-MM-DD'),'Pug','Felina',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (130,TO_DATE('2017-09-13','YYYY-MM-DD'),'SRD','Ave',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (131,TO_DATE('2018-11-16','YYYY-MM-DD'),'Golden Retriever','Réptil',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (132,TO_DATE('2019-01-19','YYYY-MM-DD'),'Labrador','Canina',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (133,TO_DATE('2020-03-22','YYYY-MM-DD'),'Vira-lata','Felina',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (134,TO_DATE('2021-05-25','YYYY-MM-DD'),'Siamês','Ave',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (135,TO_DATE('2022-07-01','YYYY-MM-DD'),'Persa','Réptil',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (136,TO_DATE('2015-09-04','YYYY-MM-DD'),'Poodle','Canina',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (137,TO_DATE('2016-11-07','YYYY-MM-DD'),'Bulldog','Felina',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (138,TO_DATE('2017-01-10','YYYY-MM-DD'),'Shih Tzu','Ave',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (139,TO_DATE('2018-03-13','YYYY-MM-DD'),'Pug','Réptil',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (140,TO_DATE('2019-05-16','YYYY-MM-DD'),'SRD','Canina',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (141,TO_DATE('2020-07-19','YYYY-MM-DD'),'Golden Retriever','Felina',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (142,TO_DATE('2021-09-22','YYYY-MM-DD'),'Labrador','Ave',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (143,TO_DATE('2022-11-25','YYYY-MM-DD'),'Vira-lata','Réptil',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (144,TO_DATE('2015-01-01','YYYY-MM-DD'),'Siamês','Canina',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (145,TO_DATE('2016-03-04','YYYY-MM-DD'),'Persa','Felina',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (146,TO_DATE('2017-05-07','YYYY-MM-DD'),'Poodle','Ave',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (147,TO_DATE('2018-07-10','YYYY-MM-DD'),'Bulldog','Réptil',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (148,TO_DATE('2019-09-13','YYYY-MM-DD'),'Shih Tzu','Canina',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (149,TO_DATE('2020-11-16','YYYY-MM-DD'),'Pug','Felina',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
INSERT INTO TB_DIM_ANIMAL (SK_ID_ANIMAL,DT_NASCIMENTO_ANIMAL,DS_RACA,DS_ESPECIE,DT_CARGA,ST_REGISTRO_ATUAL,ID_PROCESSO_ETL) VALUES (150,TO_DATE('2021-01-19','YYYY-MM-DD'),'SRD','Ave',TO_DATE('2025-09-24','YYYY-MM-DD'),'1',1);
